/*globals svgEditor */
svgEditor.readLang({
	lang: "yi",
	dir : "ltr",
	common: {
		"ok": "×”×™×˜",
		"cancel": "×‘×Ö¸×˜×œ ×ž×Ö·×›×Ÿ",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "×’×™×˜ ×¦×• ×¢× ×“×¢×¨×Ÿ ×Ö¸× ×¢×¡×Ÿ ×§×Ö¸×œ×™×¨, ×™×‘×¢×¨×¨×•×§-×’×™×˜ ×¦×• ×˜×•×™×©×Ÿ ×ž×Ö·×š ×§×Ö¸×œ×™×¨",
		"zoom_level": "×¢× ×“×¢×¨×Ÿ ×¤××¨×’×¨×¢×¡×¢×¨ ×”×™×™×š",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "×¢× ×“×¢×¨×Ÿ ×Ö¸× ×¢×¡×Ÿ ×§×Ö¸×œ×™×¨",
		"stroke_color": "×˜×•×™×©×Ÿ ×ž×Ö·×š ×§×Ö¸×œ×™×¨",
		"stroke_style": "×˜×•×™×©×Ÿ ×ž×Ö·×š ×œ×Ö¸×š ×ž×Ö¸×“×¢",
		"stroke_width": "×˜×•×™×©×Ÿ ×ž×Ö·×š ×‘×¨×™×™×˜",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "×¢× ×“×¢×¨×Ÿ ×¨×Ö¸×•×˜×™×™×©×Ö·×Ÿ ×•×•×™× ×§×œ",
		"blur": "Change gaussian blur value",
		"opacity": "×¢× ×“×¢×¨×Ÿ ×¡×¢×œ×¢×§×˜×¢×“ × ×•×ž×¢×¨ ×Ö¸×•×¤Ö¼×Ö·×¡×Ö·×˜×™",
		"circle_cx": "×¢× ×“×¢×¨×Ÿ ×§×¨×™×™×– ×¡ ×§×§×¡ ×§×Ö¸×•×Ö¸×¨×“×Ö·× ×Ö·×˜",
		"circle_cy": "×¢× ×“×¢×¨×Ÿ ×§×¨×™×™×– ×¡ ×¡×™ ×§×Ö¸×•×Ö¸×¨×“×Ö·× ×Ö·×˜",
		"circle_r": "×¢× ×“×¢×¨×Ÿ ×§×¨×™×™×– ×¡ ×¨×Ö·×“×™×•×¡",
		"ellipse_cx": "×¢× ×“×¢×¨×Ÿ ×™×œ×™×¤Ö¼×¡ ×¡ ×§×§×¡ ×§×Ö¸×•×Ö¸×¨×“×Ö·× ×Ö·×˜",
		"ellipse_cy": "×¢× ×“×¢×¨×Ÿ ×™×œ×™×¤Ö¼×¡ ×¡ ×¡×™ ×§×Ö¸×•×Ö¸×¨×“×Ö·× ×Ö·×˜",
		"ellipse_rx": "×¢× ×“×¢×¨×Ÿ ×™×œ×™×¤Ö¼×¡ ×¡ &#39;×§×¡ ×¨×Ö·×“×™×•×¡",
		"ellipse_ry": "×¢× ×“×¢×¨×Ÿ ×™×œ×™×¤Ö¼×¡ ×¡ &#39;×™ ×¨×Ö·×“×™×•×¡",
		"line_x1": "×˜×•×™×©×Ÿ ×œ×™× ×™×¢ ×¡ &#39;×¡×˜×Ö·×¨×˜×™× ×’ ×§×¡ ×§×Ö¸×•×Ö¸×¨×“×Ö·× ×Ö·×˜",
		"line_x2": "×˜×•×™×©×Ÿ ×œ×™× ×™×¢ ×¡ &#39;×¡×Ö¸×£ ×§×¡ ×§×Ö¸×•×Ö¸×¨×“×Ö·× ×Ö·×˜",
		"line_y1": "×˜×•×™×©×Ÿ ×œ×™× ×™×¢ ×¡ &#39;×¡×˜×Ö·×¨×˜×™× ×’ ×™ ×§×Ö¸×•×Ö¸×¨×“×Ö·× ×Ö·×˜",
		"line_y2": "×˜×•×™×©×Ÿ ×œ×™× ×™×¢ ×¡ &#39;×¡×Ö¸×£ ×™ ×§×Ö¸×•×Ö¸×¨×“×Ö·× ×Ö·×˜",
		"rect_height": "×¢× ×“×¢×¨×Ÿ ×’×¨×Ö¸×“×¢×§ ×”×™×™×š",
		"rect_width": "×¢× ×“×¢×¨×Ÿ ×’×¨×Ö¸×“×¢×§ ×‘×¨×™×™×˜",
		"corner_radius": "×¢× ×“×¢×¨×Ÿ ×¨×¢×§×˜×Ö·× ×’×œ×¢ ×§×Ö¸×¨× ×¢×¨ ×¨×Ö·×“×™×•×¡",
		"image_width": "×˜×•×™×©×Ÿ ×‘×™×œ×“ ×‘×¨×™×™×˜",
		"image_height": "×˜×•×™×©×Ÿ ×‘×™×œ×“ ×”×™×™×š",
		"image_url": "×¢× ×“×¢×¨×Ÿ URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "×¢× ×“×¢×¨×Ÿ ×˜×¢×§×¡×˜ ××™× ×”×Ö·×œ×˜",
		"font_family": "×¢× ×“×¢×¨×Ÿ ×¤×Ö¸× ×˜ ×¤×Ö·×ž×™×œ×™",
		"font_size": "×‘×™×™×˜×Ÿ ×¤×Ö¸× ×˜ ×’×¨×™×™×¡",
		"bold": "×“×¨×™×™×¡×˜ ×˜×¢×§×¡×˜",
		"italic": "×™×˜×Ö·×œ×™×§ ×˜×¢×§×¡×˜"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "×¢× ×“×¢×¨×Ÿ ×”×™× ×˜×¢×¨×’×¨×•× ×˜ ×¤×Ö·×¨×‘ / ×Ö¸×•×¤Ö¼×Ö·×¡×Ö·×˜×™",
		"connector_no_arrow": "No arrow",
		"fitToContent": "×¤Ö¼×Ö·×¡×™×§ ×¦×• ××™× ×”×Ö·×œ×˜",
		"fit_to_all": "×¤Ö¼×Ö·×¡×™×§ ×¦×• ×Ö·×œ×¢ ××™× ×”×Ö·×œ×˜",
		"fit_to_canvas": "×¤Ö¼×Ö·×¡×™×§ ×¦×• ×œ×™×™×•×•× ×˜",
		"fit_to_layer_content": "×¤Ö¼×Ö·×¡×™×§ ×¦×• ×©×™×›×˜×¢ ××™× ×”×Ö·×œ×˜",
		"fit_to_sel": "×¤Ö¼×Ö·×¡×™×§ ×¦×• ×Ö¸×¤Ö¼×§×œ×™×™×‘",
		"align_relative_to": "×™×™× ×¨×™×™×¢×Ÿ ×§×Ö¸×¨×¢×•×• ×¦×• ...",
		"relativeTo": "×§×Ö¸×¨×¢×•×• ×¦×•:",
		"×‘×œ×Ö·×˜": "×‘×œ×Ö·×˜",
		"largest_object": "×œ×Ö·×¨×“×–×©×Ö·×¡×˜ ×§×¢×’×Ÿ",
		"selected_objects": "×¢×œ×¢×§×˜×¢×“ ×Ö·×‘×“×–×©×¢×§×¥",
		"smallest_object": "×¡×ž×Ö¸×œ×Ö·×¡×˜ ×§×¢×’×Ÿ",
		"new_doc": "× ×™×• ×‘×™×œ×“",
		"open_doc": "Open ×‘×™×œ×“",
		"export_img": "Export",
		"save_doc": "×”×™×˜ ×‘×™×œ×“",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "×™×™× ×¨×™×™×¢×Ÿ ×‘×Ö¸×˜×˜×Ö¸×",
		"align_center": "×™×™× ×¨×™×™×¢×Ÿ ×¦×¢× ×˜×¢×¨",
		"align_left": "×™×™× ×¨×™×™×¢×Ÿ ×œ×¢×¤×˜",
		"align_middle": "×™×™× ×¨×™×™×¢×Ÿ ×ž×™×˜×œ",
		"align_right": "×™×™× ×¨×™×™×¢×Ÿ ×¨×¢×›×˜",
		"align_top": "×™×™× ×¨×™×™×¢×Ÿ Top",
		"mode_select": "×¡×¢×œ×¢×§×˜×™×¨×Ÿ ×˜×•×œ",
		"mode_fhpath": "×‘×œ×™×™×¢×¨ ×˜×•×œ",
		"mode_line": "×©×•×¨×” ×˜×•×œ",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-×”×¢× ×˜ ×¨×¢×§×˜×Ö·× ×’×œ×¢",
		"mode_ellipse": "×¢×œ×œ×™×¤Ö¼×¡×¢",
		"mode_circle": "×§×Ö·×¨×Ö·×”×Ö¸×“",
		"mode_fhellipse": "Free-×”×¢× ×˜ ×¢×œ×œ×™×¤Ö¼×¡×¢",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "×˜×¢×§×¡×˜ ×˜×•×œ",
		"mode_image": "×‘×™×œ×“ ×˜×•×œ",
		"mode_zoom": "×¤××¨×’×¨×¢×¡×¢×¨ ×˜×•×œ",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "×•×¤×ž×Ö·×›×Ÿ",
		"redo": "×¨×¢×“×Ö¸",
		"tool_source": "×¨×¢×“×Ö·×§×˜×™×¨×Ÿ ×¡×Ö¸×¨×¡",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "×’×¨×•×¤Ö¼×¢ ×¢×œ×¢×ž×¢× ×¥",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "×•× ×’×¨×Ö¸×•×¤Ö¼ ×¢×œ×¢×ž×¢× ×¥",
		"docprops": "×“×Ö¸×§×•×ž×¢× ×˜ ×¤Ö¼×¨×Ö¸×¤Ö¼×¢×¨×˜×™×¢×¡",
		"imagelib": "Image Library",
		"move_bottom": "×ž×Ö·×š ×¦×• ×‘×Ö¸×˜×˜×Ö¸×",
		"move_top": "×‘×Ö·×•×•×¢×’×Ÿ ×¦×• Top",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "×”×™×˜",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "×•×™×¡×ž×¢×§×Ÿ ×œ×™×™Ö·×¢×¨",
		"move_down": "×§×¢×¨ ×œ×™×™Ö·×¢×¨ ×“×Ö¸×•×•×Ÿ",
		"new": "× ×™×• ×œ×™×™Ö·×¢×¨",
		"rename": "×¨×¢× ×Ö·×ž×¢ ×œ×™×™Ö·×¢×¨",
		"move_up": "×‘×Ö·×•×•×¢×’×Ÿ ×œ×™×™Ö·×¢×¨ ×Ö·×¨×•×™×£",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "×¡×¢×œ×¢×§×˜×™×¨×Ÿ ×¤Ö¼×¨×¢×“×¢×¤×™× ×¢×“:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});