/*globals svgEditor */
svgEditor.readLang({
	lang: "tr",
	dir : "ltr",
	common: {
		"ok": "Kaydetmek",
		"cancel": "Iptal",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "TÄ±klatÄ±n renk, vardiya dolgu zamanlÄ± rengini deÄŸiÅŸtirmek iÃ§in tÄ±klayÄ±n deÄŸiÅŸtirmek iÃ§in",
		"zoom_level": "YakÄ±nlaÅŸtÄ±rma dÃ¼zeyini deÄŸiÅŸtirebilirsiniz",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Renk deÄŸiÅŸtirmek doldurmak",
		"stroke_color": "DeÄŸiÅŸtirmek inme renk",
		"stroke_style": "DeÄŸiÅŸtirmek inme Ã§izgi stili",
		"stroke_width": "DeÄŸiÅŸtirmek vuruÅŸ geniÅŸliÄŸi",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "DeÄŸiÅŸtirmek dÃ¶nme aÃ§Ä±sÄ±",
		"blur": "Change gaussian blur value",
		"opacity": "DeÄŸiÅŸtirmek Ã¶ÄŸe opacity seÃ§ilmiÅŸ",
		"circle_cx": "DeÄŸiÅŸtirmek daire&#39;s cx koordine",
		"circle_cy": "DeÄŸiÅŸtirmek daire cy koordine&#39;s",
		"circle_r": "DeÄŸiÅŸtirmek daire yarÄ±Ã§apÄ±",
		"ellipse_cx": "&#39;s Koordine cx elips GiriÅŸi",
		"ellipse_cy": "DeÄŸiÅŸtirmek elips cy koordine&#39;s",
		"ellipse_rx": "DeÄŸiÅŸtirmek elips&#39;s x yarÄ±Ã§apÄ±",
		"ellipse_ry": "DeÄŸiÅŸtirmek elips Y yarÄ±Ã§apÄ±",
		"line_x1": "DeÄŸiÅŸtirmek hattÄ±&#39;s koordine x baÅŸlangÄ±Ã§",
		"line_x2": "DeÄŸiÅŸtirmek hattÄ±&#39;s koordine x biten",
		"line_y1": "DeÄŸiÅŸtirmek hattÄ± y baÅŸlangÄ±Ã§&#39;s koordine",
		"line_y2": "DeÄŸiÅŸtirmek hattÄ± y biten&#39;s koordine",
		"rect_height": "DeÄŸiÅŸtirmek dikdÃ¶rtgen yÃ¼ksekliÄŸi",
		"rect_width": "DeÄŸiÅŸtirmek dikdÃ¶rtgen geniÅŸliÄŸi",
		"corner_radius": "DeÄŸiÅŸtirmek DikdÃ¶rtgen KÃ¶ÅŸe YarÄ±Ã§ap",
		"image_width": "DeÄŸiÅŸtirmek gÃ¶rÃ¼ntÃ¼ geniÅŸliÄŸi",
		"image_height": "DeÄŸiÅŸtirmek gÃ¶rÃ¼ntÃ¼ yÃ¼ksekliÄŸi",
		"image_url": "DeÄŸiÅŸtirmek URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "DeÄŸiÅŸtirmek metin iÃ§eriÄŸi",
		"font_family": "Font deÄŸiÅŸtir Aile",
		"font_size": "Change font size",
		"bold": "KalÄ±n YazÄ±",
		"italic": "Italik yazÄ±"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Arka plan rengini deÄŸiÅŸtirmek / opacity",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Fit to Content",
		"fit_to_all": "Fit tÃ¼m iÃ§erik iÃ§in",
		"fit_to_canvas": "Fit tuvaline",
		"fit_to_layer_content": "SÄ±ÄŸacak ÅŸekilde katman iÃ§erik",
		"fit_to_sel": "Fit seÃ§imine",
		"align_relative_to": "Align gÃ¶re ...",
		"relativeTo": "gÃ¶reli:",
		"sayfa": "sayfa",
		"largest_object": "en bÃ¼yÃ¼k nesne",
		"selected_objects": "seÃ§ilen nesneleri",
		"smallest_object": "kÃ¼Ã§Ã¼k nesne",
		"new_doc": "Yeni Resim",
		"open_doc": "AÃ§ Resim",
		"export_img": "Export",
		"save_doc": "GÃ¶rÃ¼ntÃ¼yÃ¼ Kaydet",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Align Bottom",
		"align_center": "Ortala",
		"align_left": "Sola",
		"align_middle": "Align Orta",
		"align_right": "SaÄŸa Hizala",
		"align_top": "Align Top",
		"mode_select": "SeÃ§im aracÄ±",
		"mode_fhpath": "Kalem AracÄ±",
		"mode_line": "Line AracÄ±",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-El DikdÃ¶rtgen",
		"mode_ellipse": "Elips",
		"mode_circle": "Daire",
		"mode_fhellipse": "Free-El Elips",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Metin AracÄ±",
		"mode_image": "Resim AracÄ±",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Geri",
		"redo": "Redo",
		"tool_source": "DeÄŸiÅŸtir Kaynak",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Grup ElemanlarÄ±",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Ã‡Ã¶z ElemanlarÄ±",
		"docprops": "Belge Ã–zellikleri",
		"imagelib": "Image Library",
		"move_bottom": "AltÄ±na gider",
		"move_top": "Ãœste taÅŸÄ±",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Kaydetmek",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Delete Layer",
		"move_down": "Katman AÅŸaÄŸÄ± TaÅŸÄ±",
		"new": "Yeni Katman",
		"rename": "Rename Katman",
		"move_up": "Up Katman TaÅŸÄ±",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "SeÃ§in Ã¶nceden tanÄ±mlanmÄ±ÅŸ:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});