/*globals svgEditor */
svgEditor.readLang({
	lang: "ar",
	dir : "ltr",
	common: {
		"ok": "Ø­ÙØ¸",
		"cancel": "Ø¥Ù„ØºØ§Ø¡",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "Ø§Ù†Ù‚Ø± Ù„ØªØºÙŠÙŠØ± Ù„ÙˆÙ† Ø§Ù„ØªØ¹Ø¨Ø¦Ø© ØŒ ØªØ­ÙˆÙ„Ø§ Ù…Ø²Ø¯ÙˆØ¬Ø§ ÙÙˆÙ‚ Ù„ØªØºÙŠÙŠØ± Ù„ÙˆÙ† Ø§Ù„Ø³ÙƒØªØ© Ø§Ù„Ø¯Ù…Ø§ØºÙŠØ©",
		"zoom_level": "ØªØºÙŠÙŠØ± Ù…Ø³ØªÙˆÙ‰ Ø§Ù„ØªÙƒØ¨ÙŠØ±",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "ØªØºÙŠØ± Ù„ÙˆÙ† Ø§Ù„ØªØ¹Ø¨Ø¦Ø©",
		"stroke_color": "ØªØºÙŠØ± Ù„ÙˆÙ† Ø§Ù„Ø³ÙƒØªØ© Ø§Ù„Ø¯Ù…Ø§ØºÙŠØ©",
		"stroke_style": "ØªØºÙŠÙŠØ± Ù†Ù…Ø· Ø§Ù„Ø³ÙƒØªØ© Ø§Ù„Ø¯Ù…Ø§ØºÙŠØ© Ø§Ù†Ø¯ÙØ§Ø¹Ø©",
		"stroke_width": "ØªØºÙŠÙŠØ± Ø¹Ø±Ø¶ Ø§Ù„Ø³ÙƒØªØ© Ø§Ù„Ø¯Ù…Ø§ØºÙŠØ©",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "ØªØºÙŠÙŠØ± Ø²Ø§ÙˆÙŠØ© Ø§Ù„Ø¯ÙˆØ±Ø§Ù†",
		"blur": "Change gaussian blur value",
		"opacity": "ØªØºÙŠÙŠØ± Ù…Ø®ØªØ§Ø±Ø© ØºÙ…ÙˆØ¶ Ø§Ù„Ø¨Ù†Ø¯",
		"circle_cx": "Ø¯Ø§Ø¦Ø±Ø© Ø§Ù„ØªØºÙŠÙŠØ± Ù„ØªÙ†Ø³ÙŠÙ‚ cx",
		"circle_cy": "Change circle's cy coordinate",
		"circle_r": "Ø§Ù„ØªØºÙŠÙŠØ± ÙÙŠ Ø¯Ø§Ø¦Ø±Ø© Ù†ØµÙ Ù‚Ø·Ø±Ù‡Ø§",
		"ellipse_cx": "ØªØºÙŠÙŠØ± Ø´ÙƒÙ„ Ø§Ù„Ø¨ÙŠØ¶Ø§ÙˆÙŠ cx ØªÙ†Ø³ÙŠÙ‚",
		"ellipse_cy": "ØªØºÙŠÙŠØ± Ø´ÙƒÙ„ Ø§Ù„Ø¨ÙŠØ¶Ø§ÙˆÙŠ Ù‚Ø¨Ø±ØµÙŠ ØªÙ†Ø³ÙŠÙ‚",
		"ellipse_rx": "ØªØºÙŠÙŠØ± Ø´ÙƒÙ„ Ø§Ù„Ø¨ÙŠØ¶Ø§ÙˆÙŠ Ø® Ù†ØµÙ Ù‚Ø·Ø±Ù‡Ø§",
		"ellipse_ry": "ØªØºÙŠÙŠØ± Ø§Ù„Ù‚Ø·Ø¹ Ø§Ù„Ù†Ø§Ù‚Øµ ÙÙŠ Ø¯Ø§Ø¦Ø±Ø© Ù†ØµÙ Ù‚Ø·Ø±Ù‡Ø§ Ø°",
		"line_x1": "ØªØºÙŠÙŠØ± Ø§Ù„Ø®Ø· Ù„Ø¨Ø¯Ø¡ ØªÙ†Ø³ÙŠÙ‚ Ø®",
		"line_x2": "ØªØºÙŠÙŠØ± Ø§Ù„Ø®Ø· Ù„Ø§Ù†Ù‡Ø§Ø¡ Ø® ØªÙ†Ø³ÙŠÙ‚",
		"line_y1": "ØªØºÙŠÙŠØ± Ø§Ù„Ø®Ø· Ù„Ø¨Ø¯Ø¡ ØªÙ†Ø³ÙŠÙ‚ Ø°",
		"line_y2": "ØªØºÙŠÙŠØ± Ø§Ù„Ø®Ø· Ù„Ø¥Ù†Ù‡Ø§Ø¡ ØªÙ†Ø³ÙŠÙ‚ Ø°",
		"rect_height": "ØªØºÙŠÙŠØ± Ø§Ù„Ù…Ø³ØªØ·ÙŠÙ„ Ø§Ù„Ø§Ø±ØªÙØ§Ø¹",
		"rect_width": "ØªØºÙŠÙŠØ± Ø¹Ø±Ø¶ Ø§Ù„Ù…Ø³ØªØ·ÙŠÙ„",
		"corner_radius": "ØªØºÙŠÙŠØ± Ù…Ø³ØªØ·ÙŠÙ„ Ø±ÙƒÙ† Ø§Ù„Ø´Ø¹Ø§Ø¹",
		"image_width": "ØªØºÙŠÙŠØ± ØµÙˆØ±Ø© Ø§Ù„Ø¹Ø±Ø¶",
		"image_height": "ØªØºÙŠÙŠØ± Ø§Ø±ØªÙØ§Ø¹ Ø§Ù„ØµÙˆØ±Ø©",
		"image_url": "ØªØºÙŠÙŠØ± Ø§Ù„Ø¹Ù†ÙˆØ§Ù†",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "ØªØºÙŠÙŠØ± Ù…Ø­ØªÙˆÙŠØ§Øª Ø§Ù„Ù†Øµ",
		"font_family": "ØªØºÙŠÙŠØ± Ø§Ù„Ø®Ø· Ø§Ù„Ø£Ø³Ø±Ø©",
		"font_size": "ØªØºÙŠÙŠØ± Ø­Ø¬Ù… Ø§Ù„Ø®Ø·",
		"bold": "Ù†Øµ Ø¬Ø±ÙŠØ¡",
		"italic": "Ù…Ø§Ø¦Ù„ Ù†Øµ"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "ØªØºÙŠØ± Ù„ÙˆÙ† Ø§Ù„Ø®Ù„ÙÙŠØ© / ØºÙ…ÙˆØ¶",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Ù„Ø§Ø¦Ù‚Ø§ Ù„Ù„Ù…Ø­ØªÙˆÙ‰",
		"fit_to_all": "ÙŠØµÙ„Ø­ Ù„Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ø­ØªÙˆÙŠØ§Øª",
		"fit_to_canvas": "ÙŠØµÙ„Ø­ Ù„ÙˆØ­Ø© Ø²ÙŠØªÙŠØ© Ø¹Ù„Ù‰ Ù‚Ù…Ø§Ø´",
		"fit_to_layer_content": "ÙŠØµÙ„Ø­ Ù„Ø·Ø¨Ù‚Ø© Ø§Ù„Ù…Ø­ØªÙˆÙ‰",
		"fit_to_sel": "ÙŠØµÙ„Ø­ Ù„Ø§Ø®ØªÙŠØ§Ø±",
		"align_relative_to": "Ù…Ø­Ø§Ø°Ø§Ø© Ø§Ù„Ù†Ø³Ø¨ÙŠ Ù„ ...",
		"relativeTo": "Ø¨Ø§Ù„Ù†Ø³Ø¨Ø© Ø¥Ù„Ù‰:",
		"Ø§Ù„ØµÙØ­Ø©": "Ø§Ù„ØµÙØ­Ø©",
		"largest_object": "Ø£ÙƒØ¨Ø± ÙƒØ§Ø¦Ù†",
		"selected_objects": "Ø§Ù†ØªØ®Ø¨ Ø§Ù„Ø£Ø¬Ø³Ø§Ù…",
		"smallest_object": "Ø£ØµØºØ± ÙƒØ§Ø¦Ù†",
		"new_doc": "ØµÙˆØ±Ø© Ø¬Ø¯ÙŠØ¯Ø©",
		"open_doc": "ÙØªØ­ Ø§Ù„ØµÙˆØ±Ø©",
		"export_img": "Export",
		"save_doc": "Ø­ÙØ¸ ØµÙˆØ±Ø©",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Ù…Ø­Ø§Ø°Ø§Ø© Ø§Ù„Ù‚Ø§Ø¹",
		"align_center": "Ù…Ø±ÙƒØ² Ù…Ø­Ø§Ø°Ø§Ø©",
		"align_left": "Ù…Ø­Ø§Ø°Ø§Ø© Ø¥Ù„Ù‰ Ø§Ù„ÙŠØ³Ø§Ø±",
		"align_middle": "Ù…Ø­Ø§Ø°Ø§Ø© Ø§Ù„Ø£ÙˆØ³Ø·",
		"align_right": "Ù…Ø­Ø§Ø°Ø§Ø© Ø¥Ù„Ù‰ Ø§Ù„ÙŠÙ…ÙŠÙ†",
		"align_top": "Ù…Ø­Ø§Ø°Ø§Ø© Ø§Ù„Ø£Ø¹Ù„Ù‰",
		"mode_select": "Ø§Ø®ØªØ± Ø£Ø¯Ø§Ø©",
		"mode_fhpath": "Ø£Ø¯Ø§Ø© Ù‚Ù„Ù… Ø±ØµØ§Øµ",
		"mode_line": "Ø®Ø· Ø£Ø¯Ø§Ø©",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-Hand Rectangle",
		"mode_ellipse": "Ø§Ù„Ù‚Ø·Ø¹ Ø§Ù„Ù†Ø§Ù‚Øµ",
		"mode_circle": "Ø¯Ø§Ø¦Ø±Ø©",
		"mode_fhellipse": "Ø§Ù„ÙŠØ¯ Ø§Ù„Ø­Ø±Ø© Ø§Ù„Ø¨ÙŠØ¶ÙˆÙŠ",
		"mode_path": "Ø¨ÙˆÙ„ÙŠ Ø£Ø¯Ø§Ø©",
		"mode_shapelib": "Shape library",
		"mode_text": "Ø§Ù„Ù†Øµ Ø£Ø¯Ø§Ø©",
		"mode_image": "Ø§Ù„ØµÙˆØ±Ø© Ø£Ø¯Ø§Ø©",
		"mode_zoom": "Ø£Ø¯Ø§Ø© ØªÙƒØ¨ÙŠØ±",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Ø§Ù„ØªØ±Ø§Ø¬Ø¹",
		"redo": "Ø¥Ø¹Ø§Ø¯ØªÙ‡",
		"tool_source": "Ø¹Ø¯Ù„ Ø§Ù„Ù…ØµØ¯Ø±",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Ù…Ø¬Ù…ÙˆØ¹Ø© Ø¹Ù†Ø§ØµØ±",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "ÙÙƒ ØªØ¬Ù…ÙŠØ¹ Ø¹Ù†Ø§ØµØ±",
		"docprops": "Ø®ØµØ§Ø¦Øµ Ø§Ù„Ù…Ø³ØªÙ†Ø¯",
		"imagelib": "Image Library",
		"move_bottom": "Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ø¥Ù„Ù‰ Ø£Ø³ÙÙ„",
		"move_top": "Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ø¥Ù„Ù‰ Ø£Ø¹Ù„Ù‰",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Ø­ÙØ¸",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Ø­Ø°Ù Ø·Ø¨Ù‚Ø©",
		"move_down": "ØªØ­Ø±Ùƒ Ù„Ø£Ø³ÙÙ„ Ø·Ø¨Ù‚Ø©",
		"new": "Ø·Ø¨Ù‚Ø© Ø¬Ø¯ÙŠØ¯Ø©",
		"rename": "ØªØ³Ù…ÙŠØ© Ø§Ù„Ø·Ø¨Ù‚Ø©",
		"move_up": "ØªØ­Ø±Ùƒ Ù„Ø£Ø¹Ù„Ù‰ Ø·Ø¨Ù‚Ø©",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Ø­Ø¯Ø¯ Ø³Ù„ÙØ§:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});