/*globals svgEditor */
svgEditor.readLang({
	lang: "sv",
	dir : "ltr",
	common: {
		"ok": "Spara",
		"cancel": "Avbryt",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "Klicka fÃ¶r att Ã¤ndra fyllningsfÃ¤rg, shift-klicka fÃ¶r att Ã¤ndra fÃ¤rgar",
		"zoom_level": "Ã„ndra zoomnivÃ¥",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Ã„ndra fyllningsfÃ¤rg",
		"stroke_color": "Ã„ndra fÃ¤rgar",
		"stroke_style": "Ã„ndra stroke Dash stil",
		"stroke_width": "Ã„ndra stroke bredd",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Ã„ndra rotationsvinkel",
		"blur": "Change gaussian blur value",
		"opacity": "Ã„ndra markerat objekt opacitet",
		"circle_cx": "Ã„ndra cirkeln cx samordna",
		"circle_cy": "Ã„ndra cirkeln samordna cy",
		"circle_r": "Ã„ndra cirkelns radie",
		"ellipse_cx": "Ã„ndra ellips&#39;s cx samordna",
		"ellipse_cy": "Ã„ndra ellips&#39;s samordna cy",
		"ellipse_rx": "Ã„ndra ellips&#39;s x radie",
		"ellipse_ry": "Ã„ndra ellips&#39;s y radie",
		"line_x1": "Ã„ndra Lines startar x samordna",
		"line_x2": "Ã„ndra Lines slutar x samordna",
		"line_y1": "Ã„ndra Lines startar Y-koordinat",
		"line_y2": "Ã„ndra Lines slutar Y-koordinat",
		"rect_height": "Ã„ndra rektangel hÃ¶jd",
		"rect_width": "Ã„ndra rektangel bredd",
		"corner_radius": "Ã„ndra rektangel hÃ¶rnradie",
		"image_width": "Ã„ndra bild bredd",
		"image_height": "Ã„ndra bildhÃ¶jd",
		"image_url": "Ã„ndra URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Ã„ndra textinnehÃ¥llet",
		"font_family": "Ã„ndra Typsnitt",
		"font_size": "Ã„ndra textstorlek",
		"bold": "Fet text",
		"italic": "Kursiv text"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Ã„ndra bakgrundsfÃ¤rg / opacitet",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Fit to Content",
		"fit_to_all": "Passar till allt innehÃ¥ll",
		"fit_to_canvas": "Anpassa till duk",
		"fit_to_layer_content": "Anpassa till lager innehÃ¥ll",
		"fit_to_sel": "Anpassa till val",
		"align_relative_to": "Justera fÃ¶rhÃ¥llande till ...",
		"relativeTo": "jÃ¤mfÃ¶rt:",
		"sida": "sida",
		"largest_object": "stÃ¶rsta objekt",
		"selected_objects": "valda objekt",
		"smallest_object": "minsta objektet",
		"new_doc": "New Image",
		"open_doc": "Ã–ppna bild",
		"export_img": "Export",
		"save_doc": "Save Image",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Align Bottom",
		"align_center": "Centrera",
		"align_left": "VÃ¤nsterjustera",
		"align_middle": "Justera Middle",
		"align_right": "HÃ¶gerjustera",
		"align_top": "Justera Top",
		"mode_select": "Markeringsverktyget",
		"mode_fhpath": "Pennverktyget",
		"mode_line": "Linjeverktyg",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Fri hand rektangel",
		"mode_ellipse": "Ellips",
		"mode_circle": "Circle",
		"mode_fhellipse": "Fri hand Ellipse",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Textverktyg",
		"mode_image": "Bildverktyg",
		"mode_zoom": "Zoomverktyget",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Ã…ngra",
		"redo": "Redo",
		"tool_source": "Redigera kÃ¤lla",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Group Elements",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Dela Elements",
		"docprops": "Dokumentegenskaper",
		"imagelib": "Image Library",
		"move_bottom": "Move to Bottom",
		"move_top": "Flytta till bÃ¶rjan",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Spara",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Radera Layer",
		"move_down": "Flytta Layer Down",
		"new": "New Layer",
		"rename": "Byt namn pÃ¥ Layer",
		"move_up": "Flytta Layer Up",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "VÃ¤lj fÃ¶rdefinierad:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});