/*globals svgEditor */
svgEditor.readLang({
	lang: "uk",
	dir : "ltr",
	common: {
		"ok": "Ð—Ð±ÐµÑ€ÐµÐ³Ñ‚Ð¸",
		"cancel": "Ð¡ÐºÐ°ÑÑƒÐ²Ð°Ð½Ð½Ñ",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "ÐÐ°Ñ‚Ð¸ÑÐ½Ñ–Ñ‚ÑŒ Ð´Ð»Ñ Ð·Ð¼Ñ–Ð½Ð¸ ÐºÐ¾Ð»ÑŒÐ¾Ñ€Ñƒ Ð·Ð°Ð»Ð¸Ð²ÐºÐ¸, Shift-Click Ð·Ð¼Ñ–Ð½Ð¸Ñ‚Ð¸ Ð¾Ð±Ð²Ñ–Ð´",
		"zoom_level": "Ð—Ð¼Ñ–Ð½Ð° Ð¼Ð°ÑÑˆÑ‚Ð°Ð±Ñƒ",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Ð—Ð¼Ñ–Ð½Ð° ÐºÐ¾Ð»ÑŒÐ¾Ñ€Ñƒ Ð·Ð°Ð»Ð¸Ð²ÐºÐ¸",
		"stroke_color": "Ð—Ð¼Ñ–Ð½Ð° ÐºÐ¾Ð»ÑŒÐ¾Ñ€Ñƒ Ñ–Ð½ÑÑƒÐ»ÑŒÑ‚",
		"stroke_style": "Ð—Ð¼Ñ–Ð½Ð° ÑÑ‚Ð¸Ð»ÑŽ Ñ–Ð½ÑÑƒÐ»ÑŒÑ‚ Ñ‚Ð¸Ñ€Ðµ",
		"stroke_width": "Ð—Ð¼Ñ–Ð½Ð¸ ÑˆÐ¸Ñ€Ð¸Ð½Ð° ÑˆÑ‚Ñ€Ð¸Ñ…Ð°",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Ð—Ð¼Ñ–Ð½Ð° ÐºÑƒÑ‚Ð° Ð¿Ð¾Ð²Ð¾Ñ€Ð¾Ñ‚Ñƒ",
		"blur": "Change gaussian blur value",
		"opacity": "Ð—Ð¼Ñ–Ð½Ð° Ð²Ð¸Ð±Ñ€Ð°Ð½Ð¾Ð³Ð¾ Ð¿ÑƒÐ½ÐºÑ‚Ñƒ Ð½ÐµÐ¿Ñ€Ð¾Ð·Ð¾Ñ€Ð¾ÑÑ‚Ñ–",
		"circle_cx": "CX Ð·Ð¼Ñ–Ð½Ñƒ ÐºÐ¾Ð»Ð° ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚Ð°",
		"circle_cy": "Ð—Ð¼Ñ–Ð½Ð¸ Ð³ÑƒÑ€Ñ‚ÐºÐ° CY ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚Ð¸",
		"circle_r": "Ð—Ð¼Ñ–Ð½Ð° ÐºÐ¾Ð»Ð°&#39;s Ñ€Ð°Ð´Ñ–ÑƒÑ",
		"ellipse_cx": "Ð—Ð¼Ñ–Ð½Ð¸ ÐµÐ»Ñ–Ð¿ÑÐ° CX ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚Ð¸",
		"ellipse_cy": "Ð—Ð¼Ñ–Ð½Ð¸ ÐµÐ»Ñ–Ð¿ÑÐ° CY ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚Ð¸",
		"ellipse_rx": "Ð¥ Ð—Ð¼Ñ–Ð½Ð¸ ÐµÐ»Ñ–Ð¿ÑÐ° Ñ€Ð°Ð´Ñ–ÑƒÑÐ¾Ð¼",
		"ellipse_ry": "Ð—Ð¼Ñ–Ð½Ð¸ Ñƒ ÐµÐ»Ñ–Ð¿ÑÐ° Ñ€Ð°Ð´Ñ–ÑƒÑÐ¾Ð¼",
		"line_x1": "Ð—Ð¼Ñ–Ð½Ð¸ Ð¿Ð¾Ñ‡Ð¸Ð½Ð°Ñ” ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚Ð¸ Ð»Ñ–Ð½Ñ–Ñ Ñ…",
		"line_x2": "Ð—Ð¼Ñ–Ð½Ð¸ Ð·Ð° Ð¿ÐµÑ€Ñ–Ð¾Ð´, Ñ‰Ð¾ Ð·Ð°ÐºÑ–Ð½Ñ‡Ð¸Ð²ÑÑ Ð»Ñ–Ð½Ñ–Ñ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚Ð¸ Ñ…",
		"line_y1": "Ð—Ð¼Ñ–Ð½Ð¸ Ð»Ñ–Ð½Ñ–Ñ Ð¿Ð¾Ñ‡Ð¸Ð½Ð°Ñ” Y ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚Ð°",
		"line_y2": "Ð—Ð¼Ñ–Ð½Ð° Ð·Ð° Ð¿ÐµÑ€Ñ–Ð¾Ð´, Ñ‰Ð¾ Ð·Ð°ÐºÑ–Ð½Ñ‡Ð¸Ð²ÑÑ Ð»Ñ–Ð½Ñ–Ñ Y ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚Ð°",
		"rect_height": "Ð—Ð¼Ñ–Ð½Ð¸ Ð¿Ñ€ÑÐ¼Ð¾ÐºÑƒÑ‚Ð½Ð¸Ðº Ð²Ð¸ÑÐ¾Ñ‚Ð¾ÑŽ",
		"rect_width": "Ð—Ð¼Ñ–Ð½Ð° ÑˆÐ¸Ñ€Ð¸Ð½Ð¸ Ð¿Ñ€ÑÐ¼Ð¾ÐºÑƒÑ‚Ð½Ð¸ÐºÐ°",
		"corner_radius": "Ð—Ð¼Ñ–Ð½Ð¸ Ð¿Ñ€ÑÐ¼Ð¾ÐºÑƒÑ‚Ð½Ð¸Ðº Corner Radius",
		"image_width": "Ð—Ð¼Ñ–Ð½Ð¸ ÑˆÐ¸Ñ€Ð¸Ð½Ð° Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð½Ñ",
		"image_height": "Ð—Ð¼Ñ–Ð½Ð° Ð²Ð¸ÑÐ¾Ñ‚Ð¸ Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð½Ñ",
		"image_url": "Ð—Ð¼Ñ–Ð½Ð¸Ñ‚Ð¸ URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Ð—Ð¼Ñ–Ð½Ð° Ð·Ð¼Ñ–ÑÑ‚Ñƒ Ñ‚ÐµÐºÑÑ‚Ñƒ",
		"font_family": "Ð—Ð¼Ñ–Ð½Ð¸ Ð¡Ñ–Ð¼ÐµÐ¹ÑÑ‚Ð²Ð¾ ÑˆÑ€Ð¸Ñ„Ñ‚Ñ–Ð²",
		"font_size": "Ð—Ð¼Ñ–Ð½Ð¸Ñ‚Ð¸ Ñ€Ð¾Ð·Ð¼Ñ–Ñ€ ÑˆÑ€Ð¸Ñ„Ñ‚Ñƒ",
		"bold": "Ð¢Ð¾Ð²ÑÑ‚Ð¸Ð¹ Ñ‚ÐµÐºÑÑ‚",
		"italic": "ÐŸÐ¾Ñ…Ð¸Ð»Ð¸Ð¹ Ñ‚ÐµÐºÑÑ‚"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Ð—Ð¼Ñ–Ð½Ð° ÐºÐ¾Ð»ÑŒÐ¾Ñ€Ñƒ Ñ‚Ð»Ð° / Ð½ÐµÐ¿Ñ€Ð¾Ð·Ð¾Ñ€Ñ–ÑÑ‚ÑŒ",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Ð—Ð° Ñ€Ð¾Ð·Ð¼Ñ–Ñ€Ð¾Ð¼ Ð·Ð¼Ñ–ÑÑ‚Ñƒ",
		"fit_to_all": "Ð—Ð° Ñ€Ð¾Ð·Ð¼Ñ–Ñ€Ð¾Ð¼ Ð²ÐµÑÑŒ Ð²Ð¼Ñ–ÑÑ‚",
		"fit_to_canvas": "Ð Ð¾Ð·Ð¼Ñ–Ñ€ Ð¿Ð¾Ð»Ð¾Ñ‚Ð½Ð°",
		"fit_to_layer_content": "Ð—Ð° Ñ€Ð¾Ð·Ð¼Ñ–Ñ€Ð¾Ð¼ ÑˆÐ°Ñ€ Ð·Ð¼Ñ–ÑÑ‚Ñƒ",
		"fit_to_sel": "Ð’Ð¸Ð±Ñ–Ñ€ Ñ€Ð¾Ð·Ð¼Ñ–Ñ€Ñƒ",
		"align_relative_to": "Ð’Ð¸Ñ€Ñ–Ð²Ð½ÑÑ‚Ð¸ Ð¿Ð¾ Ð²Ñ–Ð´Ð½Ð¾ÑˆÐµÐ½Ð½ÑŽ Ð´Ð¾ ...",
		"relativeTo": "Ð² Ð¿Ð¾Ñ€Ñ–Ð²Ð½ÑÐ½Ð½Ñ– Ð·:",
		"ÑÑ‚Ð¾Ñ€Ñ–Ð½ÐºÐ°": "ÑÑ‚Ð¾Ñ€Ñ–Ð½ÐºÐ°",
		"largest_object": "Ð½Ð°Ð¹Ð±Ñ–Ð»ÑŒÑˆÐ¸Ð¹ Ð¾Ð±&#39;Ñ”ÐºÑ‚",
		"selected_objects": "Ð¾Ð±Ñ€Ð°Ð½Ð¸Ð¼Ð¸ Ð¾Ð±&#39;Ñ”ÐºÑ‚Ð°Ð¼Ð¸",
		"smallest_object": "Ð¼Ð°Ð»ÐµÐ½ÑŒÐºÐ¸Ð¹ Ð¾Ð±&#39;Ñ”ÐºÑ‚",
		"new_doc": "ÐÐ¾Ð²Ðµ Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð½Ñ",
		"open_doc": "Ð’Ñ–Ð´ÐºÑ€Ð¸Ñ‚Ð¸ Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð½Ñ",
		"export_img": "Export",
		"save_doc": "Ð—Ð±ÐµÑ€ÐµÐ³Ñ‚Ð¸ Ð¼Ð°Ð»ÑŽÐ½Ð¾Ðº",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Ð’Ð¸Ñ€Ñ–Ð²Ð½ÑÑ‚Ð¸ Ð¿Ð¾ Ð½Ð¸Ð¶Ð½ÑŒÐ¾Ð¼Ñƒ ÐºÑ€Ð°ÑŽ",
		"align_center": "Ð’Ð¸Ñ€Ñ–Ð²Ð½ÑÑ‚Ð¸ Ð¿Ð¾ Ñ†ÐµÐ½Ñ‚Ñ€Ñƒ",
		"align_left": "ÐŸÐ¾ Ð»Ñ–Ð²Ð¾Ð¼Ñƒ ÐºÑ€Ð°ÑŽ",
		"align_middle": "Ð’Ð¸Ñ€Ñ–Ð²Ð½ÑÑ‚Ð¸ Ð‘Ð»Ð¸Ð·ÑŒÐºÐ¾Ð³Ð¾",
		"align_right": "ÐŸÐ¾ Ð¿Ñ€Ð°Ð²Ð¾Ð¼Ñƒ ÐºÑ€Ð°ÑŽ",
		"align_top": "Ð’Ð¸Ñ€Ñ–Ð²Ð½ÑÑ‚Ð¸ Ð¿Ð¾ Ð²ÐµÑ€Ñ…Ð½ÑŒÐ¾Ð¼Ñƒ ÐºÑ€Ð°ÑŽ",
		"mode_select": "Ð’Ð¸Ð±ÐµÑ€Ñ–Ñ‚ÑŒ Ñ–Ð½ÑÑ‚Ñ€ÑƒÐ¼ÐµÐ½Ñ‚",
		"mode_fhpath": "Pencil Tool",
		"mode_line": "Line Tool",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Ð’Ñ–Ð»ÑŒÐ½Ð¾Ñ— Ñ€ÑƒÐºÐ¸ ÐŸÑ€ÑÐ¼Ð¾ÐºÑƒÑ‚Ð½Ð¸Ðº",
		"mode_ellipse": "Ð•Ð»Ñ–Ð¿Ñ",
		"mode_circle": "ÐšÐ¾Ð»Ð¾",
		"mode_fhellipse": "Ð’Ñ–Ð»ÑŒÐ½Ð¾Ñ— Ñ€ÑƒÐºÐ¸ Ð•Ð»Ñ–Ð¿Ñ",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Ð¢ÐµÐºÑÑ‚ Tool",
		"mode_image": "Image Tool",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Ð¡ÐºÐ°ÑÑƒÐ²Ð°Ñ‚Ð¸",
		"redo": "ÐŸÐ¾Ð²Ñ‚Ð¾Ñ€",
		"tool_source": "Ð—Ð¼Ñ–Ð½Ð¸Ñ‚Ð¸ Ð²Ð¸Ñ…Ñ–Ð´Ð½Ð¸Ð¹",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Ð“Ñ€ÑƒÐ¿Ð° ÐµÐ»ÐµÐ¼ÐµÐ½Ñ‚Ñ–Ð²",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Ð•Ð»ÐµÐ¼ÐµÐ½Ñ‚Ð¸ Ñ€Ð¾Ð·Ð³Ñ€ÑƒÐ¿ÑƒÐ²Ð°Ñ‚Ð¸",
		"docprops": "Ð’Ð»Ð°ÑÑ‚Ð¸Ð²Ð¾ÑÑ‚Ñ– Ð´Ð¾ÐºÑƒÐ¼ÐµÐ½Ñ‚Ð°",
		"imagelib": "Image Library",
		"move_bottom": "ÐŸÐµÑ€ÐµÐ¼Ñ–ÑÑ‚Ð¸Ñ‚Ð¸ Ð²Ð½Ð¸Ð·",
		"move_top": "ÐŸÐµÑ€ÐµÐ¼Ñ–ÑÑ‚Ð¸Ñ‚Ð¸ Ð´Ð¾Ð³Ð¾Ñ€Ð¸",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Ð—Ð±Ðµï¿½ï¿½ÐµÐ³Ñ‚Ð¸",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Ð’Ð¸Ð´Ð°Ð»Ð¸Ñ‚Ð¸ ÑˆÐ°Ñ€",
		"move_down": "ÐŸÐµÑ€ÐµÐ¼Ñ–ÑÑ‚Ð¸Ñ‚Ð¸ ÑˆÐ°Ñ€ Ð½Ð°",
		"new": "ÐÐ¾Ð²Ð¸Ð¹ ÑˆÐ°Ñ€",
		"rename": "ÐŸÐµÑ€ÐµÐ¹Ð¼ÐµÐ½ÑƒÐ²Ð°Ñ‚Ð¸ Ð¨Ð°Ñ€",
		"move_up": "ÐŸÐµÑ€ÐµÐ¼Ñ–Ñ‰ÐµÐ½Ð½Ñ ÑˆÐ°Ñ€Ñƒ Ð´Ð¾",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Ð’Ð¸Ð±ÐµÑ€Ñ–Ñ‚ÑŒ Ð·ÑƒÐ¼Ð¾Ð²Ð»ÐµÐ½Ð¸Ð¹:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});