/*globals svgEditor */
svgEditor.readLang({
	lang: "ja",
	dir : "ltr",
	common: {
		"ok": "OK",
		"cancel": "ã‚­ãƒ£ãƒ³ã‚»ãƒ«",
		"key_backspace": "backspace", 
		"key_del": "å‰Šé™¤", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "ã‚¯ãƒªãƒƒã‚¯ã§å¡—ã‚Šã®è‰²ã‚’é¸æŠžã€Shift+ã‚¯ãƒªãƒƒã‚¯ã§ç·šã®è‰²ã‚’é¸æŠž",
		"zoom_level": "ã‚ºãƒ¼ãƒ å€çŽ‡ã®å¤‰æ›´",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "å¡—ã‚Šã®è‰²ã‚’å¤‰æ›´",
		"stroke_color": "ç·šã®è‰²ã‚’å¤‰æ›´",
		"stroke_style": "ç·šç¨®ã®å¤‰æ›´",
		"stroke_width": "ç·šå¹…ã®å¤‰æ›´",
		"pos_x": "Xåº§æ¨™ã‚’å¤‰æ›´",
		"pos_y": "Yåº§æ¨™ã‚’å¤‰æ›´",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "å›žè»¢è§’ã®å¤‰æ›´",
		"blur": "Change gaussian blur value",
		"opacity": "ä¸é€æ˜Žåº¦",
		"circle_cx": "å††ã®ä¸­å¿ƒã‚’å¤‰æ›´ï¼ˆXåº§æ¨™ï¼‰",
		"circle_cy": "å††ã®ä¸­å¿ƒã‚’å¤‰æ›´ï¼ˆYåº§æ¨™ï¼‰",
		"circle_r": "å¤‰æ›´å††ã®åŠå¾„",
		"ellipse_cx": "æ¥•å††ã®ä¸­å¿ƒã‚’å¤‰æ›´ï¼ˆXåº§æ¨™ï¼‰",
		"ellipse_cy": "æ¥•å††ã®ä¸­å¿ƒã‚’å¤‰æ›´ï¼ˆYåº§æ¨™ï¼‰",
		"ellipse_rx": "æ¥•å††ã®åŠå¾„ã‚’å¤‰æ›´ï¼ˆXåº§æ¨™ï¼‰",
		"ellipse_ry": "æ¥•å††ã®åŠå¾„ã‚’å¤‰æ›´ï¼ˆYåº§æ¨™ï¼‰",
		"line_x1": "é–‹å§‹Xåº§æ¨™",
		"line_x2": "çµ‚äº†Xåº§æ¨™",
		"line_y1": "é–‹å§‹Yåº§æ¨™",
		"line_y2": "çµ‚äº†Yåº§æ¨™",
		"rect_height": "é•·æ–¹å½¢ã®é«˜ã•ã‚’å¤‰æ›´",
		"rect_width": "é•·æ–¹å½¢ã®å¹…ã‚’å¤‰æ›´",
		"corner_radius": "é•·æ–¹å½¢ã®è§’ã®åŠå¾„ã‚’å¤‰æ›´",
		"image_width": "ç”»åƒã®å¹…ã‚’å¤‰æ›´",
		"image_height": "ç”»åƒã®é«˜ã•ã‚’å¤‰æ›´",
		"image_url": "URLã‚’å¤‰æ›´",
		"node_x": "ãƒŽãƒ¼ãƒ‰ã®Xåº§æ¨™ã‚’å¤‰æ›´",
		"node_y": "ãƒŽãƒ¼ãƒ‰ã®Yåº§æ¨™ã‚’å¤‰æ›´",
		"seg_type": "ç·šåˆ†ã®ç¨®é¡žã‚’å¤‰æ›´",
		"straight_segments": "ç›´ç·š",
		"curve_segments": "ã‚«ãƒ¼ãƒ–",
		"text_contents": "ãƒ†ã‚­ã‚¹ãƒˆã®å†…å®¹ã®å¤‰æ›´",
		"font_family": "ãƒ•ã‚©ãƒ³ãƒˆãƒ•ã‚¡ãƒŸãƒªãƒ¼ã®å¤‰æ›´",
		"font_size": "æ–‡å­—ã‚µã‚¤ã‚ºã®å¤‰æ›´",
		"bold": "å¤ªå­—",
		"italic": "ã‚¤ã‚¿ãƒªãƒƒã‚¯ä½“"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "èƒŒæ™¯è‰²/ä¸é€æ˜Žåº¦ã®å¤‰æ›´",
		"connector_no_arrow": "No arrow",
		"fitToContent": "ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã«åˆã‚ã›ã‚‹",
		"fit_to_all": "ã™ã¹ã¦ã®ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã«åˆã‚ã›ã‚‹",
		"fit_to_canvas": "ã‚­ãƒ£ãƒ³ãƒã‚¹ã«åˆã‚ã›ã‚‹",
		"fit_to_layer_content": "ãƒ¬ã‚¤ãƒ¤ãƒ¼ä¸Šã®ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã«åˆã‚ã›ã‚‹",
		"fit_to_sel": "é¸æŠžå¯¾è±¡ã«åˆã‚ã›ã‚‹",
		"align_relative_to": "æƒãˆã‚‹",
		"relativeTo": "ç›¸å¯¾:",
		"ãƒšãƒ¼ã‚¸": "ãƒšãƒ¼ã‚¸",
		"largest_object": "æœ€å¤§ã®ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ",
		"selected_objects": "é¸æŠžã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ",
		"smallest_object": "æœ€å°ã®ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ",
		"new_doc": "æ–°è¦ã‚¤ãƒ¡ãƒ¼ã‚¸",
		"open_doc": "ã‚¤ãƒ¡ãƒ¼ã‚¸ã‚’é–‹ã",
		"export_img": "Export",
		"save_doc": "ç”»åƒã‚’ä¿å­˜",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "ä¸‹æƒãˆ",
		"align_center": "ä¸­å¤®æƒãˆ",
		"align_left": "å·¦æƒãˆ",
		"align_middle": "ä¸­å¤®æƒãˆ",
		"align_right": "å³æƒãˆ",
		"align_top": "ä¸Šæƒãˆ",
		"mode_select": "é¸æŠžãƒ„ãƒ¼ãƒ«",
		"mode_fhpath": "é‰›ç­†ãƒ„ãƒ¼ãƒ«",
		"mode_line": "ç›´ç·šãƒ„ãƒ¼ãƒ«",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "ãƒ•ãƒªãƒ¼ãƒãƒ³ãƒ‰é•·æ–¹å½¢",
		"mode_ellipse": "æ¥•å††",
		"mode_circle": "å††",
		"mode_fhellipse": "ãƒ•ãƒªãƒ¼ãƒãƒ³ãƒ‰æ¥•å††",
		"mode_path": "ãƒ‘ã‚¹ãƒ„ãƒ¼ãƒ«",
		"mode_shapelib": "Shape library",
		"mode_text": "ãƒ†ã‚­ã‚¹ãƒˆãƒ„ãƒ¼ãƒ«",
		"mode_image": "ã‚¤ãƒ¡ãƒ¼ã‚¸ãƒ„ãƒ¼ãƒ«",
		"mode_zoom": "ã‚ºãƒ¼ãƒ ãƒ„ãƒ¼ãƒ«",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "å…ƒã«æˆ»ã™",
		"redo": "ã‚„ã‚Šç›´ã—",
		"tool_source": "ã‚½ãƒ¼ã‚¹ã®ç·¨é›†",
		"wireframe_mode": "ãƒ¯ã‚¤ãƒ¤ãƒ¼ãƒ•ãƒ¬ãƒ¼ãƒ ã§è¡¨ç¤º [F]",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "ã‚°ãƒ«ãƒ¼ãƒ—åŒ–",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "ãƒ‘ã‚¹ã«å¤‰æ›",
		"reorient_path": "ç¾åœ¨ã®è§’åº¦ã‚’ï¼åº¦ã¨ã™ã‚‹",
		"ungroup": "ã‚°ãƒ«ãƒ¼ãƒ—åŒ–ã‚’è§£é™¤",
		"docprops": "æ–‡æ›¸ã®ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£",
		"imagelib": "Image Library",
		"move_bottom": "å¥¥ã«ç§»å‹•",
		"move_top": "æ‰‹å‰ã«ç§»å‹•",
		"node_clone": "ãƒŽãƒ¼ãƒ‰ã‚’è¤‡è£½",
		"node_delete": "ãƒŽãƒ¼ãƒ‰ã‚’å‰Šé™¤",
		"node_link": "åˆ¶å¾¡ç‚¹ã®æŽ¥ç¶š",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "é©ç”¨",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"ãƒ¬ã‚¤ãƒ¤",
		"layers": "Layers",
		"del": "ãƒ¬ã‚¤ãƒ¤ã®å‰Šé™¤",
		"move_down": "ãƒ¬ã‚¤ãƒ¤ã‚’ä¸‹ã¸ç§»å‹•",
		"new": "æ–°è¦ãƒ¬ã‚¤ãƒ¤",
		"rename": "ãƒ¬ã‚¤ãƒ¤ã®åå‰ã‚’å¤‰æ›´",
		"move_up": "ãƒ¬ã‚¤ãƒ¤ã‚’ä¸Šã¸ç§»å‹•",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "ç§»å‹•å…ˆãƒ¬ã‚¤ãƒ¤:",
		"move_selected": "é¸æŠžå¯¾è±¡ã‚’åˆ¥ã®ãƒ¬ã‚¤ãƒ¤ã«ç§»å‹•"
	},
	config: {
		"image_props": "ã‚¤ãƒ¡ãƒ¼ã‚¸ã®è¨­å®š",
		"doc_title": "ã‚¿ã‚¤ãƒˆãƒ«",
		"doc_dims": "ã‚­ãƒ£ãƒ³ãƒã‚¹ã®å¤§ãã•",
		"included_images": "æŒ¿å…¥ã•ã‚ŒãŸç”»åƒã®æ‰±ã„",
		"image_opt_embed": "SVGãƒ•ã‚¡ã‚¤ãƒ«ã«åŸ‹ã‚è¾¼ã‚€",
		"image_opt_ref": "ç”»åƒã‚’å‚ç…§ã™ã‚‹",
		"editor_prefs": "ã‚¨ãƒ‡ã‚£ã‚¿ã®è¨­å®š",
		"icon_size": "ã‚¢ã‚¤ã‚³ãƒ³ã®å¤§ãã•",
		"language": "è¨€èªž",
		"background": "ã‚¨ãƒ‡ã‚£ã‚¿ã®èƒŒæ™¯è‰²",
		"editor_img_url": "Image URL",
		"editor_bg_note": "â€»èƒŒæ™¯è‰²ã¯ãƒ•ã‚¡ã‚¤ãƒ«ã«ä¿å­˜ã•ã‚Œã¾ã›ã‚“ã€‚",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"ç„¡åŠ¹ãªå€¤ãŒæŒ‡å®šã•ã‚Œã¦ã„ã¾ã™ã€‚",
		"noContentToFitTo":"åˆã‚ã›ã‚‹å¯¾è±¡ã®ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ãŒã‚ã‚Šã¾ã›ã‚“ã€‚",
		"dupeLayerName":"åŒåã®ãƒ¬ã‚¤ãƒ¤ãƒ¼ãŒæ—¢ã«å­˜åœ¨ã—ã¾ã™ã€‚",
		"enterUniqueLayerName":"æ–°è¦ãƒ¬ã‚¤ãƒ¤ã®ä¸€æ„ãªåå‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚",
		"enterNewLayerName":"ãƒ¬ã‚¤ãƒ¤ã®æ–°ã—ã„åå‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚",
		"layerHasThatName":"æ—¢ã«åŒåãŒä»˜ã„ã¦ã„ã¾ã™ã€‚",
		"QmoveElemsToLayer":"é¸æŠžã—ãŸè¦ç´ ã‚’ãƒ¬ã‚¤ãƒ¤ãƒ¼ '%s' ã«ç§»å‹•ã—ã¾ã™ã‹ï¼Ÿ",
		"QwantToClear":"ã‚­ãƒ£ãƒ³ãƒã‚¹ã‚’ã‚¯ãƒªã‚¢ã—ã¾ã™ã‹ï¼Ÿ\nã‚¢ãƒ³ãƒ‰ã‚¥å±¥æ­´ã‚‚æ¶ˆåŽ»ã•ã‚Œã¾ã™ã€‚",
		"QwantToOpen":"æ–°ã—ã„ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ãã¾ã™ã‹?\nã‚¢ãƒ³ãƒ‰ã‚¥å±¥æ­´ã‚‚æ¶ˆåŽ»ã•ã‚Œã¾ã™ã€‚",
		"QerrorsRevertToSource":"ã‚½ãƒ¼ã‚¹ã«ã‚¨ãƒ©ãƒ¼ãŒã‚ã‚Šã¾ã™ã€‚\nå…ƒã®ã‚½ãƒ¼ã‚¹ã«æˆ»ã—ã¾ã™ã‹ï¼Ÿ",
		"QignoreSourceChanges":"ã‚½ãƒ¼ã‚¹ã®å¤‰æ›´ã‚’ç„¡è¦–ã—ã¾ã™ã‹ï¼Ÿ",
		"featNotSupported":"æ©Ÿèƒ½ã¯ã‚µãƒãƒ¼ãƒˆã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚",
		"enterNewImgURL":"ç”»åƒã®URLã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});