/*globals svgEditor */
svgEditor.readLang({
	lang: "ru",
	dir : "ltr",
	common: {
		"ok": "Ð¡Ð¾Ñ…Ñ€Ð°Ð½Ð¸Ñ‚ÑŒ",
		"cancel": "ÐžÑ‚Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ",
		"key_backspace": "Backspace", 
		"key_del": "Delete", 
		"key_down": "Ð’Ð½Ð¸Ð·", 
		"key_up": "Ð’Ð²ÐµÑ€Ñ…", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "ÐÐ°Ð¶Ð¼Ð¸Ñ‚Ðµ Ð´Ð»Ñ Ð¸Ð·Ð¼ÐµÐ½ÐµÐ½Ð¸Ñ Ñ†Ð²ÐµÑ‚Ð° Ð·Ð°Ð»Ð¸Ð²ÐºÐ¸, Shift-Click Ð¸Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ñ†Ð²ÐµÑ‚Ð° Ð¾Ð±Ð²Ð¾Ð´ÐºÐ¸",
		"zoom_level": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð¼Ð°ÑÑˆÑ‚Ð°Ð±",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ñ†Ð²ÐµÑ‚ Ð·Ð°Ð»Ð¸Ð²ÐºÐ¸",
		"stroke_color": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ñ†Ð²ÐµÑ‚ Ð¾Ð±Ð²Ð¾Ð´ÐºÐ¸",
		"stroke_style": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ ÑÑ‚Ð¸Ð»ÑŒ Ð¾Ð±Ð²Ð¾Ð´ÐºÐ¸",
		"stroke_width": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ñ‚Ð¾Ð»Ñ‰Ð¸Ð½Ñƒ Ð¾Ð±Ð²Ð¾Ð´ÐºÐ¸",
		"pos_x": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð³Ð¾Ñ€Ð¸Ð·Ð¾Ð½Ñ‚Ð°Ð»ÑŒÐ½Ñ‹Ð¹ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚",
		"pos_y": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð²ÐµÑ€Ñ‚Ð¸ÐºÐ°Ð»ÑŒÐ½Ñ‹Ð¹ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ ÑƒÐ³Ð¾Ð» Ð¿Ð¾Ð²Ð¾Ñ€Ð¾Ñ‚Ð°",
		"blur": "Change gaussian blur value",
		"opacity": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð½ÐµÐ¿Ñ€Ð¾Ð·Ñ€Ð°Ñ‡Ð½Ð¾ÑÑ‚ÑŒ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°",
		"circle_cx": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð³Ð¾Ñ€Ð¸Ð·Ð¾Ð½Ñ‚Ð°Ð»ÑŒÐ½Ñ‹Ð¹ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚ (CX) Ð¾ÐºÑ€ÑƒÐ¶Ð½Ð¾ÑÑ‚Ð¸",
		"circle_cy": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð²ÐµÑ€Ñ‚Ð¸ÐºÐ°Ð»ÑŒÐ½Ñ‹Ð¹ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚ (CY) Ð¾ÐºÑ€ÑƒÐ¶Ð½Ð¾ÑÑ‚Ð¸",
		"circle_r": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ñ€Ð°Ð´Ð¸ÑƒÑ Ð¾ÐºÑ€ÑƒÐ¶Ð½Ð¾ÑÑ‚Ð¸",
		"ellipse_cx": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð³Ð¾Ñ€Ð¸Ð·Ð¾Ð½Ñ‚Ð°Ð»ÑŒÐ½Ñ‹Ð¹ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚ (CX) ÑÐ»Ð»Ð¸Ð¿ÑÐ°",
		"ellipse_cy": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð²ÐµÑ€Ñ‚Ð¸ÐºÐ°Ð»ÑŒÐ½Ñ‹Ð¹ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚ (CY) ÑÐ»Ð»Ð¸Ð¿ÑÐ°",
		"ellipse_rx": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð³Ð¾Ñ€Ð¸Ð·Ð¾Ð½Ñ‚Ð°Ð»ÑŒÐ½Ñ‹Ð¹ Ñ€Ð°Ð´Ð¸ÑƒÑ ÑÐ»Ð»Ð¸Ð¿ÑÐ°",
		"ellipse_ry": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð²ÐµÑ€Ñ‚Ð¸ÐºÐ°Ð»ÑŒÐ½Ñ‹Ð¹ Ñ€Ð°Ð´Ð¸ÑƒÑ ÑÐ»Ð»Ð¸Ð¿ÑÐ°",
		"line_x1": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð³Ð¾Ñ€Ð¸Ð·Ð¾Ð½Ñ‚Ð°Ð»ÑŒÐ½Ñ‹Ð¹ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚ X Ð½Ð°Ñ‡Ð°Ð»ÑŒÐ½Ð¾Ð¹ Ñ‚Ð¾Ñ‡ÐºÐ¸ Ð»Ð¸Ð½Ð¸Ð¸",
		"line_x2": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð³Ð¾Ñ€Ð¸Ð·Ð¾Ð½Ñ‚Ð°Ð»ÑŒÐ½Ñ‹Ð¹ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚ X ÐºÐ¾Ð½ÐµÑ‡Ð½Ð¾Ð¹ Ñ‚Ð¾Ñ‡ÐºÐ¸ Ð»Ð¸Ð½Ð¸Ð¸",
		"line_y1": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð²ÐµÑ€Ñ‚Ð¸ÐºÐ°Ð»ÑŒÐ½Ñ‹Ð¹ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚ Y Ð½Ð°Ñ‡Ð°Ð»ÑŒÐ½Ð¾Ð¹ Ñ‚Ð¾Ñ‡ÐºÐ¸ Ð»Ð¸Ð½Ð¸Ð¸",
		"line_y2": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð²ÐµÑ€Ñ‚Ð¸ÐºÐ°Ð»ÑŒÐ½Ñ‹Ð¹ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚ Y ÐºÐ¾Ð½ÐµÑ‡Ð½Ð¾Ð¹ Ñ‚Ð¾Ñ‡ÐºÐ¸ Ð»Ð¸Ð½Ð¸Ð¸",
		"rect_height": "Ð˜Ð·Ð¼ÐµÐ½ÐµÐ½Ð¸e Ð²Ñ‹ÑÐ¾Ñ‚Ñƒ Ð¿Ñ€ÑÐ¼Ð¾ÑƒÐ³Ð¾Ð»ÑŒÐ½Ð¸ÐºÐ°",
		"rect_width": "Ð˜Ð·Ð¼ÐµÐ½ÐµÐ½Ð¸Ñ‚ÑŒ ÑˆÐ¸Ñ€Ð¸Ð½Ñƒ Ð¿Ñ€ÑÐ¼Ð¾ÑƒÐ³Ð¾Ð»ÑŒÐ½Ð¸ÐºÐ°",
		"corner_radius": "Ð Ð°Ð´Ð¸ÑƒÑ Ð·Ð°ÐºÑ€ÑƒÐ³Ð»ÐµÐ½Ð½Ð¾ÑÑ‚Ð¸ ÑƒÐ³Ð»Ð°",
		"image_width": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ ÑˆÐ¸Ñ€Ð¸Ð½Ñƒ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ñ",
		"image_height": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð²Ñ‹ÑÐ¾Ñ‚Ñƒ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ñ",
		"image_url": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ URL",
		"node_x": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð³Ð¾Ñ€Ð¸Ð·Ð¾Ð½Ñ‚Ð°Ð»ÑŒÐ½ÑƒÑŽ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚Ñƒ ÑƒÐ·Ð»Ð°",
		"node_y": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð²ÐµÑ€Ñ‚Ð¸ÐºÐ°Ð»ÑŒÐ½ÑƒÑŽ ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚Ñƒ ÑƒÐ·Ð»Ð°",
		"seg_type": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð²Ð¸Ð´",
		"straight_segments": "ÐžÑ‚Ñ€ÐµÐ·Ð¾Ðº",
		"curve_segments": "Ð¡Ð¿Ð»Ð°Ð¹Ð½",
		"text_contents": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ ÑÐ¾Ð´ÐµÑ€Ð¶Ð°Ð½Ð¸Ðµ Ñ‚ÐµÐºÑÑ‚Ð°",
		"font_family": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ ÑÐµÐ¼ÐµÐ¹ÑÑ‚Ð²Ð¾ ÑˆÑ€Ð¸Ñ„Ñ‚Ð¾Ð²",
		"font_size": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ñ€Ð°Ð·Ð¼ÐµÑ€ ÑˆÑ€Ð¸Ñ„Ñ‚Ð°",
		"bold": "Ð–Ð¸Ñ€Ð½Ñ‹Ð¹",
		"italic": "ÐšÑƒÑ€ÑÐ¸Ð²"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ñ†Ð²ÐµÑ‚ Ñ„Ð¾Ð½Ð° Ð¸Ð»Ð¸ Ð¿Ñ€Ð¾Ð·Ñ€Ð°Ñ‡Ð½Ð¾ÑÑ‚ÑŒ",
		"connector_no_arrow": "No arrow",
		"fitToContent": "ÐŸÐ¾Ð´ Ñ€Ð°Ð·Ð¼ÐµÑ€ ÑÐ¾Ð´ÐµÑ€Ð¶Ð¸Ð¼Ð¾Ð³Ð¾",
		"fit_to_all": "ÐŸÐ¾Ð´ Ñ€Ð°Ð·Ð¼ÐµÑ€ Ð²ÑÐµÑ… ÑÐ»Ð¾ÐµÐ²",
		"fit_to_canvas": "ÐŸÐ¾Ð´ Ñ€Ð°Ð·Ð¼ÐµÑ€ Ñ…Ð¾Ð»ÑÑ‚Ð°",
		"fit_to_layer_content": "ÐŸÐ¾Ð´ Ñ€Ð°Ð·Ð¼ÐµÑ€ ÑÐ¾Ð´ÐµÑ€Ð¶Ð°Ð½Ð¸Ñ ÑÐ»Ð¾Ñ",
		"fit_to_sel": "ÐŸÐ¾Ð´ Ñ€Ð°Ð·Ð¼ÐµÑ€ Ð²Ñ‹Ð´ÐµÐ»ÐµÐ½Ð½Ð¾Ð³Ð¾",
		"align_relative_to": "Ð’Ñ‹Ñ€Ð¾Ð²Ð½ÑÑ‚ÑŒ Ð¿Ð¾ Ð¾Ñ‚Ð½Ð¾ÑˆÐµÐ½Ð¸ÑŽ Ðº ...",
		"relativeTo": "ÐŸÐ¾ Ð¾Ñ‚Ð½Ð¾ÑˆÐµÐ½Ð¸ÑŽ Ðº ",
		"ÑÑ‚Ñ€Ð°Ð½Ð¸Ñ†Ð°": "ÑÑ‚Ñ€Ð°Ð½Ð¸Ñ†Ð°",
		"largest_object": "ÐÐ°Ð¸Ð±Ð¾Ð»ÑŒÑˆÐ¸Ð¹ Ð¾Ð±ÑŠÐµÐºÑ‚",
		"selected_objects": "Ð’Ñ‹Ð´ÐµÐ»ÐµÐ½Ð½Ñ‹Ðµ Ð¾Ð±ÑŠÐµÐºÑ‚Ñ‹",
		"smallest_object": "Ð¡Ð°Ð¼Ñ‹Ð¹ Ð¼Ð°Ð»ÐµÐ½ÑŒÐºÐ¸Ð¹ Ð¾Ð±ÑŠÐµÐºÑ‚",
		"new_doc": "Ð¡Ð¾Ð·Ð´Ð°Ñ‚ÑŒ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ðµ",
		"open_doc": "ÐžÑ‚ÐºÑ€Ñ‹Ñ‚ÑŒ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ðµ",
		"export_img": "Export",
		"save_doc": "Ð¡Ð¾Ñ…Ñ€Ð°Ð½Ð¸Ñ‚ÑŒ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ðµ",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Ð’Ñ‹Ñ€Ð¾Ð²Ð½ÑÑ‚ÑŒ Ð¿Ð¾ Ð½Ð¸Ð¶Ð½ÐµÐ¼Ñƒ ÐºÑ€Ð°ÑŽ",
		"align_center": "Ð¦ÐµÐ½Ñ‚Ñ€Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ Ð¿Ð¾ Ð²ÐµÑ€Ñ‚Ð¸ÐºÐ°Ð»ÑŒÐ½Ð¾Ð¹ Ð¾ÑÐ¸",
		"align_left": "ÐŸÐ¾ Ð»ÐµÐ²Ð¾Ð¼Ñƒ ÐºÑ€Ð°ÑŽ",
		"align_middle": "Ð¦ÐµÐ½Ñ‚Ñ€Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ Ð¿Ð¾ Ð³Ð¾Ñ€Ð¸Ð·Ð¾Ð½Ñ‚Ð°Ð»ÑŒÐ½Ð¾Ð¹ Ð¾ÑÐ¸",
		"align_right": "ÐŸÐ¾ Ð¿Ñ€Ð°Ð²Ð¾Ð¼Ñƒ ÐºÑ€Ð°ÑŽ",
		"align_top": "Ð’Ñ‹Ñ€Ð¾Ð²Ð½ÑÑ‚ÑŒ Ð¿Ð¾ Ð²ÐµÑ€Ñ…Ð½ÐµÐ¼Ñƒ ÐºÑ€Ð°ÑŽ",
		"mode_select": "Ð’Ñ‹Ð´ÐµÐ»Ð¸Ñ‚ÑŒ",
		"mode_fhpath": "ÐšÐ°Ñ€Ð°Ð½Ð´Ð°Ñˆ",
		"mode_line": "Ð›Ð¸Ð½Ð¸Ñ",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "ÐŸÑ€ÑÐ¼Ð¾ÑƒÐ³Ð¾Ð»ÑŒÐ½Ð¸Ðº Ð¾Ñ‚ Ñ€ÑƒÐºÐ¸",
		"mode_ellipse": "Ð­Ð»Ð»Ð¸Ð¿Ñ",
		"mode_circle": "ÐžÐºÑ€ÑƒÐ¶Ð½Ð¾ÑÑ‚ÑŒ",
		"mode_fhellipse": "Ð­Ð»Ð»Ð¸Ð¿Ñ Ð¾Ñ‚ Ñ€ÑƒÐºÐ¸",
		"mode_path": "ÐšÐ¾Ð½Ñ‚ÑƒÑ€Ñ‹",
		"mode_shapelib": "Shape library",
		"mode_text": "Ð¢ÐµÐºÑÑ‚",
		"mode_image": "Ð˜Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ðµ",
		"mode_zoom": "Ð›ÑƒÐ¿Ð°",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "ÐžÑ‚Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ",
		"redo": "Ð’ÐµÑ€Ð½ÑƒÑ‚ÑŒ",
		"tool_source": "Ð ÐµÐ´Ð°ÐºÑ‚Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ Ð¸ÑÑ…Ð¾Ð´Ð½Ñ‹Ð¹ ÐºÐ¾Ð´",
		"wireframe_mode": "ÐšÐ°Ñ€ÐºÐ°Ñ",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Ð¡Ð¾Ð·Ð´Ð°Ñ‚ÑŒ Ð³Ñ€ÑƒÐ¿Ð¿Ñƒ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð¾Ð²",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Ð’ ÐºÐ¾Ð½Ñ‚ÑƒÑ€",
		"reorient_path": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ Ð¾Ñ€Ð¸ÐµÐ½Ñ‚Ð°Ñ†Ð¸ÑŽ ÐºÐ¾Ð½Ñ‚ÑƒÑ€Ð°",
		"ungroup": "Ð Ð°Ð·Ð³Ñ€ÑƒÐ¿Ð¿Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ñ‹",
		"docprops": "Ð¡Ð²Ð¾Ð¹ÑÑ‚Ð²Ð° Ð´Ð¾ÐºÑƒÐ¼ÐµÐ½Ñ‚Ð°",
		"imagelib": "Image Library",
		"move_bottom": "ÐžÐ¿ÑƒÑÑ‚Ð¸Ñ‚ÑŒ",
		"move_top": "ÐŸÐ¾Ð´Ð½ÑÑ‚ÑŒ",
		"node_clone": "Ð¡Ð¾Ð·Ð´Ð°Ñ‚ÑŒ ÐºÐ¾Ð¿Ð¸ÑŽ ÑƒÐ·Ð»Ð°",
		"node_delete": "Ð£Ð´Ð°Ð»Ð¸Ñ‚ÑŒ ÑƒÐ·ÐµÐ»",
		"node_link": "Ð¡Ð²ÑÐ·Ð°Ñ‚ÑŒ ÑƒÐ·Ð»Ñ‹",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Ð¡Ð¾Ñ…Ñ€Ð°Ð½Ð¸Ñ‚ÑŒ",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"Delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Ð¡Ð»Ð¾Ð¹",
		"layers": "Layers",
		"del": "Ð£Ð´Ð°Ð»Ð¸Ñ‚ÑŒ ÑÐ»Ð¾Ð¹",
		"move_down": "ÐžÐ¿ÑƒÑÑ‚Ð¸Ñ‚ÑŒ ÑÐ»Ð¾Ð¹",
		"new": "Ð¡Ð¾Ð·Ð´Ð°Ñ‚ÑŒ ÑÐ»Ð¾Ð¹",
		"rename": "ÐŸÐµÑ€ÐµÐ¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ñ‚ÑŒ Ð¡Ð»Ð¾Ð¹",
		"move_up": "ÐŸÐ¾Ð´Ð½ÑÑ‚ÑŒ ÑÐ»Ð¾Ð¹",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "ÐŸÐµÑ€ÐµÐ¼ÐµÑÑ‚Ð¸Ñ‚ÑŒ Ð²Ñ‹Ð´ÐµÐ»ÐµÐ½Ð½Ñ‹Ðµ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ñ‹:",
		"move_selected": "ÐŸÐµÑ€ÐµÐ¼ÐµÑÑ‚Ð¸Ñ‚ÑŒ Ð²Ñ‹Ð´ÐµÐ»ÐµÐ½Ð½Ñ‹Ðµ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ñ‹ Ð½Ð° Ð´Ñ€ÑƒÐ³Ð¾Ð¹ ÑÐ»Ð¾Ð¹"
	},
	config: {
		"image_props": "Ð¡Ð²Ð¾Ð¹ÑÑ‚Ð²Ð° Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ñ",
		"doc_title": "ÐÐ°Ð·Ð²Ð°Ð½Ð¸Ðµ",
		"doc_dims": "Ð Ð°Ð·Ð¼ÐµÑ€Ñ‹ Ñ…Ð¾Ð»ÑÑ‚Ð°",
		"included_images": "Ð’ÑÑ‚Ñ€Ð¾ÐµÐ½Ð½Ñ‹Ðµ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ñ",
		"image_opt_embed": "Ð›Ð¾ÐºÐ°Ð»ÑŒÐ½Ñ‹Ðµ Ñ„Ð°Ð¹Ð»Ñ‹",
		"image_opt_ref": "ÐŸÐ¾ ÑÑÑ‹Ð»ÐºÐ°Ð¼",
		"editor_prefs": "ÐŸÐ°Ñ€Ð°Ð¼ÐµÑ‚Ñ€Ñ‹",
		"icon_size": "Ð Ð°Ð·Ð¼ÐµÑ€ Ð·Ð½Ð°Ñ‡ÐºÐ¾Ð²",
		"language": "Ð¯Ð·Ñ‹Ðº",
		"background": "Ð¤Ð¾Ð½",
		"editor_img_url": "Image URL",
		"editor_bg_note": "(Ð¤Ð¾Ð½ Ð½Ðµ ÑÐ¾Ñ…Ñ€Ð°Ð½Ð¸Ñ‚ÑÑ Ð²Ð¼ÐµÑÑ‚Ðµ Ñ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸ÐµÐ¼.)",
		"icon_large": "Ð‘Ð¾Ð»ÑŒÑˆÐ¸Ðµ",
		"icon_medium": "Ð¡Ñ€ÐµÐ´Ð½Ð¸Ðµ",
		"icon_small": "ÐœÐ°Ð»Ñ‹Ðµ",
		"icon_xlarge": "ÐžÐ³Ñ€Ð¾Ð¼Ð½Ñ‹Ðµ",
		"select_predefined": "Ð’Ñ‹Ð±Ð¸Ñ€Ð°Ñ‚ÑŒ Ð¿Ñ€ÐµÐ´Ð¾Ð¿Ñ€ÐµÐ´ÐµÐ»ÐµÐ½Ð½Ñ‹Ð¹ Ñ€Ð°Ð·Ð¼ÐµÑ€",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"ÐÐµÐºÐ¾Ñ€Ñ€ÐµÐºÑ‚Ð½Ð¾Ðµ Ð·Ð½Ð°Ñ‡ÐµÐ½Ð¸Ðµ Ð°Ñ€Ð³ÑƒÐ¼ÐµÐ½Ñ‚Ð°",
		"noContentToFitTo":"ÐÐµÑ‚ ÑÐ¾Ð´ÐµÑ€Ð¶Ð°Ð½Ð¸Ñ, Ð¿Ð¾ ÐºÐ¾Ñ‚Ð¾Ñ€Ð¾Ð¼Ñƒ Ð²Ñ‹Ñ€Ð¾Ð²Ð½ÑÑ‚ÑŒ.",
		"dupeLayerName":"Ð¡Ð»Ð¾Ð¹ Ñ ÑÑ‚Ð¸Ð¼ Ð¸Ð¼ÐµÐ½ÐµÐ¼ ÑƒÐ¶Ðµ ÑÑƒÑ‰ÐµÑÑ‚Ð²ÑƒÐµÑ‚.",
		"enterUniqueLayerName":"ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð¸Ð¼Ñ Ð´Ð»Ñ ÑÐ»Ð¾Ñ.",
		"enterNewLayerName":"ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð½Ð¾Ð²Ð¾Ðµ Ð¸Ð¼Ñ.",
		"layerHasThatName":"Ð¡Ð»Ð¾Ð¹ ÑƒÐ¶Ðµ Ð½Ð°Ð·Ñ‹Ð²Ð°ÐµÑ‚ÑÑ ÑÑ‚Ð¸Ð¼ Ð¸Ð¼ÐµÐ½ÐµÐ¼.",
		"QmoveElemsToLayer":"ÐŸÐµÑ€ÐµÐ¼ÐµÑÑ‚Ð¸Ñ‚ÑŒ Ð²Ñ‹Ð´ÐµÐ»ÐµÐ½Ð½Ñ‹Ðµ ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ñ‹ Ð½Ð° ÑÐ»Ð¾Ð¹ '%s'?",
		"QwantToClear":"Ð’Ñ‹ Ñ…Ð¾Ñ‚Ð¸Ñ‚Ðµ Ð¾Ñ‡Ð¸ÑÑ‚Ð¸Ñ‚ÑŒ?\nÐ˜ÑÑ‚Ð¾Ñ€Ð¸Ñ Ð´ÐµÐ¹ÑÑ‚Ð²Ð¸Ð¹ Ð±ÑƒÐ´ÐµÑ‚ Ð·Ð°Ð±Ñ‹Ñ‚Ð°!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"Ð‘Ñ‹Ð»Ð° Ð¿Ñ€Ð¾Ð±Ð»ÐµÐ¼Ð° Ð¿Ñ€Ð¸ Ð¿Ð°Ñ€ÑÐ¸Ð½Ð³Ðµ Ð²Ð°ÑˆÐµÐ³Ð¾ SVG Ð¸ÑÑ…Ð¾Ð´Ð½Ð¾Ð³Ð¾ ÐºÐ¾Ð´Ð°.\nÐ—Ð°Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ ÐµÐ³Ð¾ Ð¿Ñ€ÐµÐ´Ñ‹Ð´ÑƒÑ‰Ð¸Ð¼ SVG ÐºÐ¾Ð´Ð¾Ð¼?",
		"QignoreSourceChanges":"Ð—Ð°Ð±Ñ‹Ñ‚ÑŒ Ð±ÐµÐ· ÑÐ¾Ñ…Ñ€Ð°Ð½ÐµÐ½Ð¸Ñ?",
		"featNotSupported":"Ð’Ð¾Ð·Ð¼Ð¾Ð¶Ð½Ð¾ÑÑ‚ÑŒ Ð½Ðµ Ñ€ÐµÐ°Ð»Ð¸Ð·Ð¾Ð²Ð°Ð½Ð°",
		"enterNewImgURL":"Ð’Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð½Ð¾Ð²Ñ‹Ð¹ URL Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸Ñ",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});