/*globals svgEditor */
svgEditor.readLang({
	lang: "zh-TW",
	dir : "ltr",
	common: {
		"ok": "ä¿å­˜",
		"cancel": "å–æ¶ˆ",
		"key_backspace": "ç©ºç™½", 
		"key_del": "åˆªé™¤", 
		"key_down": "ä¸‹", 
		"key_up": "ä¸Š", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "é»žæ“Šæ›´æ”¹å¡«å……é¡è‰²ï¼ŒæŒ‰ä½Shiftéµå–®æ“Šæ›´æ”¹ç·šæ¢é¡è‰²",
		"zoom_level": "æ›´æ”¹ç¸®æ”¾ç´šåˆ¥",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "æ›´æ”¹å¡«å……é¡è‰²",
		"stroke_color": "ç·šæ¢é¡è‰²",
		"stroke_style": "æ›´æ”¹ç·šæ¢ï¼ˆè™›ç·šï¼‰é¢¨æ ¼",
		"stroke_width": "ç·šæ¢å¯¬åº¦",
		"pos_x": "èª¿æ•´ X è»¸",
		"pos_y": "èª¿æ•´ Y è»¸",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "æ—‹è½‰è§’åº¦",
		"blur": "Change gaussian blur value",
		"opacity": "æ›´æ”¹æ‰€é¸é …ç›®ä¸é€æ˜Žåº¦",
		"circle_cx": "æ”¹è®Šåœ“çš„CXåæ¨™",
		"circle_cy": "æ”¹è®Šåœ“çš„CYåæ¨™",
		"circle_r": "æ”¹è®Šåœ“çš„åŠå¾‘",
		"ellipse_cx": "æ”¹è®Šæ©¢åœ“çš„åœ“å¿ƒxè»¸åº§æ¨™",
		"ellipse_cy": "æ”¹è®Šæ©¢åœ“çš„åœ“å¿ƒyè»¸åº§æ¨™",
		"ellipse_rx": "æ”¹è®Šæ©¢åœ“çš„xè»¸é•·",
		"ellipse_ry": "æ”¹è®Šæ©¢åœ“çš„yè»¸é•·",
		"line_x1": "æ›´æ”¹è¡Œçš„èµ·é»žçš„xåæ¨™",
		"line_x2": "æ›´æ”¹è¡Œçš„çµ‚é»žxåæ¨™",
		"line_y1": "æ›´æ”¹è¡Œçš„èµ·é»žçš„yåæ¨™",
		"line_y2": "æ›´æ”¹è¡Œçš„çµ‚é»žyåæ¨™",
		"rect_height": "æ›´æ”¹çŸ©å½¢çš„é«˜åº¦",
		"rect_width": "æ›´æ”¹çŸ©å½¢çš„å¯¬åº¦",
		"corner_radius": "è§’åŠå¾‘ï¼š",
		"image_width": "æ›´æ”¹åœ–åƒçš„å¯¬åº¦",
		"image_height": "æ›´æ”¹åœ–åƒé«˜åº¦",
		"image_url": "æ›´æ”¹ç¶²å€",
		"node_x": "æ”¹è®Šç¯€é»žçš„xè»¸åº§æ¨™",
		"node_y": "æ”¹è®Šç¯€é»žçš„yè»¸åº§æ¨™",
		"seg_type": "Change Segment type",
		"straight_segments": "ç›´ç·š",
		"curve_segments": "æ›²ç·š",
		"text_contents": "æ›´æ”¹æ–‡å­—å…§å®¹",
		"font_family": "æ›´æ”¹å­—é«”",
		"font_size": "æ›´æ”¹å­—é«”å¤§å°",
		"bold": "ç²—é«”",
		"italic": "æ–œé«”"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "æ›´æ”¹èƒŒæ™¯é¡è‰²/ä¸é€æ˜Ž",
		"connector_no_arrow": "No arrow",
		"fitToContent": "é©ï¿½ï¿½ï¿½å…§å®¹",
		"fit_to_all": "é©åˆæ‰€æœ‰çš„å…§å®¹",
		"fit_to_canvas": "é©åˆç•«å¸ƒ",
		"fit_to_layer_content": "é©åˆåœ–å±¤å…§å®¹",
		"fit_to_sel": "é©åˆé¸å–çš„ç‰©ä»¶",
		"align_relative_to": "ç›¸å°å°é½Š ...",
		"relativeTo": "ç›¸å°æ–¼:",
		"ç¶²é ": "ç¶²é ",
		"largest_object": "æœ€å¤§çš„ç‰©ä»¶",
		"selected_objects": "é¸å–ç‰©ä»¶",
		"smallest_object": "æœ€å°çš„ç‰©ä»¶",
		"new_doc": "æ¸…ç©ºåœ–åƒ",
		"open_doc": "æ‰“é–‹åœ–åƒ",
		"export_img": "Export",
		"save_doc": "ä¿å­˜åœ–åƒ",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "åº•éƒ¨å°é½Š",
		"align_center": "å±…ä¸­å°é½Š",
		"align_left": "å‘å·¦å°é½Š",
		"align_middle": "ä¸­é–“å°é½Š",
		"align_right": "å‘å³å°é½Š",
		"align_top": "é ‚ç«¯å°é½Š",
		"mode_select": "é¸æ“‡å·¥å…·",
		"mode_fhpath": "é‰›ç­†å·¥å…·",
		"mode_line": "ç·šå·¥å…·",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "å¾’æ‰‹ç•«çŸ©å½¢",
		"mode_ellipse": "æ©¢åœ“",
		"mode_circle": "åœ“",
		"mode_fhellipse": "å¾’æ‰‹ç•«æ©¢åœ“",
		"mode_path": "è·¯å¾‘å·¥å…·",
		"mode_shapelib": "Shape library",
		"mode_text": "æ–‡å­—å·¥å…·",
		"mode_image": "åœ–åƒå·¥å…·",
		"mode_zoom": "ç¸®æ”¾å·¥å…·",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "å–æ¶ˆå¾©åŽŸ",
		"redo": "å¾©åŽŸ",
		"tool_source": "ç·¨è¼¯SVGåŽŸå§‹ç¢¼",
		"wireframe_mode": "æ¡†ç·šæ¨¡å¼ï¼ˆåªç€è¦½ç·šæ¢ï¼‰",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "ç¾¤çµ„",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "è½‰æ›æˆè·¯å¾‘",
		"reorient_path": "èª¿æ•´è·¯å¾‘",
		"ungroup": "å–æ¶ˆç¾¤çµ„",
		"docprops": "æ–‡ä»¶å±¬æ€§",
		"imagelib": "Image Library",
		"move_bottom": "ç§»è‡³åº•éƒ¨",
		"move_top": "ç§»å‹•åˆ°é ‚éƒ¨",
		"node_clone": "å¢žåŠ ç¯€é»ž",
		"node_delete": "åˆªé™¤ç¯€é»ž",
		"node_link": "å°‡æŽ§åˆ¶é»žé€£èµ·ä¾†",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "ä¿å­˜",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"åˆªé™¤": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"åœ–å±¤",
		"layers": "Layers",
		"del": "åˆªé™¤åœ–å±¤",
		"move_down": "å‘ä¸‹ç§»å‹•åœ–å±¤",
		"new": "æ–°å¢žåœ–å±¤",
		"rename": "é‡æ–°å‘½ååœ–å±¤",
		"move_up": "å‘ä¸Šç§»å‹•åœ–å±¤",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "ç§»å‹•ç‰©ä»¶åˆ°:",
		"move_selected": "ç§»å‹•è¢«é»žé¸çš„ç‰©ä»¶å…¶ä»–åœ–å±¤"
	},
	config: {
		"image_props": "åœ–ç‰‡å±¬æ€§",
		"doc_title": "æ¨™é¡Œ",
		"doc_dims": "ç•«å¸ƒå¤§å°",
		"included_images": "åŒ…å«åœ–åƒ",
		"image_opt_embed": "å…§åµŒè³‡æ–™ (æœ¬åœ°ç«¯æª”æ¡ˆ)",
		"image_opt_ref": "ä½¿ç”¨æª”æ¡ˆåƒç…§",
		"editor_prefs": "ç·¨è¼¯å™¨å±¬æ€§",
		"icon_size": "åœ–ç¤ºå¤§å°",
		"language": "èªžè¨€",
		"background": "ç·¨è¼¯å™¨èƒŒæ™¯",
		"editor_img_url": "Image URL",
		"editor_bg_note": "æ³¨æ„: ç·¨è¼¯å™¨èƒŒæ™¯ä¸æœƒå’Œåœ–åƒä¸€èµ·å„²å­˜",
		"icon_large": "å¤§",
		"icon_medium": "ä¸­",
		"icon_small": "å°",
		"icon_xlarge": "ç‰¹å¤§",
		"select_predefined": "ä½¿ç”¨é è¨­å€¼:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"æ•¸å€¼çµ¦å®šéŒ¯èª¤",
		"noContentToFitTo":"æ‰¾ä¸åˆ°ç¬¦åˆçš„å…§å®¹",
		"dupeLayerName":"å–”ä¸ï¼å·²ç¶“æœ‰å¦ä¸€å€‹åŒæ¨£åç¨±çš„åœ–å±¤äº†ï¼",
		"enterUniqueLayerName":"è«‹è¼¸å…¥ä¸€å€‹åç¨±ä¸é‡è¤‡çš„",
		"enterNewLayerName":"è«‹è¼¸å…¥æ–°åœ–å±¤çš„åç¨±",
		"layerHasThatName":"åœ–å±¤æœ¬ä¾†ï¿½ï¿½ï¿½æ˜¯é€™å€‹åç¨±ï¼ˆæŠ±æ€¨ï¼‰",
		"QmoveElemsToLayer":"è¦æ¬ç§»æ‰€é¸å–çš„ç‰©ä»¶åˆ°'%s'å±¤å—Ž?",
		"QwantToClear":"è¦æ¸…ç©ºåœ–åƒå—Žï¼Ÿ\né€™æœƒé †ä¾¿æ¸…ç©ºä½ çš„å›žå¾©ç´€éŒ„ï¼",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"SVGåŽŸå§‹ç¢¼è§£æžéŒ¯èª¤\nè¦å›žå¾©åˆ°åŽŸæœ¬çš„SVGåŽŸå§‹ç¢¼å—Žï¼Ÿ",
		"QignoreSourceChanges":"è¦å¿½ç•¥å°SVGåŽŸå§‹ç¢¼çš„æ›´å‹•å—Žï¼Ÿ",
		"featNotSupported":"æœªæä¾›æ­¤åŠŸèƒ½",
		"enterNewImgURL":"è¼¸å…¥æ–°çš„åœ–ç‰‡ç¶²å€",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});