/*globals svgEditor */
svgEditor.readLang({
	lang: "pl",
	dir : "ltr",
	author: "Aleksander Lurie",
	common: {
		"ok": "OK",
		"cancel": "Anuluj",
		"key_backspace": "usuÅ„", 
		"key_del": "usuÅ„", 
		"key_down": "w dÃ³Å‚", 
		"key_up": "w gÃ³rÄ™", 
		"more_opts": "wiÄ™cej opcji",
		"url": "adres url",
		"width": "SzerokoÅ›Ä‡",
		"height": "WysokoÅ›Ä‡"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "PokaÅ¼/ukryj wiÄ™cej opcji obramowania",
		"palette_info": "Kliknij aby zmieniÄ‡ kolor wypeÅ‚nienia, przytrzymaj shift aby zmieniÄ‡ kolor obramowania",
		"zoom_level": "Zmiana powiÄ™kszenia",
		"panel_drag": "PrzeciÄ…gnij w lewo/prawo aby zmieniÄ‡ szerokoÅ›Ä‡ panelu"
	},
	properties: {
		"id": "Identyfikator elementu",
		"fill_color": "ZmieÅ„ kolor wypeÅ‚nienia",
		"stroke_color": "ZmieÅ„ kolor obramowania",
		"stroke_style": "ZmieÅ„ styl obramowania",
		"stroke_width": "ZmieÅ„ szerokoÅ›Ä‡ obramowania o 1, przytrzymaj shift aby zmieniÄ‡ szerokoÅ›Ä‡ o 0.1",
		"pos_x": "ZmieÅ„ wspÃ³Å‚rzÄ™dnÄ… X",
		"pos_y": "ZmieÅ„ wspÃ³Å‚rzÄ™dnÄ… Y",
		"linecap_butt": "ZakoÅ„czenie linii: grzbiet",
		"linecap_round": "ZakoÅ„czenie linii: zaokrÄ…glone",
		"linecap_square": "ZakoÅ„czenie linii: kwadrat",
		"linejoin_bevel": "ÅÄ…czenie linii: Å›ciÄ™te",
		"linejoin_miter": "ÅÄ…czenie linii: ostre",
		"linejoin_round": "ÅÄ…czenie linii: zaokrÄ…glone",
		"angle": "ZmieÅ„ kÄ…t obrotu",
		"blur": "ZmieÅ„ wartoÅ›Ä‡ rozmycia gaussa",
		"opacity": "ZmieÅ„ przezroczystoÅ›Ä‡ zaznaczonego elementu",
		"circle_cx": "ZmieÅ„ wspÃ³Å‚rzÄ™dnÄ… cx okrÄ™gu",
		"circle_cy": "ZmieÅ„ wspÃ³Å‚rzÄ™dnÄ… cy okrÄ™gu",
		"circle_r": "zmieÅ„ promieÅ„ okrÄ™gu",
		"ellipse_cx": "ZmieÅ„ wspÃ³Å‚rzÄ™dnÄ… cx elipsy",
		"ellipse_cy": "ZmieÅ„ wspÃ³Å‚rzÄ™dnÄ… cy elipsy",
		"ellipse_rx": "ZmieÅ„ promieÅ„ x elipsy",
		"ellipse_ry": "ZmieÅ„ promieÅ„ y elipsy",
		"line_x1": "ZmieÅ„ wspÃ³Å‚rzÄ™dna x poczÄ…tku linii",
		"line_x2": "ZmieÅ„ wspÃ³Å‚rzÄ™dnÄ… x koÅ„ca linii",
		"line_y1": "ZmieÅ„ wspÃ³Å‚rzÄ™dnÄ… y poczÄ…tku linii",
		"line_y2": "ZmieÅ„ wspÃ³Å‚rzÄ™dnÄ… y koÅ„ca linii",
		"rect_height": "ZmieÅ„ wysokoÅ›Ä‡ prostokÄ…ta",
		"rect_width": "ZmieÅ„ szerokoÅ›Ä‡ prostokÄ…ta",
		"corner_radius": "ZmieÅ„ promieÅ„ zaokrÄ…glenia naroÅ¼nikÃ³w prostokÄ…ta",
		"image_width": "ZmieÅ„ wysokoÅ›Ä‡ obrazu",
		"image_height": "ZmieÅ„ szerokoÅ›Ä‡ obrazu",
		"image_url": "ZmieÅ„ adres URL",
		"node_x": "ZmieÅ„ wspÃ³Å‚rzÄ™dnÄ… x wÄ™zÅ‚a",
		"node_y": "ZmieÅ„ wspÃ³Å‚rzÄ™dnÄ… y wÄ™zÅ‚a",
		"seg_type": "ZmieÅ„ typ segmentu",
		"straight_segments": "Prosty",
		"curve_segments": "ZaokrÄ…glony",
		"text_contents": "ZmieÅ„ text",
		"font_family": "ZmieÅ„ krÃ³j czcionki",
		"font_size": "ZmieÅ„ rozmiar czcionki",
		"bold": "Pogrubienie textu",
		"italic": "Kursywa"
	},
	tools: { 
		"main_menu": "Menu gÅ‚Ã³wne",
		"bkgnd_color_opac": "Zmiana koloru/przezroczystoÅ›ci tÅ‚a",
		"connector_no_arrow": "Brak strzaÅ‚ek",
		"fitToContent": "Dopasuj do zawartoÅ›ci",
		"fit_to_all": "Dopasuj do caÅ‚ej zawartoÅ›ci",
		"fit_to_canvas": "Dopasuj do widoku",
		"fit_to_layer_content": "Dopasuj do zawartoÅ›ci warstwy",
		"fit_to_sel": "Dopasuj do zaznaczenia",
		"align_relative_to": "WyrÃ³wnaj relatywnie do ...",
		"relativeTo": "relatywnie do:",
		"page": "strona",
		"largest_object": "najwiÄ™kszy obiekt",
		"selected_objects": "zaznaczone obiekty",
		"smallest_object": "najmniejszy obiekt",
		"new_doc": "Nowy obraz",
		"open_doc": "OtwÃ³rz obraz",
		"export_img": "Eksportuj",
		"save_doc": "Zapisz obraz",
		"import_doc": "Importuj SVG",
		"align_to_page": "WyrÃ³wnaj element do strony",
		"align_bottom": "WyrÃ³wnaj do doÅ‚u",
		"align_center": "WyÅ›rodkuj w poziomie",
		"align_left": "WyrÃ³wnaj do lewej",
		"align_middle": "WyÅ›rodkuj w pionie",
		"align_right": "WyrÃ³wnaj do prawej",
		"align_top": "WyrÃ³wnaj do gÃ³ry",
		"mode_select": "Zaznaczenie",
		"mode_fhpath": "OÅ‚Ã³wek",
		"mode_line": "Linia",
		"mode_connect": "PoÅ‚Ä…cz dwa obiekty",
		"mode_rect": "ProstokÄ…t",
		"mode_square": "Kwadrat",
		"mode_fhrect": "Dowolny prostokÄ…t",
		"mode_ellipse": "Elipsa",
		"mode_circle": "OkrÄ…g",
		"mode_fhellipse": "Dowolna elipsa",
		"mode_path": "ÅšcieÅ¼ka",
		"mode_shapelib": "Biblioteka ksztaÅ‚tÃ³w",
		"mode_text": "Tekst",
		"mode_image": "Obraz",
		"mode_zoom": "PowiÄ™kszenie",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "Uwaga: Ten obraz nie moÅ¼e byÄ‡ osadzony. ByÄ‡ moÅ¼e podany adres na to nie pozwala",
		"undo": "Wstecz",
		"redo": "Dalej",
		"tool_source": "Edytuj ÅºrÃ³dÅ‚o",
		"wireframe_mode": "Tryb szkieletowy",
		"toggle_grid": "PokaÅ¼/ukryj siatkÄ™",
		"clone": "Klonuj element(y)",
		"del": "UsuÅ„ warstwÄ™",
		"group_elements": "Grupuj elementy",
		"make_link": "UtwÃ³rz Å‚Ä…cze",
		"set_link_url": "Ustal adres URL (pozostaw puste aby usunÄ…Ä‡)",
		"to_path": "Konwertuj do Å›cieÅ¼ki",
		"reorient_path": "Zresetuj obwiedniÄ™",
		"ungroup": "Rozgrupuj elementy",
		"docprops": "WÅ‚aÅ›ciwoÅ›ci dokumentu",
		"imagelib": "Biblioteka obrazÃ³w",
		"move_bottom": "PrzenieÅ› pod spÃ³d",
		"move_top": "PrzenieÅ› na wierzch",
		"node_clone": "Klonuj wÄ™zeÅ‚",
		"node_delete": "UsuÅ„ wÄ™zeÅ‚",
		"node_link": "PodÅ‚Ä…cz punkty kontrolne",
		"add_subpath": "Dodaj Å›cieÅ¼kÄ™ podrzÄ™dnÄ…",
		"openclose_path": "OtwÃ³rz/zamknij Å›cieÅ¼kÄ™ podrzÄ™dnÄ…",
		"source_save": "Zachowaj zmiany",
		"cut": "Wytnij",
		"copy": "Kopiuj",
		"paste": "Wklej",
		"paste_in_place": "Wklej w miejscu",
		"delete": "UsuÅ„",
		"group": "Grupuj",
		"move_front": "PrzenieÅ› do przodu",
		"move_up": "PrzenieÅ› warstwÄ™ w gÃ³rÄ™",
		"move_down": "PrzenieÅ› warstwÄ™ w dÃ³Å‚",
		"move_back": "PrzenieÅ› do tyÅ‚u"
	},
	layers: {
		"layer":"Warstwa",
		"layers": "Warstwy",
		"del": "UsuÅ„ warstwÄ™",
		"move_down": "PrzenieÅ› warstwÄ™ w dÃ³Å‚",
		"new": "Nowa warstwa",
		"rename": "ZmieÅ„ nazwÄ™ warstwy",
		"move_up": "PrzenieÅ› warstwÄ™ w gÃ³rÄ™",
		"dupe": "Duplikuj warstwÄ™",
		"merge_down": "Scal w dÃ³Å‚",
		"merge_all": "Scal  wszystko",
		"move_elems_to": "PrzenieÅ› elementy do:",
		"move_selected": "PrzenieÅ› zaznaczone elementy do innej warstwy"
	},
	config: {
		"image_props": "WÅ‚asciwoÅ›ci obrazu",
		"doc_title": "TytuÅ‚",
		"doc_dims": "Wymiary pola roboczego",
		"included_images": "DoÅ‚Ä…czone obrazy",
		"image_opt_embed": "Dane osadzone (pliki lokalne)",
		"image_opt_ref": "UÅ¼yj referencji do pliku",
		"editor_prefs": "Ustawienia edytora",
		"icon_size": "Rozmiar ikon",
		"language": "JÄ™zyk",
		"background": "TÅ‚o edytora",
		"editor_img_url": "Adres URL obrazu",
		"editor_bg_note": "Uwaga: TÅ‚o nie zostaÅ‚o zapisane z obrazem.",
		"icon_large": "DuÅ¼e",
		"icon_medium": "Åšrednie",
		"icon_small": "MaÅ‚e",
		"icon_xlarge": "Bardzo duÅ¼e",
		"select_predefined": "Wybierz predefiniowany:",
		"units_and_rulers": "Jednostki/Linijki",
		"show_rulers": "PokaÅ¼ linijki",
		"base_unit": "Podstawowa jednostka:",
		"grid": "Siatka",
		"snapping_onoff": "WÅ‚Ä…cz/wyÅ‚Ä…cz przyciÄ…ganie",
		"snapping_stepsize": "PrzyciÄ…gaj co:",
		"grid_color": "Kolor siatki"
	},
	shape_cats: {
		"basic": "Podstawowe",
		"object": "Obiekty",
		"symbol": "Symbole",
		"arrow": "StrzaÅ‚ki",
		"flowchart": "Bloki",
		"animal": "ZwierzÄ™ta",
		"game": "Karty i szachy",
		"dialog_balloon": "Dymki",
		"electronics": "Elektronika",
		"math": "Matematyka",
		"music": "Muzyka",
		"misc": "Inne",
		"raphael_1": "raphaeljs.com zestaw 1",
		"raphael_2": "raphaeljs.com zestaw 2"
	},
	imagelib: {
		"select_lib": "Wybierz bibliotekÄ™ obrazÃ³w",
		"show_list": "PokaÅ¼ listÄ™ bibliotek",
		"import_single": "Importuj pojedyÅ„czo",
		"import_multi": "Importuj wiele",
		"open": "OtwÃ³rz jako nowy dokument"
	},
	notification: {
		"invalidAttrValGiven":"Podano nieprawidÅ‚owÄ… wartoÅ›Ä‡",
		"noContentToFitTo":"Brak zawartoÅ›ci do dopasowania",
		"dupeLayerName":"Istnieje juÅ¼ warstwa o takiej nazwie!",
		"enterUniqueLayerName":"Podaj unikalnÄ… nazwÄ™ warstwy",
		"enterNewLayerName":"Podaj nazwe nowej warstwy",
		"layerHasThatName":"Warstwa juÅ¼ tak siÄ™ nazywa",
		"QmoveElemsToLayer":"Przenies zaznaczone elementy do warstwy \"%s\"?",
		"QwantToClear":"JesteÅ› pewien, Å¼e chcesz wyczyÅ›ciÄ‡ pole robocze?\nHistoria projektu rÃ³wnieÅ¼ zostanie skasowana",
		"QwantToOpen":"JesteÅ› pewien, Å¼e chcesz otworzyÄ‡ nowy plik?\nHistoria projektu rÃ³wnieÅ¼ zostanie skasowana",
		"QerrorsRevertToSource":"BÅ‚Ä…d parsowania ÅºrÃ³dÅ‚a Twojego pliku SVG.\nPrzywrÃ³ciÄ‡ orginalne ÅºrÃ³dÅ‚o pliku SVG?",
		"QignoreSourceChanges":"Zignorowac zmiany w ÅºrÃ³dle pliku SVG?",
		"featNotSupported":"FunkcjonalnoÅ›Ä‡ niedostÄ™pna",
		"enterNewImgURL":"Podaj adres URL nowego obrazu",
		"defsFailOnSave": "Uwaga: Ze wzglÄ™du na bÅ‚Ä…d w przeglÄ…darce, ten obraz moÅ¼e siÄ™ Åºle wyswietlaÄ‡ (brak gradientÃ³w lub elementÃ³w). BÄ™dzie jednak wyÅ›wietlaÅ‚ siÄ™ poprawnie skoro zostaÅ‚ zapisany.",
		"loadingImage":"Åadowanie obrazu, proszÄ™ czekaÄ‡...",
		"saveFromBrowser": "Wybierz \"Zapisz jako...\" w przeglÄ…darce aby zapisaÄ‡ obraz jako plik %s.",
		"noteTheseIssues": "ZwrÃ³Ä‡ uwagÄ™ na nastepujÄ…ce kwestie: ",
		"unsavedChanges": "Wykryto niezapisane zmiany.",
		"enterNewLinkURL": "Wpisz nowy adres URL hiperÅ‚Ä…cza",
		"errorLoadingSVG": "BÅ‚Ä…d: Nie moÅ¼na zaÅ‚adowaÄ‡ danych SVG",
		"URLloadFail": "Nie moÅ¼na zaÅ‚adowaÄ‡ z adresu URL",
		"retrieving": "Pobieranie \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});