/*globals svgEditor */
svgEditor.readLang({
	lang: "vi",
	dir : "ltr",
	common: {
		"ok": "LÆ°u",
		"cancel": "Há»§y",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "Nháº¥n vÃ o Ä‘Ã¢y Ä‘á»ƒ thay Ä‘á»•i Ä‘áº§y mÃ u sáº¯c, thay Ä‘á»•i nháº¥p chuá»™t Ä‘á»ƒ thay Ä‘á»•i mÃ u sáº¯c Ä‘á»™t quá»µ",
		"zoom_level": "Thay Ä‘á»•i má»©c Ä‘á»™ phÃ³ng",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Thay Ä‘á»•i Ä‘áº§y mÃ u sáº¯c",
		"stroke_color": "Thay Ä‘á»•i mÃ u sáº¯c Ä‘á»™t quá»µ",
		"stroke_style": "Thay Ä‘á»•i phong cÃ¡ch Ä‘á»™t quá»µ dash",
		"stroke_width": "Thay Ä‘á»•i chiá»u rá»™ng Ä‘á»™t quá»µ",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Thay Ä‘á»•i gÃ³c xoay",
		"blur": "Change gaussian blur value",
		"opacity": "Thay Ä‘á»•i lá»±a chá»n opacity má»¥c",
		"circle_cx": "Thay Ä‘á»•i hÃ¬nh trÃ²n cá»§a cx phá»‘i há»£p",
		"circle_cy": "Thay Ä‘á»•i hÃ¬nh trÃ²n cá»§a vi phá»‘i há»£p",
		"circle_r": "Thay Ä‘á»•i bÃ¡n kÃ­nh cá»§a hÃ¬nh trÃ²n",
		"ellipse_cx": "Thay Ä‘á»•i hÃ¬nh elip cá»§a cx phá»‘i há»£p",
		"ellipse_cy": "Thay Ä‘á»•i hÃ¬nh elip cá»§a vi phá»‘i há»£p",
		"ellipse_rx": "Thay Ä‘á»•i hÃ¬nh elip cá»§a x bÃ¡n kÃ­nh",
		"ellipse_ry": "Y Thay Ä‘á»•i bÃ¡n kÃ­nh cá»§a hÃ¬nh ellipse",
		"line_x1": "Thay Ä‘á»•i dÃ²ng cá»§a báº¯t Ä‘áº§u tá»« x phá»‘i há»£p",
		"line_x2": "Thay Ä‘á»•i dÃ²ng cá»§a x káº¿t thÃºc sá»›m nháº¥t phá»‘i há»£p",
		"line_y1": "Thay Ä‘á»•i dÃ²ng cá»§a báº¯t Ä‘áº§u tá»« y phá»‘i há»£p",
		"line_y2": "Thay Ä‘á»•i dÃ²ng cá»§a káº¿t thÃºc y phá»‘i há»£p",
		"rect_height": "Thay Ä‘á»•i hÃ¬nh chá»¯ nháº­t chiá»u cao",
		"rect_width": "Thay Ä‘á»•i hÃ¬nh chá»¯ nháº­t chiá»u rá»™ng",
		"corner_radius": "Thay Ä‘á»•i chá»¯ nháº­t Corner Radius",
		"image_width": "Thay Ä‘á»•i hÃ¬nh áº£nh rá»™ng",
		"image_height": "Thay Ä‘á»•i hÃ¬nh áº£nh chiá»u cao",
		"image_url": "Thay Ä‘á»•i URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Thay Ä‘á»•i ná»™i dung vÄƒn báº£n",
		"font_family": "Thay Ä‘á»•i Font Gia Ä‘Ã¬nh",
		"font_size": "Thay Ä‘á»•i cá»¡ chá»¯",
		"bold": "Bold Text",
		"italic": "Italic Text"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Thay Ä‘á»•i mÃ u ná»n / opacity",
		"connector_no_arrow": "No arrow",
		"fitToContent": "PhÃ¹ há»£p vá»›i ná»™i dung",
		"fit_to_all": "PhÃ¹ há»£p vá»›i táº¥t cáº£ ná»™i dung",
		"fit_to_canvas": "PhÃ¹ há»£p vá»›i váº£i",
		"fit_to_layer_content": "VÃ o lá»›p phÃ¹ há»£p vá»›i ná»™i dung",
		"fit_to_sel": "PhÃ¹ há»£p Ä‘á»ƒ lá»±a chá»n",
		"align_relative_to": "CÄƒn liÃªn quan Ä‘áº¿n ...",
		"relativeTo": "liÃªn quan Ä‘áº¿n:",
		"Sá»­a": "Sá»­a",
		"largest_object": "lá»›n nháº¥t Ä‘á»‘i tÆ°á»£ng",
		"selected_objects": "báº§u cÃ¡c Ä‘á»‘i tÆ°á»£ng",
		"smallest_object": "nhá» Ä‘á»‘i tÆ°á»£ng",
		"new_doc": "HÃ¬nh má»›i",
		"open_doc": "Má»Ÿ Image",
		"export_img": "Export",
		"save_doc": "Save Image",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Align Bottom",
		"align_center": "CÄƒn giá»¯a",
		"align_left": "CÄƒn cÃ²n láº¡i",
		"align_middle": "CÄƒn Trung",
		"align_right": "CÄƒn pháº£i",
		"align_top": "CÄƒn Top",
		"mode_select": "Chá»n CÃ´ng cá»¥",
		"mode_fhpath": "BÃºt chÃ¬ CÃ´ng cá»¥",
		"mode_line": "Line Tool",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Viá»‡t-Hand HÃ¬nh chá»¯ nháº­t",
		"mode_ellipse": "Ellipse",
		"mode_circle": "Circle",
		"mode_fhellipse": "Viá»‡t-Hand Ellipse",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Text Tool",
		"mode_image": "HÃ¬nh CÃ´ng cá»¥",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "HoÃ n tÃ¡c",
		"redo": "LÃ m láº¡i",
		"tool_source": "Sá»­a Nguá»“n",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "NhÃ³m Elements",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Ungroup Elements",
		"docprops": "Document Properties",
		"imagelib": "Image Library",
		"move_bottom": "Chuyá»ƒn Ä‘áº¿n Ä‘Ã¡y",
		"move_top": "Move to Top",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "LÆ°u",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "XoÃ¡ Layer",
		"move_down": "Move Layer Down",
		"new": "New Layer",
		"rename": "Äá»•i tÃªn Layer",
		"move_up": "Di chuyá»ƒn Layer Up",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Chá»n Ä‘á»‹nh sáºµn:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});