/*globals svgEditor */
svgEditor.readLang({
	lang: "sk",
	dir : "ltr",
	common: {
		"ok": "UloÅ¾iÅ¥",
		"cancel": "ZruÅ¡iÅ¥",
		"key_backspace": "Backspace", 
		"key_del": "Delete", 
		"key_down": "Å¡Ã­pka dole", 
		"key_up": "Å¡Ã­pka hore", 
		"more_opts": "Viac moÅ¾nostÃ­",
		"url": "URL",
		"width": "Å Ã­rka",
		"height": "VÃ½Å¡ka"
	},
	misc: {
		"powered_by": "BeÅ¾Ã­ na"
	}, 
	ui: {
		"toggle_stroke_tools": "SkryÅ¥/ukÃ¡zaÅ¥ viac nÃ¡strojov pre krivku",
		"palette_info": "KliknutÃ­m zmenÃ­te farbu vÃ½plne, so Shiftom zmenÃ­te farbu obrysu",
		"zoom_level": "Zmena priblÃ­Å¾enia",
		"panel_drag": "Potiahnutie vÄ¾avo/vpravo na zmenu veÄ¾kosti boÄnÃ©ho panela"
	},
	properties: {
		"id": "ZmeniÅ¥ ID elementu",
		"fill_color": "ZmeniÅ¥ farbu vÃ½plne",
		"stroke_color": "ZmeniÅ¥ farbu obrysu",
		"stroke_style": "ZmeniÅ¥ Å¡tÃ½l obrysu",
		"stroke_width": "ZmeniÅ¥ hrÃºbku obrysu",
		"pos_x": "ZmeniÅ¥ sÃºradnicu X",
		"pos_y": "ZmeniÅ¥ sÃºradnicu Y",
		"linecap_butt": "Koniec Äiary: presnÃ½",
		"linecap_round": "Koniec Äiary: zaoblenÃ½",
		"linecap_square": "Koniec Äiary: so Å¡tvorcovÃ½m presahom",
		"linejoin_bevel": "Napojenie Äiar: skosenÃ©",
		"linejoin_miter": "Napojenie Äiar: ostrÃ©",
		"linejoin_round": "Napojenie Äiar: oblÃ©",
		"angle": "ZmeniÅ¥ uhol natoÄenia",
		"blur": "ZmeniÅ¥ intenzitu rozmazania",
		"opacity": "ZmeniÅ¥ prehÄ¾adnosÅ¥ vybranÃ½ch poloÅ¾iek",
		"circle_cx": "ZmeniÅ¥ sÃºradnicu X stredu kruÅ¾nice",
		"circle_cy": "ZmeniÅ¥ sÃºradnicu Y stredu kruÅ¾nice",
		"circle_r": "ZmeniÅ¥ polomer kruÅ¾nice",
		"ellipse_cx": "ZmeniÅ¥ sÃºradnicu X stredu elipsy",
		"ellipse_cy": "ZmeniÅ¥ sÃºradnicu Y stredu elipsy",
		"ellipse_rx": "ZmeniÅ¥ polomer X elipsy",
		"ellipse_ry": "ZmeniÅ¥ polomer Y elipsy",
		"line_x1": "ZmeniÅ¥ poÄiatoÄnÃº sÃºradnicu X Äiary",
		"line_x2": "ZmeniÅ¥ koncovÃº sÃºradnicu X Äiary",
		"line_y1": "ZmeniÅ¥ poÄiatoÄnÃº sÃºradnicu Y Äiary",
		"line_y2": "ZmeniÅ¥ koncovÃº sÃºradnicu Y Äiary",
		"rect_height": "Zmena vÃ½Å¡ku obdÄºÅ¾nika",
		"rect_width": "ZmeniÅ¥ Å¡Ã­rku obdÄºÅ¾nika",
		"corner_radius": "ZmeniÅ¥ zaoblenie rohov obdÄºÅ¾nika",
		"image_width": "ZmeniÅ¥ Å¡Ã­rku obrÃ¡zka",
		"image_height": "ZmeniÅ¥ vÃ½Å¡ku obrÃ¡zka",
		"image_url": "ZmeniÅ¥ URL",
		"node_x": "ZmeniÅ¥ uzlu sÃºradnicu X",
		"node_y": "ZmeniÅ¥ uzlu sÃºradnicu Y",
		"seg_type": "ZmeniÅ¥ typ segmentu",
		"straight_segments": "RovnÃ½",
		"curve_segments": "Krivka",
		"text_contents": "ZmeniÅ¥ text",
		"font_family": "ZmeniÅ¥ font",
		"font_size": "ZmeniÅ¥ veÄ¾kosÅ¥ pÃ­sma",
		"bold": "TuÄnÃ©",
		"italic": "KurzÃ­va"
	},
	tools: { 
		"main_menu": "HlavnÃ© menu",
		"bkgnd_color_opac": "ZmeniÅ¥ farbu a priehÄ¾adnosÅ¥ pozadia",
		"connector_no_arrow": "Spojnica bez Å¡Ã­pok",
		"fitToContent": "PrispÃ´sobiÅ¥ obsahu",
		"fit_to_all": "PrisposobiÅ¥ celÃ©mu obsahu",
		"fit_to_canvas": "PrispÃ´sobiÅ¥ strÃ¡nke",
		"fit_to_layer_content": "PrispÃ´sobiÅ¥ obsahu vrstvy",
		"fit_to_sel": "PrispÃ´sobiÅ¥ vÃ½beru",
		"align_relative_to": "ZarovnaÅ¥ relatÃ­vne k ...",
		"relativeTo": "vzhÄ¾adom k:",
		"page": "strÃ¡nke",
		"largest_object": "najvÃ¤ÄÅ¡iemu objektu",
		"selected_objects": "zvolenÃ½m objektom",
		"smallest_object": "najmenÅ¡iemu objektu",
		"new_doc": "NovÃ½ obrÃ¡zok",
		"open_doc": "OtvoriÅ¥ obrÃ¡zok",
		"export_img": "Export",
		"save_doc": "UloÅ¾iÅ¥ obrÃ¡zok",
		"import_doc": "Import Image",
		"align_to_page": "ZarovnaÅ¥ element na strÃ¡nku",
		"align_bottom": "ZarovnaÅ¥ dole",
		"align_center": "ZarovnaÅ¥ na stred",
		"align_left": "ZarovnaÅ¥ doÄ¾ava",
		"align_middle": "ZarovnaÅ¥ na stred",
		"align_right": "ZarovnaÅ¥ doprava",
		"align_top": "ZarovnaÅ¥ hore",
		"mode_select": "VÃ½ber",
		"mode_fhpath": "Ceruzka",
		"mode_line": "ÄŒiara",
		"mode_connect": "SpojiÅ¥ dva objekty",
		"mode_rect": "ObdÄºÅ¾nik",
		"mode_square": "Å tvorec",
		"mode_fhrect": "ObdÄºÅ¾nik voÄ¾nou rukou",
		"mode_ellipse": "Elipsa",
		"mode_circle": "KruÅ¾nica",
		"mode_fhellipse": "Elipsa voÄ¾nou rukou",
		"mode_path": "Krivka",
		"mode_shapelib": "KniÅ¾nica Tvarov",
		"mode_text": "Text",
		"mode_image": "ObrÃ¡zok",
		"mode_zoom": "PriblÃ­Å¾enie",
		"mode_eyedropper": "Pipeta",
		"no_embed": "POZNÃMKA: Tento obrÃ¡zok nemÃ´Å¾e byÅ¥ vloÅ¾enÃ½. Jeho zobrazenie bude zÃ¡visieÅ¥ na jeho ceste",
		"undo": "SpÃ¤Å¥",
		"redo": "OpakovaÅ¥",
		"tool_source": "UpraviÅ¥ SVG kÃ³d",
		"wireframe_mode": "DrÃ´tovÃ½ model",
		"toggle_grid": "Zobraz/Skry mrieÅ¾ku",
		"clone": "Klonuj element(y)",
		"del": "ZmaÅ¾ element(y)",
		"group_elements": "ZoskupiÅ¥ elementy",
		"make_link": "NaviaÅ¾ odkaz (hyper)link",
		"set_link_url": "Nastav odkaz URL (ak prÃ¡zdny, odstrÃ¡ni sa)",
		"to_path": "PreviesÅ¥ na krivku",
		"reorient_path": "ZmeniÅ¥ orientÃ¡ciu krivky",
		"ungroup": "ZruÅ¡iÅ¥ skupinu",
		"docprops": "Vlastnosti dokumentu",
		"imagelib": "KniÅ¾nica obrÃ¡zkov",
		"move_bottom": "PresunÃºÅ¥ spodok",
		"move_top": "PresunÃºÅ¥ na vrch",
		"node_clone": "KlonovaÅ¥ uzol",
		"node_delete": "ZmazaÅ¥ uzol",
		"node_link": "PrepojiÅ¥ kontrolnÃ© body",
		"add_subpath": "PridaÅ¥ ÄalÅ¡iu sÃºÄasÅ¥ krivky",
		"openclose_path": "OtvoriÅ¥/uzatvoriÅ¥ sÃºÄasÅ¥ krivky",
		"source_save": "UloÅ¾iÅ¥",
		"cut": "Vystrihnutie",
		"copy": "KÃ³pia",
		"paste": "VloÅ¾enie",
		"paste_in_place": "VloÅ¾enie na pÃ´vodnom mieste",
		"delete": "Zmazanie",
		"group": "Group",
		"move_front": "VysuÅˆ navrch",
		"move_up": "VysuÅˆ vpred",
		"move_down": "ZasuÅˆ na spodok",
		"move_back": "ZasuÅˆ dozadu"
	},
	layers: {
		"layer": "Vrstva",
		"layers": "Vrstvy",
		"del": "OdstrÃ¡niÅ¥ vrstvu",
		"move_down": "PresunÃºÅ¥ vrstvu dole",
		"new": "NovÃ¡ vrstva",
		"rename": "PremenovaÅ¥ vrstvu",
		"move_up": "PresunÃºÅ¥ vrstvu hore",
		"dupe": "ZduplikovaÅ¥ vrstvu",
		"merge_down": "ZlÃºÄiÅ¥ s vrstvou dole",
		"merge_all": "ZlÃºÄiÅ¥ vÅ¡etko",
		"move_elems_to": "PresunÃºÅ¥ elementy do:",
		"move_selected": "PresunÃºÅ¥ vybranÃ© elementy do inej vrstvy"
	},
	config: {
		"image_props": "Vlastnosti obrÃ¡zka",
		"doc_title": "Titulok",
		"doc_dims": "Rozmery plÃ¡tna",
		"included_images": "VloÅ¾enÃ© obrÃ¡zky",
		"image_opt_embed": "VloÅ¾iÅ¥ data (lokÃ¡lne sÃºbory)",
		"image_opt_ref": "PouÅ¾iÅ¥ referenciu na sÃºbor",
		"editor_prefs": "Vlastnosti editora",
		"icon_size": "VeÄ¾kosÅ¥ ikon",
		"language": "Jazyk",
		"background": "ZmeniÅ¥ pozadie",
		"editor_img_url": "Image URL",
		"editor_bg_note": "PoznÃ¡mka: Pozadie nebude uloÅ¾enÃ© spolu s obrÃ¡zkom.",
		"icon_large": "VeÄ¾kÃ¡",
		"icon_medium": "StrednÃ¡",
		"icon_small": "MalÃ¡",
		"icon_xlarge": "Extra veÄ¾kÃ¡",
		"select_predefined": "VybraÅ¥ preddefinovanÃ½:",
		"units_and_rulers": "Jednotky & PravÃ­tka",
		"show_rulers": "UkÃ¡Å¾ pravÃ­tka",
		"base_unit": "ZÃ¡kladnÃ© jednotky:",
		"grid": "MrieÅ¾ka",
		"snapping_onoff": "PrivÃ¤zovanie (do mrieÅ¾ky) zap/vyp",
		"snapping_stepsize": "PrivÃ¤zovanie (do mrieÅ¾ky) veÄ¾kosÅ¥ kroku:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "ZÃ¡kladnÃ©",
		"object": "Objekty",
		"symbol": "Symboly",
		"arrow": "Å Ã­pky",
		"flowchart": "VÃ½vojovÃ© diagramy",
		"animal": "ZvieratÃ¡",
		"game": "Karty & Å ach",
		"dialog_balloon": "DialogovÃ© balÃ³ny",
		"electronics": "Elektronika",
		"math": "MatematickÃ©",
		"music": "Hudba",
		"misc": "RÃ´zne",
		"raphael_1": "raphaeljs.com sada 1",
		"raphael_2": "raphaeljs.com sada 2"
	},
	imagelib: {
		"select_lib": "VÃ½ber kniÅ¾nice obrÃ¡zkov",
		"show_list": "PrehÄ¾ad kniÅ¾nice",
		"import_single": "Import jeden",
		"import_multi": "Import viacero",
		"open": "OtvoriÅ¥ ako novÃ½ dokument"
	},
	notification: {
		"invalidAttrValGiven":"NeplatnÃ¡ hodnota",
		"noContentToFitTo":"Vyberte oblasÅ¥ na prispÃ´sobenie",
		"dupeLayerName":"Vrstva s danÃ½m nÃ¡zvom uÅ¾ existuje!",
		"enterUniqueLayerName":"Zadajte jedineÄnÃ½ nÃ¡zov vrstvy",
		"enterNewLayerName":"Zadajte nÃ¡zov vrstvy",
		"layerHasThatName":"Vrstva uÅ¾ mÃ¡ zadanÃ½ tento nÃ¡zov",
		"QmoveElemsToLayer":"PresunÃºÅ¥ elementy do vrstvy '%s'?",
		"QwantToClear":"Naozaj chcete vymazaÅ¥ kresbu?\n(HistÃ³ria bude taktieÅ¾ vymazanÃ¡!)!",
		"QwantToOpen":"Chcete otvoriÅ¥ novÃ½ sÃºbor?\nTo vÅ¡ak tieÅ¾ vymaÅ¾e VaÅ¡u UNDO kniÅ¾nicu!",
		"QerrorsRevertToSource":"Chyba pri naÄÃ­tanÃ­ SVG dokumentu.\nVrÃ¡tiÅ¥ povodnÃ½ SVG dokument?",
		"QignoreSourceChanges":"IgnorovaÅ¥ zmeny v SVG dokumente?",
		"featNotSupported":"VlastnosÅ¥ nie je podporovanÃ¡",
		"enterNewImgURL":"Zadajte novÃ© URL obrÃ¡zka",
		"defsFailOnSave": "POZNÃMKA: KvÃ´li chybe v prehliadaÄi sa tento obrÃ¡zok mÃ´Å¾e zobraziÅ¥ nesprÃ¡vne (napr. chÃ½bajÃºce prechody Äi elementy). Po uloÅ¾enÃ­ sa zobrazÃ­ sprÃ¡vne.",
		"loadingImage":"NahrÃ¡vam obrÃ¡zok, prosÃ­m Äakajte ...",
		"saveFromBrowser": "Vyberte \"UloÅ¾iÅ¥ ako ...\" vo vaÅ¡om prehliadaÄi na uloÅ¾enie tohoto obrÃ¡zka do sÃºboru %s.",
		"noteTheseIssues": "MÃ´Å¾u sa vyskytnÃºÅ¥ nasledujÃºce problÃ©my: ",
		"unsavedChanges": "SÃº tu neuloÅ¾enÃ© zmeny.",
		"enterNewLinkURL": "Zadajte novÃ© URL odkazu (hyperlink)",
		"errorLoadingSVG": "Chyba: NedajÃº sa naÄÃ­taÅ¥ SVG data",
		"URLloadFail": "NemoÅ¾no ÄÃ­taÅ¥ z URL",
		"retrieving": "NaÄÃ­tavanie \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});