/*globals svgEditor */
svgEditor.readLang({
	lang: "fa",
	dir : "ltr",
	common: {
		"ok": "â€«ØªØ£ÛŒÛŒØ¯â€¬",
		"cancel": "â€«Ù„ØºÙˆâ€¬",
		"key_backspace": "â€«Ù¾Ø³ Ø¨Ø± â€¬", 
		"key_del": "â€«Ø­Ø°Ù â€¬", 
		"key_down": "â€«Ù¾Ø§ÛŒÛŒÙ† â€¬", 
		"key_up": "â€«Ø¨Ø§Ù„Ø§ â€¬", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "â€«Ø¨Ø±Ø§ÛŒ ØªØºÛŒÛŒØ± Ø±Ù†Ú¯ØŒ Ú©Ù„ÛŒÚ© Ú©Ù†ÛŒØ¯. Ø¨Ø±Ø§ÛŒ ØªØºÛŒÛŒØ± Ø±Ù†Ú¯ Ù„Ø¨Ù‡ØŒ Ú©Ù„ÛŒØ¯ ØªØ¨Ø¯ÛŒÙ„ (shift) Ø±Ø§ ÙØ´Ø±Ø¯Ù‡ Ùˆ Ú©Ù„ÛŒÚ© Ú©Ù†ÛŒØ¯â€¬",
		"zoom_level": "â€«ØªØºÛŒÛŒØ± Ø¨Ø²Ø±Ú¯ Ù†Ù…Ø§ÛŒÛŒâ€¬",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "â€«ØªØºÛŒÛŒØ± Ø±Ù†Ú¯â€¬",
		"stroke_color": "â€«ØªØºÛŒÛŒØ± Ø±Ù†Ú¯ Ù„Ø¨Ù‡â€¬",
		"stroke_style": "â€«ØªØºÛŒÛŒØ± Ù†Ù‚Ø·Ù‡ Ú†ÛŒÙ† Ù„Ø¨Ù‡â€¬",
		"stroke_width": "â€«ØªØºÛŒÛŒØ± Ø¹Ø±Ø¶ Ù„Ø¨Ù‡â€¬",
		"pos_x": "â€«ØªØºÛŒÛŒØ± Ù…Ø®ØªØµØ§Øª Xâ€¬",
		"pos_y": "â€«ØªØºÛŒÛŒØ± Ù…Ø®ØªØµØ§Øª Yâ€¬",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "â€«ØªØºÛŒÛŒØ± Ø²Ø§ÙˆÛŒÙ‡ Ú†Ø±Ø®Ø´â€¬",
		"blur": "Change gaussian blur value",
		"opacity": "â€«ØªØºÛŒÛŒØ± ØªØ§Ø±ÛŒ Ø¹Ù†ØµØ± Ø§Ù†ØªØ®Ø§Ø¨ Ø´Ø¯Ù‡â€¬",
		"circle_cx": "â€«ØªØºÛŒÛŒØ± Ù…Ø®ØªØµØ§Øª cx Ø¯Ø§ÛŒØ±Ù‡â€¬",
		"circle_cy": "â€«ØªØºÛŒÛŒØ± Ù…Ø®ØªØµØ§Øª cy Ø¯Ø§ÛŒØ±Ù‡â€¬",
		"circle_r": "â€«ØªØºÛŒÛŒØ± Ø´Ø¹Ø§Ø¹ Ø¯Ø§ÛŒØ±Ù‡â€¬",
		"ellipse_cx": "â€«ØªØºÛŒÛŒØ± Ù…Ø®ØªØµØ§Øª cx Ø¨ÛŒØ¶ÛŒâ€¬",
		"ellipse_cy": "â€«ØªØºÛŒÛŒØ± Ù…Ø®ØªØµØ§Øª cy Ø¨ÛŒØ¶ÛŒâ€¬",
		"ellipse_rx": "â€«ØªØºÛŒÛŒØ± Ø´Ø¹Ø§Ø¹ rx Ø¨ÛŒØ¶ÛŒâ€¬",
		"ellipse_ry": "â€«ØªØºÛŒÛŒØ± Ø´Ø¹Ø§Ø¹ ry Ø¨ÛŒØ¶ÛŒâ€¬",
		"line_x1": "â€«ØªØºÛŒÛŒØ± Ù…Ø®ØªØµØ§Øª x Ø¢ØºØ§Ø² Ø®Ø·â€¬",
		"line_x2": "â€«ØªØºÛŒÛŒØ± Ù…Ø®ØªØµØ§Øª x Ù¾Ø§ÛŒØ§Ù† Ø®Ø·â€¬",
		"line_y1": "â€«ØªØºÛŒÛŒØ± Ù…Ø®ØªØµØ§Øª y Ø¢ØºØ§Ø² Ø®Ø·â€¬",
		"line_y2": "â€«ØªØºÛŒÛŒØ± Ù…Ø®ØªØµØ§Øª y Ù¾Ø§ÛŒØ§Ù† Ø®Ø·â€¬",
		"rect_height": "â€«ØªØºÛŒÛŒØ± Ø§Ø±ØªÙØ§Ø¹ Ù…Ø³ØªØ·ÛŒÙ„â€¬",
		"rect_width": "â€«ØªØºÛŒÛŒØ± Ø¹Ø±Ø¶ Ù…Ø³ØªØ·ÛŒÙ„â€¬",
		"corner_radius": "â€«Ø´Ø¹Ø§Ø¹ Ú¯ÙˆØ´Ù‡:â€¬",
		"image_width": "â€«ØªØºÛŒÛŒØ± Ø¹Ø±Ø¶ ØªØµÙˆÛŒØ±â€¬",
		"image_height": "â€«ØªØºÛŒÛŒØ± Ø§Ø±ØªÙØ§Ø¹ ØªØµÙˆÛŒØ±â€¬",
		"image_url": "â€«ØªØºÛŒÛŒØ± Ù†Ø´Ø§Ù†ÛŒ ÙˆØ¨ (url)â€¬",
		"node_x": "â€«ØªØºÛŒÛŒØ± Ù…Ø®ØªØµØ§Øª x Ù†Ù‚Ø·Ù‡â€¬",
		"node_y": "â€«ØªØºÛŒÛŒØ± Ù…Ø®ØªØµØ§Øª y Ù†Ù‚Ø·Ù‡â€¬",
		"seg_type": "â€«ØªØºÛŒÛŒØ± Ù†ÙˆØ¹ Ù‚Ø·Ø¹Ù‡ (segment)â€¬",
		"straight_segments": "â€«Ù…Ø³ØªÙ‚ÛŒÙ…â€¬",
		"curve_segments": "â€«Ù…Ù†Ø­Ù†ÛŒâ€¬",
		"text_contents": "â€«ØªØºÛŒÛŒØ± Ù…Ø­ØªÙˆÛŒØ§Øª Ù…ØªÙ†â€¬",
		"font_family": "â€«ØªØºÛŒÛŒØ± Ø®Ø§Ù†ÙˆØ§Ø¯Ù‡ Ù‚Ù„Ù…â€¬",
		"font_size": "â€«ØªØºÛŒÛŒØ± Ø§Ù†Ø¯Ø§Ø²Ù‡ Ù‚Ù„Ù…â€¬",
		"bold": "â€«Ù…ØªÙ† ØªÙˆÙ¾Ø± â€¬",
		"italic": "â€«Ù…ØªÙ† Ú©Ø¬ â€¬"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "â€«ØªØºÛŒÛŒØ± Ø±Ù†Ú¯ Ù¾Ø³ Ø²Ù…ÛŒÙ†Ù‡ / ØªØ§Ø±ÛŒâ€¬",
		"connector_no_arrow": "No arrow",
		"fitToContent": "â€«Ù‡Ù… Ø§Ù†Ø¯Ø§Ø²Ù‡ Ø´Ø¯Ù† Ø¨Ø§ Ù…Ø­ØªÙˆØ§â€¬",
		"fit_to_all": "â€«Ù‡Ù… Ø§Ù†Ø¯Ø§Ø²Ù‡ Ø´Ø¯Ù† Ø¨Ø§ Ù‡Ù…Ù‡ Ù…Ø­ØªÙˆÛŒØ§Øªâ€¬",
		"fit_to_canvas": "â€«Ù‡Ù… Ø§Ù†Ø¯Ø§Ø²Ù‡ Ø´Ø¯Ù† Ø¨Ø§ ØµÙØ­Ù‡ Ù…Ø¬Ø§Ø²ÛŒ (Ø¨ÙˆÙ…)â€¬",
		"fit_to_layer_content": "â€«Ù‡Ù… Ø§Ù†Ø¯Ø§Ø²Ù‡ Ø´Ø¯Ù† Ø¨Ø§ Ù…Ø­ØªÙˆØ§ÛŒ Ù„Ø§ÛŒÙ‡â€¬",
		"fit_to_sel": "â€«Ù‡Ù… Ø§Ù†Ø¯Ø§Ø²Ù‡ Ø´Ø¯Ù† Ø¨Ø§ Ø§Ø´ÛŒØ§Ø¡ Ø§Ù†ØªØ®Ø§Ø¨ Ø´Ø¯Ù‡â€¬",
		"align_relative_to": "â€«ØªØ±Ø§Ø² Ù†Ø³Ø¨Øª Ø¨Ù‡ ...â€¬",
		"relativeTo": "â€«Ù†Ø³Ø¨Øª Ø¨Ù‡:â€¬",
		"â€«ØµÙØ­Ù‡â€¬": "â€«ØµÙØ­Ù‡â€¬",
		"largest_object": "â€«Ø¨Ø²Ø±Ú¯ØªØ±ÛŒÙ† Ø´Ø¦â€¬",
		"selected_objects": "â€«Ø§Ø´ÛŒØ§Ø¡ Ø§Ù†ØªØ®Ø§Ø¨ Ø´Ø¯Ù‡â€¬",
		"smallest_object": "â€«Ú©ÙˆÚ†Ú©ØªØ±ÛŒÙ† Ø´Ø¦â€¬",
		"new_doc": "â€«ØªØµÙˆÛŒØ± Ø¬Ø¯ÛŒØ¯ â€¬",
		"open_doc": "â€«Ø¨Ø§Ø² Ú©Ø±Ø¯Ù† ØªØµÙˆÛŒØ± â€¬",
		"export_img": "Export",
		"save_doc": "â€«Ø°Ø®ÛŒØ±Ù‡ ØªØµÙˆÛŒØ± â€¬",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "â€«ØªØ±Ø§Ø² Ù¾Ø§ÛŒÛŒÙ†â€¬",
		"align_center": "â€«ÙˆØ³Ø· Ú†ÛŒÙ†â€¬",
		"align_left": "â€«Ú†Ù¾ Ú†ÛŒÙ†â€¬",
		"align_middle": "â€«ØªØ±Ø§Ø² Ù…ÛŒØ§Ù†Ù‡â€¬",
		"align_right": "â€«Ø±Ø§Ø³Øª Ú†ÛŒÙ†â€¬",
		"align_top": "â€«ØªØ±Ø§Ø² Ø¨Ø§Ù„Ø§â€¬",
		"mode_select": "â€«Ø§Ø¨Ø²Ø§Ø± Ø§Ù†ØªØ®Ø§Ø¨ â€¬",
		"mode_fhpath": "â€«Ø§Ø¨Ø²Ø§Ø± Ù…Ø¯Ø§Ø¯ â€¬",
		"mode_line": "â€«Ø§Ø¨Ø²Ø§Ø± Ø®Ø· â€¬",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "â€«Ù…Ø³ØªØ·ÛŒÙ„ Ø¨Ø§ Ù‚Ø§Ø¨Ù„ÛŒØª ØªØºÛŒÛŒØ± Ù¾ÙˆÛŒØ§â€¬",
		"mode_ellipse": "â€«Ø¨ÛŒØ¶ÛŒâ€¬",
		"mode_circle": "â€«Ø¯Ø§ÛŒØ±Ù‡â€¬",
		"mode_fhellipse": "â€«Ø¨ÛŒØ¶ÛŒ Ø¨Ø§ Ù‚Ø§Ø¨Ù„ÛŒØª ØªØºÛŒÛŒØ± Ù¾ÙˆÛŒØ§â€¬",
		"mode_path": "â€«Ø§Ø¨Ø²Ø§Ø± Ù…Ø³ÛŒØ± â€¬",
		"mode_shapelib": "Shape library",
		"mode_text": "â€«Ø§Ø¨Ø²Ø§Ø± Ù…ØªÙ† â€¬",
		"mode_image": "â€«Ø§Ø¨Ø²Ø§Ø± ØªØµÙˆÛŒØ± â€¬",
		"mode_zoom": "â€«Ø§Ø¨Ø²Ø§Ø± Ø¨Ø²Ø±Ú¯ Ù†Ù…Ø§ÛŒÛŒ â€¬",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "â€«ÙˆØ§Ú¯Ø±Ø¯ â€¬",
		"redo": "â€«Ø§Ø²Ù†Ùˆ â€¬",
		"tool_source": "â€«ÙˆÛŒØ±Ø§ÛŒØ´ Ù…Ù†Ø¨Ø¹ â€¬",
		"wireframe_mode": "â€«Ø­Ø§Ù„Øª Ù†Ù…Ø§ÛŒØ´ Ù„Ø¨Ù‡ Ù‡Ø§ â€¬",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "â€«Ù‚Ø±Ø§Ø± Ø¯Ø§Ø¯Ù† Ø¹Ù†Ø§ØµØ± Ø¯Ø± Ú¯Ø±ÙˆÙ‡ â€¬",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "â€«ØªØ¨Ø¯ÛŒÙ„ Ø¨Ù‡ Ù…Ø³ÛŒØ±â€¬",
		"reorient_path": "â€«Ø¬Ù‡Øª Ø¯Ù‡ÛŒ Ù…Ø¬Ø¯Ø¯ Ù…Ø³ÛŒØ±â€¬",
		"ungroup": "â€«Ø®Ø§Ø±Ø¬ Ú©Ø±Ø¯Ù† Ø¹Ù†Ø§ØµØ± Ø§Ø² Ú¯Ø±ÙˆÙ‡ â€¬",
		"docprops": "â€«Ù…Ø´Ø®ØµØ§Øª Ø³Ù†Ø¯ â€¬",
		"imagelib": "Image Library",
		"move_bottom": "â€«Ø§Ù†ØªÙ‚Ø§Ù„ Ø¨Ù‡ Ù¾Ø§ÛŒÛŒÙ† ØªØ±ÛŒÙ† â€¬",
		"move_top": "â€«Ø§Ù†ØªÙ‚Ø§Ù„ Ø¨Ù‡ Ø¨Ø§Ù„Ø§ØªØ±ÛŒÙ† â€¬",
		"node_clone": "â€«Ø§ÛŒØ¬Ø§Ø¯ Ú©Ù¾ÛŒ Ø§Ø² Ù†Ù‚Ø·Ù‡â€¬",
		"node_delete": "â€«Ø­Ø°Ù Ù†Ù‚Ø·Ù‡â€¬",
		"node_link": "â€«Ù¾ÛŒÙˆÙ†Ø¯ Ø¯Ø§Ø¯Ù† Ù†Ù‚Ø§Ø· Ú©Ù†ØªØ±Ù„â€¬",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "â€«Ø§Ø¹Ù…Ø§Ù„ ØªØºÛŒÛŒØ±Ø§Øªâ€¬",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"â€«Ø­Ø°Ù â€¬": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"â€«Ù„Ø§ÛŒÙ‡â€¬",
		"layers": "Layers",
		"del": "â€«Ø­Ø°Ù Ù„Ø§ÛŒÙ‡â€¬",
		"move_down": "â€«Ø§Ù†ØªÙ‚Ø§Ù„ Ù„Ø§ÛŒÙ‡ Ø¨Ù‡ Ù¾Ø§ÛŒÛŒÙ†â€¬",
		"new": "â€«Ù„Ø§ÛŒÙ‡ Ø¬Ø¯ÛŒØ¯â€¬",
		"rename": "â€«ØªØºÛŒÛŒØ± Ù†Ø§Ù… Ù„Ø§ÛŒÙ‡â€¬",
		"move_up": "â€«Ø§Ù†ØªÙ‚Ø§Ù„ Ù„Ø§ÛŒÙ‡ Ø¨Ù‡ Ø¨Ø§Ù„Ø§â€¬",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "â€«Ø§Ù†ØªÙ‚Ø§Ù„ Ø¹Ù†Ø§ØµØ± Ø¨Ù‡:â€¬",
		"move_selected": "â€«Ø§Ù†ØªÙ‚Ø§Ù„ Ø¹Ù†Ø§ØµØ± Ø§Ù†ØªØ®Ø§Ø¨ Ø´Ø¯Ù‡ Ø¨Ù‡ ÛŒÚ© Ù„Ø§ÛŒÙ‡ Ù…ØªÙØ§ÙˆØªâ€¬"
	},
	config: {
		"image_props": "â€«Ù…Ø´Ø®ØµØ§Øª ØªØµÙˆÛŒØ±â€¬",
		"doc_title": "â€«Ø¹Ù†ÙˆØ§Ù†â€¬",
		"doc_dims": "â€«Ø§Ø¨Ø¹Ø§Ø¯ ØµÙØ­Ù‡ Ù…Ø¬Ø§Ø²ÛŒ (Ø¨ÙˆÙ…)â€¬",
		"included_images": "â€«ØªØµØ§ÙˆÛŒØ± Ú¯Ù†Ø¬Ø§Ù†Ø¯Ù‡ Ø´Ø¯Ù‡â€¬",
		"image_opt_embed": "â€«Ø¯Ø§Ø¯Ù‡ Ù‡ï¿½ï¿½ÛŒ Ø¬Ø§ÛŒ Ø¯Ø§Ø¯Ù‡ Ø´Ø¯Ù‡ (Ù¾Ø±ÙˆÙ†Ø¯Ù‡ Ù‡Ø§ÛŒ Ù…Ø­Ù„ÛŒ)â€¬",
		"image_opt_ref": "â€«Ø§Ø³ØªÙØ§Ø¯Ù‡ Ø§Ø² Ø§Ø±Ø¬Ø§Ø¹ Ø¨Ù‡ Ù¾Ø±ÙˆÙ†Ø¯Ù‡â€¬",
		"editor_prefs": "â€«ØªÙ†Ø¸ÛŒÙ…Ø§Øª ÙˆÛŒØ±Ø§Ø³ØªØ§Ø±â€¬",
		"icon_size": "â€«Ø§Ù†Ø¯Ø§Ø²Ù‡ Ø´Ù…Ø§ÛŒÙ„â€¬",
		"language": "â€«Ø²Ø¨Ø§Ù†â€¬",
		"background": "â€«Ù¾Ø³ Ø²Ù…ÛŒÙ†Ù‡ ÙˆÛŒØ±Ø§Ø³ØªØ§Ø±â€¬",
		"editor_img_url": "Image URL",
		"editor_bg_note": "â€«ØªÙˆØ¬Ù‡: Ù¾Ø³ Ø²Ù…ÛŒÙ†Ù‡ Ù‡Ù…Ø±Ø§Ù‡ ØªØµÙˆÛŒØ± Ø°Ø®ÛŒØ±Ù‡ Ù†Ø®ÙˆØ§Ù‡Ø¯ Ø´Ø¯.â€¬",
		"icon_large": "â€«Ø¨Ø²Ø±Ú¯â€¬",
		"icon_medium": "â€«Ù…ØªÙˆØ³Ø·â€¬",
		"icon_small": "â€«Ú©ÙˆÚ†Ú©â€¬",
		"icon_xlarge": "â€«Ø®ÛŒÙ„ÛŒ Ø¨Ø²Ø±Ú¯â€¬",
		"select_predefined": "â€«Ø§Ø² Ù¾ÛŒØ´ ØªØ¹Ø±ÛŒÙ Ø´Ø¯Ù‡ Ø±Ø§ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯:â€¬",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"â€«Ù…Ù‚Ø¯Ø§Ø± Ø¯Ø§Ø¯Ù‡ Ø´Ø¯Ù‡ Ù†Ø§Ù…Ø¹ØªØ¨Ø± Ø§Ø³Øªâ€¬",
		"noContentToFitTo":"â€«Ù…Ø­ØªÙˆØ§ÛŒÛŒ Ø¨Ø±Ø§ÛŒ Ù‡Ù… Ø§Ù†Ø¯Ø§Ø²Ù‡ Ø´Ø¯Ù† ÙˆØ¬ÙˆØ¯ Ù†Ø¯Ø§Ø±Ø¯â€¬",
		"dupeLayerName":"â€«Ù„Ø§ÛŒÙ‡ Ø§ÛŒ Ø¨Ø§ Ø¢Ù† Ù†Ø§Ù… ÙˆØ¬ÙˆØ¯ Ø¯Ø§Ø±Ø¯!â€¬",
		"enterUniqueLayerName":"â€«Ù„Ø·ÙØ§ ÛŒÚ© Ù†Ø§Ù… Ù„Ø§ÛŒÙ‡ ÛŒÚ©ØªØ§ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯â€¬",
		"enterNewLayerName":"â€«Ù„Ø·ÙØ§ Ù†Ø§Ù… Ù„Ø§ÛŒÙ‡ Ø¬Ø¯ÛŒØ¯ Ø±Ø§ ÙˆØ§Ø±Ø¯ Ú©Ù†ÛŒØ¯â€¬",
		"layerHasThatName":"â€«Ù„Ø§ÛŒÙ‡ Ø§Ø² Ù‚Ø¨Ù„ Ø¢Ù† Ù†Ø§Ù… Ø±Ø§ Ø¯Ø§Ø±Ø¯â€¬",
		"QmoveElemsToLayer":"â€«Ø¹Ù†Ø§ØµØ± Ø§Ù†ØªØ®Ø§Ø¨ Ø´Ø¯Ù‡ Ø¨Ù‡ Ù„Ø§ÛŒÙ‡ '%s' Ù…Ù†ØªÙ‚Ù„ Ø´ÙˆÙ†Ø¯ØŸâ€¬",
		"QwantToClear":"â€«Ø¢ÛŒØ§ Ù…Ø·Ù…Ø¦Ù† Ù‡Ø³ØªÛŒØ¯ Ú©Ù‡ Ù…ÛŒ Ø®ÙˆØ§Ù‡ÛŒØ¯ Ù†Ù‚Ø§Ø´ÛŒ Ø±Ø§ Ù¾Ø§Ú© Ú©Ù†ÛŒØ¯ØŸ\nØ§ÛŒÙ† Ø¹Ù…Ù„ Ø¨Ø§Ø¹Ø« Ø­Ø°Ù ØªØ§Ø±ÛŒØ®Ú†Ù‡ ÙˆØ§Ú¯Ø±Ø¯ Ø´Ù…Ø§ Ø®ÙˆØ§Ù‡Ø¯ Ø´Ø¯!â€¬",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"â€«Ø¯Ø± Ù…Ù†Ø¨Ø¹ SVG Ø´Ù…Ø§ Ø®Ø·Ø§Ù‡Ø§ÛŒ ØªØ¬Ø²ÛŒÙ‡ (parse) ÙˆØ¬ÙˆØ¯ Ø¯Ø§Ø´Øª.\nØ¨Ù‡ Ù…Ù†Ø¨Ø¹ SVG Ø§ØµÙ„ÛŒ Ø¨Ø§Ø²Ú¯Ø±Ø¯Ø§Ù†Ø¯Ù‡ Ø´ÙˆØ¯ØŸâ€¬",
		"QignoreSourceChanges":"â€«ØªØºÛŒÛŒØ±Ø§Øª Ø§Ø¹Ù…Ø§Ù„ Ø´Ø¯Ù‡ Ø¯Ø± Ù…Ù†Ø¨Ø¹ SVG Ù†Ø§Ø¯ÛŒØ¯Ù‡ Ú¯Ø±ÙØªÙ‡ Ø´ÙˆÙ†Ø¯ØŸâ€¬",
		"featNotSupported":"â€«Ø§ÛŒÙ† ÙˆÛŒÚ˜Ú¯ÛŒ Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ Ù†Ø´Ø¯Ù‡ Ø§Ø³Øªâ€¬",
		"enterNewImgURL":"â€«Ù†Ø´Ø§Ù†ÛŒ ÙˆØ¨ (url) ØªØµÙˆÛŒØ± Ø¬Ø¯ÛŒØ¯ Ø±Ø§ ÙˆØ§Ø±Ø¯ Ú©Ù†ÛŒØ¯â€¬",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});