/*globals svgEditor */
svgEditor.readLang({
	lang: "ko",
	dir : "ltr",
	common: {
		"ok": "ì €ìž¥",
		"cancel": "ì·¨ì†Œ",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "ìƒ‰ìƒì„ í´ë¦­, ê·¼ë¬´ ì‹œê°„ ì±„ìš°ê¸° ìŠ¤íŠ¸ë¡œí¬ ìƒ‰ìƒì„ ë³€ê²½í•˜ë ¤ë©´ ë³€ê²½í•˜ë ¤ë©´",
		"zoom_level": "ë³€ê²½ ìˆ˜ì¤€ìœ¼ë¡œ í™•ëŒ€",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "ì±„ìš°ê¸° ìƒ‰ìƒ ë³€ê²½",
		"stroke_color": "ë‡Œì¡¸ì¤‘ìœ¼ë¡œ ìƒ‰ìƒ ë³€ê²½",
		"stroke_style": "ë‡Œì¡¸ì¤‘ ë³€ê²½ ëŒ€ì‹œ ìŠ¤íƒ€ì¼",
		"stroke_width": "ë‡Œì¡¸ì¤‘ ë„ˆë¹„ ë³€ê²½",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "íšŒì „ ê°ë„ë¥¼ ë³€ê²½",
		"blur": "Change gaussian blur value",
		"opacity": "ë³€ê²½ í•­ëª©ì„ ì„ íƒ ë¶ˆíˆ¬ëª…ë„",
		"circle_cx": "ë³€ê²½ ë™ê·¸ë¼ë¯¸ CXëŠ” ì¢Œí‘œ",
		"circle_cy": "ë™ê·¸ë¼ë¯¸ ì‹¸ì´ ë³€ê²½ ì¡°ì •í•  ìˆ˜ìžˆì–´",
		"circle_r": "ë³€ê²½ ì›ì˜ ë°˜ì§€ë¦„",
		"ellipse_cx": "CXëŠ” íƒ€ì›ì˜ ì¢Œí‘œ ë³€ê²½",
		"ellipse_cy": "ì‹¸ì´ íƒ€ì› ë³€ê²½ ì¡°ì •í•  ìˆ˜ìžˆì–´",
		"ellipse_rx": "ë³€ê²½ íƒ€ì›ì˜ x ë°˜ì§€ë¦„",
		"ellipse_ry": "ë³€ê²½ íƒ€ì›ì˜ yë¥¼ ë°˜ê²½",
		"line_x1": "ë³€ê²½ ë¼ì¸ì˜ X ì¢Œí‘œ ì‹œìž‘",
		"line_x2": "ë³€ê²½ ë¼ì¸ì˜ X ì¢Œí‘œ ê²°ë§",
		"line_y1": "ë¼ì¸ ë³€ê²½ yë¥¼ ì‹œìž‘ ì¢Œí‘œ",
		"line_y2": "ë¼ì¸ ë³€ê²½ yë¥¼ ê²°ë§ì˜ ì¢Œí‘œ",
		"rect_height": "ì‚¬ê°í˜•ì˜ ë†’ì´ë¥¼ ë³€ê²½",
		"rect_width": "ì‚¬ê°í˜•ì˜ ë„ˆë¹„ ë³€ê²½",
		"corner_radius": "ë³€ê²½ ì§ì‚¬ê°í˜• ì½”ë„ˆ ë°˜ê²½",
		"image_width": "ì´ë¯¸ì§€ ë³€ê²½ í­",
		"image_height": "ì´ë¯¸ì§€ ë†’ì´ ë³€ê²½",
		"image_url": "URL ë³€ê²½",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "í…ìŠ¤íŠ¸ ë³€ê²½ ë‚´ìš©",
		"font_family": "ê¸€ê¼´ ë³€ê²½ íŒ¨ë°€ë¦¬",
		"font_size": "ê¸€ê¼´ í¬ê¸° ë³€ê²½",
		"bold": "êµµì€ í…ìŠ¤íŠ¸",
		"italic": "ê¸°ìš¸ìž„ê¼´ í…ìŠ¤íŠ¸"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "ë°°ê²½ ìƒ‰ìƒ ë³€ê²½ / íˆ¬ëª…ë„",
		"connector_no_arrow": "No arrow",
		"fitToContent": "ë§žì¶¤ ì½˜í…ì¸ ",
		"fit_to_all": "ë§žì¶¤ ëª¨ë“  ì½˜í…ì¸ ì—",
		"fit_to_canvas": "ë§žì¶¤ ìº”ë²„ìŠ¤",
		"fit_to_layer_content": "ë ˆì´ì–´ì— ë§žê²Œ ì½˜í…ì¸ ",
		"fit_to_sel": "ë§žì¶¤ ì„ íƒ",
		"align_relative_to": "ì •ë ¬ ìƒëŒ€ì ìœ¼ë¡œ ...",
		"relativeTo": "ìƒëŒ€:",
		"íŽ˜ì´ì§€": "íŽ˜ì´ì§€",
		"largest_object": "í° ê°œì²´",
		"selected_objects": "ë‹¹ì„  ê°œì²´",
		"smallest_object": "ìž‘ì€ ê°œì²´",
		"new_doc": "ìƒˆ ì´ë¯¸ì§€",
		"open_doc": "ì˜¤í”ˆ ì´ë¯¸ì§€",
		"export_img": "Export",
		"save_doc": "ì´ë¯¸ì§€ ì €ìž¥",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "ížˆí”„ ì •ë ¬",
		"align_center": "ì •ë ¬ ì„¼í„°",
		"align_left": "ì™¼ìª½ ì •ë ¬",
		"align_middle": "ì¤‘ê°„ ì •ë ¬",
		"align_right": "ì˜¤ë¥¸ìª½ ë§žì¶¤",
		"align_top": "ì •ë ¬ íƒ‘",
		"mode_select": "ì„ íƒ ë„êµ¬",
		"mode_fhpath": "ì—°í•„ ë„êµ¬",
		"mode_line": "ì„  ë„êµ¬",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "ìžìœ  í•¸ë“œ ì§ì‚¬ê°í˜•",
		"mode_ellipse": "íƒ€ì›",
		"mode_circle": "ë™ê·¸ë¼ë¯¸",
		"mode_fhellipse": "ìžìœ  í•¸ë“œ íƒ€ì›",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "í…ìŠ¤íŠ¸ ë„êµ¬",
		"mode_image": "ì´ë¯¸ì§€ ë„êµ¬",
		"mode_zoom": "ì¤Œ ë„êµ¬",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "ì·¨ì†Œ",
		"redo": "ìž¬ì‹¤í–‰",
		"tool_source": "ìˆ˜ì • ì†ŒìŠ¤",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "ê·¸ë£¹ ìš”ì†Œ",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "ê·¸ë£¹ í•´ì œ ìš”ì†Œ",
		"docprops": "ë¬¸ì„œ ì†ì„±",
		"imagelib": "Image Library",
		"move_bottom": "ì•„ëž˜ë¡œ ì´ë™",
		"move_top": "ìƒë‹¨ìœ¼ë¡œ ì´ë™",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "ì €ìž¥",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "ë ˆì´ì–´ ì‚­ì œ",
		"move_down": "ë ˆì´ì–´ ì•„ëž˜ë¡œ ì´ë™",
		"new": "ìƒˆ ë ˆì´ì–´",
		"rename": "ë ˆì´ì–´ ì´ë¦„ ë°”ê¾¸ê¸°",
		"move_up": "ë ˆì´ì–´ ìœ„ë¡œ ì´ë™",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "ë¯¸ë¦¬ ì •ì˜ëœ ì„ íƒ:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});