/*globals svgEditor */
svgEditor.readLang({
	lang: "pt-BR",
	dir : "ltr",
	common: {
		"ok": "OK",
		"cancel": "Cancelar",
		"key_backspace": "Tecla backspace", 
		"key_del": "Tecla delete", 
		"key_down": "Seta para baixo", 
		"key_up": "Seta para cima", 
		"more_opts": "Mais opÃ§Ãµes",
		"url": "URL",
		"width": "Largura",
		"height": "Altura"
	},
	misc: {
		"powered_by": "Tecnologia"
	}, 
	ui: {
		"toggle_stroke_tools": "Mais opÃ§Ãµes de traÃ§o",
  	"palette_info": "Click para mudar a cor de preenchimento, shift-click para mudar a cor do traÃ§o",
		"zoom_level": "Mudar zoom",
  	"panel_drag": "Arraste para redimensionar o painel"
	},
	properties: {
	 	"id": "Identifica o elemento",
		"fill_color": "Mudar a cor de preenchimento",
		"stroke_color": "Mudar a cor do traÃ§o",
		"stroke_style": "Mudar o estilo do traÃ§o",
		"stroke_width": "Mudar a espessura do traÃ§o em 1, shift-click para mudar 0.1",
		"pos_x": "Mudar a coordenada X",
		"pos_y": "Mudar a coordenada Y",
		"linecap_butt": "Estilo do fim do traÃ§o: Topo",
		"linecap_round": "Estilo do fim do traÃ§o: Redondo",
		"linecap_square": "Estilo do fim do traÃ§o: Quadrado",
		"linejoin_bevel": "Estilo da Aresta: Chanfro",
		"linejoin_miter": "Estilo da Aresta: Reto",
		"linejoin_round": "Estilo da Aresta: Redondo",
		"angle": "Mudar Ã¢ngulo de rotaÃ§Ã£o",
		"blur": "Mudar valor de desfoque",
		"opacity": "Mudar opacidade do item selecionado",
		"circle_cx": "Mudar a coordenada cx do cÃ­rculo",
		"circle_cy": "Mudar a coordenada cy do cÃ­rculo",
		"circle_r": "Mudar o raio do cÃ­rculo",
		"ellipse_cx": "Mudar a coordenada cx da elÃ­pse",
		"ellipse_cy": "Mudar a coordenada cy da elÃ­pse",
		"ellipse_rx": "Mudar o raio x da elÃ­pse",
		"ellipse_ry": "Mudar o raio y da elÃ­pse",
		"line_x1": "Mudar a coordenada x do inÃ­cio da linha",
		"line_x2": "Mudar a coordenada x do fim da linha",
		"line_y1": "Mudar a coordenada y do inÃ­cio da linha",
		"line_y2": "Mudar a coordenada y do fim da linha",
		"rect_height": "Mudar a altura do retÃ¢ngulo",
		"rect_width": "Mudar a largura do retÃ¢ngulo",
		"corner_radius": "Mudar o raio da aresta do retÃ¢ngulo",
		"image_width": "Mudar a largura da imagem",
		"image_height": "Mudar a altura da imagem",
		"image_url": "Mudar URL",
		"node_x": "Mudar a coordenada x da aresta",
		"node_y": "Mudar a coordenada y da aresta",
		"seg_type": "Mudar o tipo de segmento",
		"straight_segments": "Reto",
		"curve_segments": "Curvo",
		"text_contents": "Mudar conteÃºdo do texto",
		"font_family": "Mudar o estilo da fonte",
		"font_size": "Mudar o tamanho da fonte",
		"bold": "Negrito",
		"italic": "Italico"
	},
	tools: { 
	 	"main_menu": "Menu Principal",
		"bkgnd_color_opac": "Mudar cor/opacidade do fundo",
		"connector_no_arrow": "Sem flecha",
		"fitToContent": "Ajustar ao conteÃºdo",
		"fit_to_all": "Ajustar a todo conteÃºdo",
		"fit_to_canvas": "Ajustar Ã  tela",
		"fit_to_layer_content": "Ajustar ao conteÃºdo da camada",
		"fit_to_sel": "Ajustar Ã  seleÃ§Ã£o",
		"align_relative_to": "Alinhar em relaÃ§Ã£o Ã  ...",
		"relativeTo": "ReferÃªncia:",
		"page": "pÃ¡gina",
		"largest_object": "maior objeto",
		"selected_objects": "objetos selecionados",
		"smallest_object": "menor objeto",
		"new_doc": "Nova imagem",
		"open_doc": "Abrir imagem",
		"export_img": "Export",
		"save_doc": "Salvar imagem",
		"import_doc": "Importar SVG",
		"align_to_page": "Alinhar elemento na pÃ¡gina",
		"align_bottom": "Alinhar no fundo",
		"align_center": "Alinhar no centro",
		"align_left": "Alinhar na esquerda",
		"align_middle": "Alinhar no meio",
		"align_right": "Alinhar na direita",
		"align_top": "Alinhar no topo",
		"mode_select": "SelecÃ£o",
		"mode_fhpath": "LÃ¡pis",
		"mode_line": "Linha",
		"mode_connect": "ConecÃ§Ã£o",
		"mode_rect": "RetÃ¢ngulo",
		"mode_square": "Quadrado",
		"mode_fhrect": "RetÃ¢ngulo a mÃ£o-livre",
		"mode_ellipse": "ElÃ­pse",
		"mode_circle": "CÃ­rculo",
		"mode_fhellipse": "ElÃ­pse a mÃ£o-livre",
		"mode_path": "Contorno",
		"mode_shapelib": "Biblioteca de Formas",
		"mode_text": "Texto",
		"mode_image": "Imagem",
		"mode_zoom": "Zoom",
		"mode_eyedropper": "Conta-gotas",
		"no_embed": "AtenÃ§Ã£o: Esta imagem nÃ£o pode ser incorporada e dependerÃ¡ de seu caminho para ser exibida",
		"undo": "Desfazer",
		"redo": "Refazer",
		"tool_source": "Editar o cÃ³digo",
		"wireframe_mode": "Modo linhas",
		"toggle_grid": "Mostrar/Esconder grade",
		"clone": "Clonar Elemento(s)",
		"del": "Deletar Elemento(s)",
		"group_elements": "Agrupar Elementos",
		"make_link": "Criar (hyper)link",
		"set_link_url": "Alterar URL (em branco para remover)",
		"to_path": "Converter para Contorno",
		"reorient_path": "Reorientar contorno",
		"ungroup": "Desagrupar Elementos",
		"docprops": "Propriedades",
		"imagelib": "Biblioteca de Imagens",
		"move_bottom": "Mover para o fundo",
		"move_top": "Mover para o topo",
		"node_clone": "Clonar Aresta",
		"node_delete": "Deletar Aresta",
		"node_link": "Alinhar pontos de controle",
		"add_subpath": "Adicionar contorno",
		"openclose_path": "Abrir/Fechar contorno",
		"source_save": "Salvar",
		"cut": "Recortar",
		"copy": "Copiar",
		"paste": "Colar",
		"paste_in_place": "Colar no mesmo local",
		"delete": "Deletar",
		"group": "Agrupar",
		"move_front": "Trazer para Frente",
		"move_up": "AvanÃ§ar",
		"move_down": "Recuar",
		"move_back": "Enviar para TrÃ¡s"
	},
	layers: {
	 	"layer":"Camada",
		"layers": "Camadas",
		"del": "Deletar Camada",
		"move_down": "Enviar Camada para TrÃ¡s",
		"new": "Nova Camada",
		"rename": "Renomear Camada",
		"move_up": "Trazer Camada para Frente",
		"dupe": "Duplicar Camada",
		"merge_down": "Achatar para baixo",
		"merge_all": "Achatar todas",
		"move_elems_to": "Mover elementos para:",
		"move_selected": "Mover elementos selecionados para outra camada"
	},
	config: {
	 	"image_props": "Propriedades",
		"doc_title": "TÃ­tulo",
		"doc_dims": "DimensÃµes",
		"included_images": "Imagens",
		"image_opt_embed": "Incorporadas (arquivos locais)",
		"image_opt_ref": "Usar referÃªncia",
		"editor_prefs": "PreferÃªncias",
		"icon_size": "Tamanho dos Ã­cones",
		"language": "Idioma",
		"background": "Fundo da pÃ¡gina",
		"editor_img_url": "URL da Imagem",
		"editor_bg_note": "AtenÃ§Ã£o: Fundo da pÃ¡gina nÃ£o serÃ¡ salvo.",
		"icon_large": "Grande",
		"icon_medium": "MÃ©dio",
		"icon_small": "Pequeno",
		"icon_xlarge": "Extra Grande",
		"select_predefined": "Modelos:",
		"units_and_rulers": "Unidade & RÃ©guas",
		"show_rulers": "Mostrar rÃ©guas",
		"base_unit": "Unidade base:",
		"grid": "Grade",
		"snapping_onoff": "Snap on/off",
		"snapping_stepsize": "Intensidade do Snap:"
	},
	shape_cats: {
		"basic": "BÃ¡sico",
		"object": "Objetos",
		"symbol": "SÃ­mbolos",
		"arrow": "Flechas",
		"flowchart": "Fluxograma",
		"animal": "Animais",
		"game": "Jogos",
		"dialog_balloon": "BalÃµes",
		"electronics": "EletrÃ´nica",
		"math": "MatemÃ¡tica",
		"music": "MÃºsica",
		"misc": "Outros",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Selecione uma biblioteca de imagens",
		"show_list": "Voltar Ã  lista de bibliotecas",
		"import_single": "Importar um",
		"import_multi": "Importar mÃºltiplos",
		"open": "Abrir como novo"
	},
	notification: {
		"invalidAttrValGiven":"Valor invÃ¡lido",
		"noContentToFitTo":"NÃ£o hÃ¡ conteÃºdo",
		"dupeLayerName":"Nome duplicado",
		"enterUniqueLayerName":"Insira um nome Ãºnico",
		"enterNewLayerName":"Insira um novo nome",
		"layerHasThatName":"A camada jÃ¡ pussui este nome",
		"QmoveElemsToLayer":"Mover elementos selecionados para a camada: \"%s\"?",
		"QwantToClear":"Deseja criar um novo arquivo?\nO histÃ³rico tambÃ©m serÃ¡ apagado!",
		"QwantToOpen":"Deseja abrir um novo arquivo?\nO histÃ³rico tambÃ©m serÃ¡ apagado!",
		"QerrorsRevertToSource":"Foram encontrados erros nÃ¡ anÃ¡lise do cÃ³digo SVG.\nReverter para o cÃ³digo SVG original?",
		"QignoreSourceChanges":"Ignorar as mudanÃ§as no cÃ³digo SVG?",
		"featNotSupported":"Recurso nÃ£o suportado",
		"enterNewImgURL":"Insira nova URL da imagem",
		"defsFailOnSave": "AtenÃ§Ã£o: Devido a um bug em seu navegador, esta imagem pode apresentar erros, porÃ©m serÃ¡ salva corretamente.",
		"loadingImage":"Carregando imagem, por favor aguarde...",
		"saveFromBrowser": "Selecione \"Salvar como...\" no seu navegador para salvar esta imagem como um arquivo %s.",
		"noteTheseIssues": "AtenÃ§Ã£o para as seguintes questÃµes: ",
		"unsavedChanges": "Existem alteraÃ§Ãµes nÃ£o salvas.",
		"enterNewLinkURL": "Insira novo URL do hyperlink",
		"errorLoadingSVG": "Erro: ImpossÃ­vel carregar dados SVG",
		"URLloadFail": "ImpossÃ­vel carregar deste URL",
		"retrieving": "Recuperando \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});