/*globals svgEditor */
svgEditor.readLang({
	lang: "de",
	dir : "ltr",
	common: {
		"ok": "OK",
		"cancel": "Abbrechen",
		"key_backspace": "RÃ¼cktaste", 
		"key_del": "LÃ¶schen", 
		"key_down": "nach unten", 
		"key_up": "nach oben", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Breite",
		"height": "HÃ¶he"
	},
	misc: {
		"powered_by": "angetrieben durch"
	}, 
	ui: {
		"toggle_stroke_tools": "Zeige/Verberge weitere Linien Werkzeuge",
		"palette_info": "Klick zum Ã„ndern der FÃ¼llfarbe, Shift-Klick zum Ã„ndern der Linienfarbe",
		"zoom_level": "vergrÃ¶ÃŸern",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "FÃ¼llfarbe Ã¤ndern",
		"stroke_color": "Linienfarbe Ã¤ndern",
		"stroke_style": "Linienstil Ã¤ndern",
		"stroke_width": "Linienbreite Ã¤ndern",
		"pos_x": "Ã„ndere die X Koordinate",
		"pos_y": "Ã„ndere die Y Koordinate",
		"linecap_butt": "Form der Linienendung: Stumpf",
		"linecap_round": "Form der Linienendung: Rund",
		"linecap_square": "Form der Linienendung: Rechteckig",
		"linejoin_bevel": "Zusammentreffen von zwei Linien: abgeschrÃ¤gte Kante",
		"linejoin_miter": "Zusammentreffen von zwei Linien: Gehrung",
		"linejoin_round": "Zusammentreffen von zwei Linien: Rund",
		"angle": "Drehwinkel Ã¤ndern",
		"blur": "Ã„ndere GauÃŸschen Weichzeichner Wert",
		"opacity": "OpazitÃ¤t des ausgewÃ¤hlten Objekts Ã¤ndern",
		"circle_cx": "Kreiszentrum (cx) Ã¤ndern",
		"circle_cy": "Kreiszentrum (cy) Ã¤ndern",
		"circle_r": "Kreisradius (r) Ã¤ndern",
		"ellipse_cx": "Ellipsenzentrum (cx) Ã¤ndern",
		"ellipse_cy": "Ellipsenzentrum (cy) Ã¤ndern",
		"ellipse_rx": "Ellipsenradius (x) Ã¤ndern",
		"ellipse_ry": "Ellipsenradius (y) Ã¤ndern",
		"line_x1": "X-Koordinate des Linienanfangs Ã¤ndern",
		"line_x2": "X-Koordinate des Linienendes Ã¤ndern",
		"line_y1": "Y-Koordinate des Linienanfangs Ã¤ndern",
		"line_y2": "Y-Koordinate des Linienendes Ã¤ndern",
		"rect_height": "HÃ¶he des Rechtecks Ã¤ndern",
		"rect_width": "Breite des Rechtecks Ã¤ndern",
		"corner_radius": "Eckenradius des Rechtecks Ã¤ndern",
		"image_width": "Bildbreite Ã¤ndern",
		"image_height": "BildhÃ¶he Ã¤ndern",
		"image_url": "URL Ã¤ndern",
		"node_x": "Ã„ndere die X Koordinate des Knoten",
		"node_y": "Ã„ndere die Y Koordinate des Knoten",
		"seg_type": "Ã„ndere den Typ des Segments",
		"straight_segments": "Gerade",
		"curve_segments": "Kurve",
		"text_contents": "Textinhalt erstellen und bearbeiten",
		"font_family": "Schriftart wÃ¤hlen",
		"font_size": "SchriftgrÃ¶ÃŸe einstellen",
		"bold": "Fetter Text",
		"italic": "Kursiver Text"
	},
	tools: { 
		"main_menu": "HauptmenÃ¼",
		"bkgnd_color_opac": "Hintergrundfarbe Ã¤ndern / OpazitÃ¤t",
		"connector_no_arrow": "Kein Pfeil",
		"fitToContent": "An den Inhalt anpassen",
		"fit_to_all": "An gesamten Inhalt anpassen",
		"fit_to_canvas": "An die ZeichenflÃ¤che anpassen",
		"fit_to_layer_content": "An Inhalt der Ebene anpassen",
		"fit_to_sel": "An die Auswahl anpassen",
		"align_relative_to": "Relativ zu einem anderem Objekt ausrichten ...",
		"relativeTo": "im Vergleich zu:",
		"Seite": "Seite",
		"largest_object": "grÃ¶ÃŸtes Objekt",
		"selected_objects": "gewÃ¤hlte Objekte",
		"smallest_object": "kleinstes Objekt",
		"new_doc": "Neues Bild",
		"open_doc": "Bild Ã¶ffnen",
		"export_img": "Export",
		"save_doc": "Bild speichern",
		"import_doc": "Importiere SVG",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Unten ausrichten",
		"align_center": "Zentriert ausrichten",
		"align_left": "LinksbÃ¼ndig ausrichten",
		"align_middle": "In der Mitte ausrichten",
		"align_right": "RechtsbÃ¼ndig ausrichten",
		"align_top": "Oben ausrichten",
		"mode_select": "Objekte auswÃ¤hlen und verÃ¤ndern",
		"mode_fhpath": "Freihandlinien zeichnen",
		"mode_line": "Linien zeichnen",
		"mode_connect": "Verbinde zwei Objekte",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Freihand Rechteck",
		"mode_ellipse": "Ellipse",
		"mode_circle": "Kreis",
		"mode_fhellipse": "Freihand Ellipse",
		"mode_path": "Pfad zeichnen",
		"mode_shapelib": "Form-Bibliothek",
		"mode_text": "Text erstellen und bearbeiten",
		"mode_image": "Bild einfÃ¼gen",
		"mode_zoom": "Zoomfaktor vergrÃ¶ÃŸern oder verringern",
		"mode_eyedropper": "Ableger",
		"no_embed": "Hinweis: Dieses Bild kann nicht eingebettet werden. Eine Anzeige hÃ¤ngt von diesem Pfad ab.",
		"undo": "RÃ¼ckgÃ¤ngig",
		"redo": "Wiederherstellen",
		"tool_source": "Quellecode bearbeiten",
		"wireframe_mode": "Drahtmodell Modus",
		"toggle_grid": "Zeige/Verstecke Gitternetz",
		"clone": "Klone Element(e)",
		"del": "LÃ¶sche Element(e)",
		"group_elements": "Gruppieren Element(e)",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "GewÃ¤hltes Objekt in einen Pfad konvertieren",
		"reorient_path": "Neuausrichtung des Pfades",
		"ungroup": "Gruppierung aufheben",
		"docprops": "Dokument-Eigenschaften",
		"imagelib": "Bilder-Bibliothek",
		"move_bottom": "Die gewÃ¤hlten Objekte nach ganz unten schieben",
		"move_top": "Die gewÃ¤hlten Objekte nach ganz oben anheben",
		"node_clone": "Klone den Knoten",
		"node_delete": "LÃ¶sche den Knoten",
		"node_link": "Gekoppelte oder separate Kontroll Punkte fÃ¼r die Bearbeitung des Pfades",
		"add_subpath": "Teilpfad hinzufÃ¼gen",
		"openclose_path": "Ã–ffne/Verbinde Unterpfad",
		"source_save": "Ã„nderungen akzeptieren",
		"cut": "Ausschneiden",
		"copy": "Kopieren",
		"paste": "EinfÃ¼gen",
		"paste_in_place": "An Originalposition einfÃ¼gen",
		"LÃ¶schen": "LÃ¶schen",
		"group": "Gruppieren",
		"move_front": "Nach ganz oben anheben",
		"move_up": "Anheben",
		"move_down": "Absenken",
		"move_back": "Nach ganz unten absenken"
	},
	layers: {
		"layer": "Ebene",
		"layers": "Ebenen",
		"del": "Ebene lÃ¶schen",
		"move_down": "Ebene nach unten verschieben",
		"new": "Neue Ebene",
		"rename": "Ebene umbenennen",
		"move_up": "Ebene nach oben verschieben",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Verschiebe ausgewÃ¤hlte Objekte:",
		"move_selected": "Verschiebe ausgewÃ¤hlte Objekte auf eine andere Ebene"
	},
	config: {
		"image_props": "Bildeigenschaften",
		"doc_title": "Titel",
		"doc_dims": "Dimension der ZeichenflÃ¤che",
		"included_images": "EingefÃ¼gte Bilder",
		"image_opt_embed": "Daten einbetten (lokale Dateien)",
		"image_opt_ref": "Benutze die Datei Referenz",
		"editor_prefs": "Editor Einstellungen",
		"icon_size": "Symbol Abmessungen",
		"language": "Sprache",
		"background": "Editor Hintergrund",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Anmerkung: Der Hintergrund wird mit der Speicherung des Bildes nicht gespeichert.",
		"icon_large": "GroÃŸ",
		"icon_medium": "Mittel",
		"icon_small": "Klein",
		"icon_xlarge": "Sehr GroÃŸ",
		"select_predefined": "Auswahl einer vordefinierten:",
		"units_and_rulers": "Einheiten und Lineale",
		"show_rulers": "Zeige Lineale",
		"base_unit": "Basiseinheit:",
		"grid": "Gitternetz",
		"snapping_onoff": "Einrasten an/aus",
		"snapping_stepsize": "Einrastungs Abstand:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Standard",
		"object": "Objekte",
		"symbol": "Symbole",
		"arrow": "Pfeile",
		"flowchart": "Flussdiagramme",
		"animal": "Tiere",
		"game": "Spielkarten und Schach",
		"dialog_balloon": "Sprechblasen",
		"electronics": "Elektronik",
		"math": "Mathematik",
		"music": "Musik",
		"misc": "Sonstige",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Fehlerhafter Wert",
		"noContentToFitTo":"Kein Inhalt anzupassen",
		"dupeLayerName":"Eine Ebene hat bereits diesen Namen!",
		"enterUniqueLayerName":"Verwenden Sie einen eindeutigen Namen fÃ¼r die Ebene",
		"enterNewLayerName":"Geben Sie bitte einen neuen Namen fÃ¼r die Ebene ein",
		"layerHasThatName":"Eine Ebene hat bereits diesen Namen",
		"QmoveElemsToLayer":"Verschiebe ausgewÃ¤hlte Objekte in die Ebene '%s'?",
		"QwantToClear":"MÃ¶chten Sie die Zeichnung lÃ¶schen?\nDadurch wird auch die RÃ¼ckgÃ¤ngig Funktion zurÃ¼ckgesetzt!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"Die Syntaxanalyse Ihrer SVG Quelle enthÃ¤lt Fehler.\nOriginal SVG wiederherstellen?",
		"QignoreSourceChanges":"Soll die Ã„nderung am SVG Quelltext ignoriert werden?",
		"featNotSupported":"Diese Eigenschaft wird nicht unterstÃ¼tzt",
		"enterNewImgURL":"Geben Sie die URL fÃ¼r das neue Bild an",
		"defsFailOnSave": "Hinweis: Aufgrund eines Fehlers in Ihrem Browser, kann dieses Bild falsch angezeigt werden (fehlende Gradienten oder Elemente). Es wird jedoch richtig angezeigt sobald es tatsÃ¤chlich gespeichert wird.",
		"loadingImage":"Bild wird geladen, bitte warten ...",
		"saveFromBrowser": "WÃ¤hlen Sie \"Speichern unter ...\" in Ihrem Browser, um das Bild als Datei %s zu speichern.",
		"noteTheseIssues": "Beachten Sie auÃŸerdem die folgenden Probleme: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});