/*globals svgEditor */
svgEditor.readLang({
	lang: "he",
	dir : "ltr",
	common: {
		"ok": "×œ×©×ž×•×¨",
		"cancel": "×‘×™×˜×•×œ",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "×œ×—×¥ ×›×“×™ ×œ×©× ×•×ª ×¦×‘×¢ ×ž×™×œ×•×™, ×œ×—×¥ ×¢×œ Shift-×œ×©× ×•×ª ×¦×‘×¢ ×©×‘×¥",
		"zoom_level": "×©×™× ×•×™ ×’×•×“×œ ×ª×¦×•×’×”",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "×©×™× ×•×™ ×¦×‘×¢ ×ž×™×œ×•×™",
		"stroke_color": "×©×™× ×•×™ ×¦×‘×¢ ×©×‘×¥",
		"stroke_style": "×“×© ×©×‘×¥ ×©×™× ×•×™ ×¡×’× ×•×Ÿ",
		"stroke_width": "×©×™× ×•×™ ×¨×•×—×‘ ×©×‘×¥",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "×©×™× ×•×™ ×–×•×•×™×ª ×”×¡×™×‘×•×‘",
		"blur": "Change gaussian blur value",
		"opacity": "×©×™× ×•×™ ×”×¤×¨×™×˜ ×”× ×‘×—×¨ ××˜×™×ž×•×ª",
		"circle_cx": "CX ×ž×¢×’×œ ×©×œ ×©× ×” ×œ×ª××",
		"circle_cy": "×ž×¢×’×œ ×©× ×” ×©×œ cy ×œ×ª××",
		"circle_r": "×ž×¢×’×œ ×©× ×” ×©×œ ×¨×“×™×•×¡",
		"ellipse_cx": "×©×™× ×•×™ ×©×œ ××œ×™×¤×¡×” CX ×œ×ª××",
		"ellipse_cy": "××œ×™×¤×¡×” ×©×™× ×•×™ ×©×œ cy ×œ×ª××",
		"ellipse_rx": "××œ×™×¤×¡×” ×©×™× ×•×™ ×©×œ ×¨×“×™×•×¡ x",
		"ellipse_ry": "××œ×™×¤×¡×” ×©×™× ×•×™ ×©×œ Y ×¨×“×™×•×¡",
		"line_x1": "×©×™× ×•×™ ×§×• ×”×”×ª×—×œ×” ×©×œ x ×œ×ª××",
		"line_x2": "×©×™× ×•×™ ×§×• ×”×¡×™×•× ×©×œ x ×œ×ª××",
		"line_y1": "×©×™× ×•×™ ×§×• ×”×”×ª×—×œ×” ×©×œ Y ×œ×ª××",
		"line_y2": "×©×™× ×•×™ ×§×• ×”×¡×™×•× ×©×œ Y ×œ×ª××",
		"rect_height": "×©×™× ×•×™ ×’×•×‘×” ×”×ž×œ×‘×Ÿ",
		"rect_width": "×©×™× ×•×™ ×¨×•×—×‘ ×”×ž×œ×‘×Ÿ",
		"corner_radius": "×œ×©× ×•×ª ×ž×œ×‘×Ÿ ×¤×™× ×ª ×¨×“×™×•×¡",
		"image_width": "×©×™× ×•×™ ×¨×•×—×‘ ×”×ª×ž×•× ×”",
		"image_height": "×©×™× ×•×™ ×’×•×‘×” ×”×ª×ž×•× ×”",
		"image_url": "×©×™× ×•×™ ×›×ª×•×‘×ª",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "×©×™× ×•×™ ×ª×•×›×Ÿ ×˜×§×¡×˜",
		"font_family": "×©×™× ×•×™ ×’×•×¤×Ÿ ×ž×©×¤×—×”",
		"font_size": "×©× ×” ×’×•×“×œ ×’×•×¤×Ÿ",
		"bold": "×˜×§×¡×˜ ×ž×•×“×’×©",
		"italic": "×˜×§×¡×˜ × ×˜×•×™"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "×©× ×” ××ª ×¦×‘×¢ ×”×¨×§×¢ / ××˜×™×ž×•×ª",
		"connector_no_arrow": "No arrow",
		"fitToContent": "×”×ª×× ×ª×•×›×Ÿ",
		"fit_to_all": "×”×ª×× ×”×ª×›× ×™×",
		"fit_to_canvas": "×”×ª×× ×‘×“",
		"fit_to_layer_content": "×ž×ª××™× ×œ×ª×•×›×Ÿ ×©×›×‘×ª",
		"fit_to_sel": "×”×ª×× ×”×‘×—×™×¨×”",
		"align_relative_to": "×™×™×©×•×¨ ×‘×™×—×¡ ...",
		"relativeTo": "×™×—×¡×™×ª:",
		"×“×£": "×“×£",
		"largest_object": "×”××•×‘×™×™×§×˜ ×”×’×“×•×œ",
		"selected_objects": "elected objects",
		"smallest_object": "×”×§×˜×Ÿ ××•×‘×™×™×§×˜",
		"new_doc": "×ª×ž×•× ×” ×—×“×©×”",
		"open_doc": "×¤×ª×— ×ª×ž×•× ×”",
		"export_img": "Export",
		"save_doc": "×©×ž×•×¨ ×ª×ž×•× ×”",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "×™×™×©×•×¨ ×ª×—×ª×•×Ÿ",
		"align_center": "×™×©×•×¨ ×œ××ž×¦×¢",
		"align_left": "×™×™×©×•×¨ ×œ×©×ž××œ",
		"align_middle": "×™×™×©×•×¨ ×”×ª×™×›×•×Ÿ",
		"align_right": "×™×™×©×•×¨ ×œ×™×ž×™×Ÿ",
		"align_top": "×™×™×©×•×¨ ×œ×ž×¢×œ×”",
		"mode_select": "Select Tool",
		"mode_fhpath": "×›×œ×™ ×”×¢×™×¤×¨×•×Ÿ",
		"mode_line": "×›×œ×™ ×”×§×•",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-Hand ×ž×œ×‘×Ÿ",
		"mode_ellipse": "××œ×™×¤×¡×”",
		"mode_circle": "Circle",
		"mode_fhellipse": "Free-Hand ××œ×™×¤×¡×”",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "×›×œ×™ ×˜×§×¡×˜",
		"mode_image": "×›×œ×™ ×ª×ž×•× ×”",
		"mode_zoom": "×–×•× ×›×œ×™",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "×‘×˜×œ",
		"redo": "×‘×¦×¢ ×©×•×‘",
		"tool_source": "×ž×§×•×¨ ×¢×¨×•×š",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "××œ×ž× ×˜×™× ×”×§×‘×•×¦×”",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "××œ×ž× ×˜×™× ×¤×¨×§ ×§×‘×•×¦×”",
		"docprops": "×ž××¤×™×™× ×™ ×ž×¡×ž×š",
		"imagelib": "Image Library",
		"move_bottom": "×”×–×– ×œ×ž×˜×”",
		"move_top": "×¢×‘×•×¨ ×œ×¨××© ×”×“×£",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "×œ×©×ž×•×¨",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "×ž×—×™×§×ª ×©×›×‘×”",
		"move_down": "×”×–×– ×œ×ž×˜×” ×©×›×‘×”",
		"new": "×©×›×‘×”×—×“×©×”",
		"rename": "×©×™× ×•×™ ×©× ×©×›×‘×”",
		"move_up": "×”×¢×‘×¨ ×©×›×‘×” Up",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "×‘×—×¨ ×ž×•×’×“×¨×™× ×ž×¨××©:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});