/*globals svgEditor */
svgEditor.readLang({
	lang: "es",
	dir : "ltr",
	common: {
		"ok": "OK",
		"cancel": "Cancelar",
		"key_backspace": "retroceso", 
		"key_del": "suprimir", 
		"key_down": "abajo", 
		"key_up": "arriba", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Mostrar/ocultar herramientas de trazo adicionales",
		"palette_info": "Haga clic para cambiar el color de relleno. Pulse MayÃºs y haga clic para cambiar el color del contorno.",
		"zoom_level": "Cambiar el nivel de zoom",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Cambiar el color de relleno",
		"stroke_color": "Cambiar el color del contorno",
		"stroke_style": "Cambiar el estilo del trazo del contorno",
		"stroke_width": "Cambiar el grosor del contorno",
		"pos_x": "Cambiar la posiciÃ³n horizontal X",
		"pos_y": "Cambiar la posiciÃ³n vertical Y",
		"linecap_butt": "Final de la lÃ­nea: en el nodo",
		"linecap_round": "Final de la lÃ­nea: redondeada",
		"linecap_square": "Final de la lÃ­nea: cuadrada",
		"linejoin_bevel": "UniÃ³n: biselada",
		"linejoin_miter": "UniÃ³n: recta",
		"linejoin_round": "UniÃ³n: redondeada",
		"angle": "Cambiar Ã¡ngulo de rotaciÃ³n",
		"blur": "Ajustar desenfoque gausiano",
		"opacity": "Cambiar la opacidad del objeto seleccionado",
		"circle_cx": "Cambiar la posiciÃ³n horizonral CX del cÃ­rculo",
		"circle_cy": "Cambiar la posiciÃ³n vertical CY del cÃ­rculo",
		"circle_r": "Cambiar el radio del cÃ­rculo",
		"ellipse_cx": "Cambiar la posiciÃ³n horizontal CX de la elipse",
		"ellipse_cy": "Cambiar la posiciÃ³n vertical CY de la elipse",
		"ellipse_rx": "Cambiar el radio horizontal X de la elipse",
		"ellipse_ry": "Cambiar el radio vertical Y de la elipse",
		"line_x1": "Cambiar la posiciÃ³n horizontal X del comienzo de la lÃ­nea",
		"line_x2": "Cambiar la posiciÃ³n horizontal X del final de la lÃ­nea",
		"line_y1": "Cambiar la posiciÃ³n vertical Y del comienzo de la lÃ­nea",
		"line_y2": "Cambiar la posiciÃ³n vertical Y del final de la lÃ­nea",
		"rect_height": "Cambiar la altura del rectÃ¡ngulo",
		"rect_width": "Cambiar el ancho rectÃ¡ngulo",
		"corner_radius": "Cambiar el radio de las esquinas del rectÃ¡ngulo",
		"image_width": "Cambiar el ancho de la imagen",
		"image_height": "Cambiar la altura de la imagen",
		"image_url": "Modificar URL",
		"node_x": "Cambiar la posiciÃ³n horizontal X del nodo",
		"node_y": "Cambiar la posiciÃ³n vertical Y del nodo",
		"seg_type": "Cambiar el tipo de segmento",
		"straight_segments": "Recta",
		"curve_segments": "Curva",
		"text_contents": "Modificar el texto",
		"font_family": "Tipo de fuente",
		"font_size": "TamaÃ±o de la fuente",
		"bold": "Texto en negrita",
		"italic": "Texto en cursiva"
	},
	tools: { 
		"main_menu": "MenÃº principal",
		"bkgnd_color_opac": "Cambiar color de fondo / opacidad",
		"connector_no_arrow": "Sin flecha",
		"fitToContent": "Ajustar al contenido",
		"fit_to_all": "Ajustar a todo el contenido",
		"fit_to_canvas": "Ajustar al lienzo",
		"fit_to_layer_content": "Ajustar al contenido de la capa",
		"fit_to_sel": "Ajustar a la selecciÃ³n",
		"align_relative_to": "Alinear con respecto a ...",
		"relativeTo": "en relaciÃ³n con:",
		"PÃ¡gina": "PÃ¡gina",
		"largest_object": "El objeto mÃ¡s grande",
		"selected_objects": "Objetos seleccionados",
		"smallest_object": "El objeto mÃ¡s pequeÃ±o",
		"new_doc": "Nueva imagen",
		"open_doc": "Abrir imagen",
		"export_img": "Export",
		"save_doc": "Guardar imagen",
		"import_doc": "Importar un archivo SVG",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Alinear parte inferior",
		"align_center": "Centrar verticalmente",
		"align_left": "Alinear lado izquierdo",
		"align_middle": "Centrar horizontalmente",
		"align_right": "Alinear lado derecho",
		"align_top": "Alinear parte superior",
		"mode_select": "Herramienta de selecciÃ³n",
		"mode_fhpath": "Herramienta de lÃ¡piz",
		"mode_line": "Trazado de lÃ­neas",
		"mode_connect": "Conectar dos objetos",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "RectÃ¡ngulo a mano alzada",
		"mode_ellipse": "Elipse",
		"mode_circle": "CÃ­rculo",
		"mode_fhellipse": "Elipse a mano alzada",
		"mode_path": "Herramienta de trazado",
		"mode_shapelib": "Shape library",
		"mode_text": "Insertar texto",
		"mode_image": "Insertar imagen",
		"mode_zoom": "Zoom",
		"mode_eyedropper": "Herramienta de pipeta",
		"no_embed": "NOTA: La imagen no puede ser integrada. El contenido mostrado dependerÃ¡ de la imagen ubicada en esta ruta. ",
		"undo": "Deshacer",
		"redo": "Rehacer",
		"tool_source": "Editar cÃ³digo fuente",
		"wireframe_mode": "Modo marco de alambre",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Agrupar objetos",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convertir a trazado",
		"reorient_path": "Reorientar el trazado",
		"ungroup": "Desagrupar objetos",
		"docprops": "Propiedades del documento",
		"imagelib": "Image Library",
		"move_bottom": "Mover abajo",
		"move_top": "Mover arriba",
		"node_clone": "Clonar nodo",
		"node_delete": "Suprimir nodo",
		"node_link": "Enlazar puntos de control",
		"add_subpath": "AÃ±adir subtrazado",
		"openclose_path": "Open/close sub-path",
		"source_save": "Aplicar cambios",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"suprimir": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Capa",
		"layers": "Layers",
		"del": "Suprimir capa",
		"move_down": "Mover la capa hacia abajo",
		"new": "Nueva capa",
		"rename": "Renombrar capa",
		"move_up": "Mover la capa hacia arriba",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Desplazar objetos a:",
		"move_selected": "Mover los objetos seleccionados a otra capa"
	},
	config: {
		"image_props": "Propiedades de la Imagen",
		"doc_title": "TÃ­tulo",
		"doc_dims": "TamaÃ±o del lienzo",
		"included_images": "ImÃ¡genes integradas",
		"image_opt_embed": "Integrar imÃ¡genes en forma de datos (archivos locales)",
		"image_opt_ref": "Usar la referencia del archivo",
		"editor_prefs": "Preferencias del Editor",
		"icon_size": "TamaÃ±o de los iconos",
		"language": "Idioma",
		"background": "Fondo del editor",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Nota: El fondo no se guardarÃ¡ junto con la imagen.",
		"icon_large": "Grande",
		"icon_medium": "Mediano",
		"icon_small": "PequeÃ±o",
		"icon_xlarge": "Muy grande",
		"select_predefined": "Seleccionar predefinido:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Valor no vÃ¡lido",
		"noContentToFitTo":"No existe un contenido al que ajustarse.",
		"dupeLayerName":"Â¡Ya existe una capa con este nombre!",
		"enterUniqueLayerName":"Introduzca otro nombre distinto para la capa.",
		"enterNewLayerName":"Introduzca el nuevo nombre de la capa.",
		"layerHasThatName":"El nombre introducido es el nombre actual de la capa.",
		"QmoveElemsToLayer":"Â¿Desplazar los elementos seleccionados a la capa '%s'?",
		"QwantToClear":"Â¿Desea borrar el dibujo?\nÂ¡El historial de acciones tambiÃ©n se borrarÃ¡!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"Existen errores sintÃ¡cticos en su cÃ³digo fuente SVG.\nÂ¿Desea volver al cÃ³digo fuente SVG original?",
		"QignoreSourceChanges":"Â¿Desea ignorar los cambios realizados sobre el cÃ³digo fuente SVG?",
		"featNotSupported":"FunciÃ³n no compatible.",
		"enterNewImgURL":"Introduzca la nueva URL de la imagen.",
		"defsFailOnSave": "NOTA: Debido a un fallo de su navegador, es posible que la imagen aparezca de forma incorrecta (ciertas gradaciones o elementos podrÃ­a perderse). La imagen aparecerÃ¡ en su forma correcta una vez guardada.",
		"loadingImage":"Cargando imagen. Espere, por favor.",
		"saveFromBrowser": "Seleccionar \"Guardar como...\" en su navegador para guardar la imagen en forma de archivo %s.",
		"noteTheseIssues": "Existen ademÃ¡s los problemas siguientes:",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});