/*globals svgEditor */
svgEditor.readLang({
	lang: "mk",
	dir : "ltr",
	common: {
		"ok": "Ð—Ð°Ñ‡ÑƒÐ²ÑƒÐ²Ð°",
		"cancel": "ÐžÑ‚ÐºÐ°Ð¶Ð¸",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "ÐšÐ»Ð¸ÐºÐ½Ð¸ Ð·Ð° Ð´Ð° Ð²Ð½ÐµÑÐµÑ‚Ðµ Ð¿Ñ€Ð¾Ð¼ÐµÐ½Ð¸ Ð±Ð¾Ñ˜Ð°Ñ‚Ð°, Ð¿Ñ€Ð¾Ð¼ÐµÐ½Ð° ÐºÐ»Ð¸Ðº Ð´Ð° ÑÐµ Ð¿Ñ€Ð¾Ð¼ÐµÐ½Ð¸ Ð±Ð¾Ñ˜Ð°Ñ‚Ð° ÑƒÐ´Ð°Ñ€",
		"zoom_level": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð·ÑƒÐ¼ Ð½Ð¸Ð²Ð¾",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Ð˜Ð·Ð¼ÐµÐ½Ð¸ Ð¿Ð¾Ð¿Ð¾Ð»Ð½ÐµÑ‚Ðµ Ð±Ð¾Ñ˜Ð°",
		"stroke_color": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð±Ð¾Ñ˜Ð° Ð½Ð° Ð¼Ð¾Ð·Ð¾Ñ‡ÐµÐ½ ÑƒÐ´Ð°Ñ€",
		"stroke_style": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° ÑƒÐ´Ð°Ñ€ Ñ†Ñ€Ñ‚Ð¸Ñ‡ÐºÐ° ÑÑ‚Ð¸Ð»",
		"stroke_width": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° ÑƒÐ´Ð°Ñ€ Ð¨Ð¸Ñ€Ð¸Ð½Ð°",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Change Ñ€Ð¾Ñ‚Ð°Ñ†Ð¸Ñ˜Ð° Ð°Ð³Ð¾Ð»",
		"blur": "Change gaussian blur value",
		"opacity": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð¸Ð·Ð±Ñ€Ð°Ð½Ð¸ ÑÑ‚Ð°Ð²ÐºÐ° Ð½ÐµÐ¿Ñ€Ð¾Ñ•Ð¸Ñ€Ð½Ð¾ÑÑ‚Ð°",
		"circle_cx": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° ÐºÑ€ÑƒÐ³ Ð½Ð° cx ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°",
		"circle_cy": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° ÐºÑ€ÑƒÐ³&#39;s cy ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°Ð°Ñ‚",
		"circle_r": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð½Ð° ÐºÑ€ÑƒÐ³ ÑÐ¾ Ñ€Ð°Ð´Ð¸ÑƒÑ",
		"ellipse_cx": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° ÐµÐ»Ð¸Ð¿ÑÐ°&#39;s cx ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°Ð°Ñ‚",
		"ellipse_cy": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð½Ð° ÐµÐ»Ð¸Ð¿ÑÐ° cy ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°",
		"ellipse_rx": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð½Ð° ÐµÐ»Ð¸Ð¿ÑÐ° x Ñ€Ð°Ð´Ð¸ÑƒÑ",
		"ellipse_ry": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð½Ð° ÐµÐ»Ð¸Ð¿ÑÐ° Ñƒ Ñ€Ð°Ð´Ð¸ÑƒÑ",
		"line_x1": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð»Ð¸Ð½Ð¸Ñ˜Ð° Ð¿Ð¾Ñ‡ÐµÑ‚Ð½Ð° x ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°",
		"line_x2": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð»Ð¸Ð½Ð¸Ñ˜Ð° Ð·Ð°Ð²Ñ€ÑˆÑƒÐ²Ð° x ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°",
		"line_y1": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð»Ð¸Ð½Ð¸Ñ˜Ð° ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°Ð°Ñ‚ Ð¿Ð¾Ñ‡ÐµÑ‚Ð½Ð° y",
		"line_y2": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð»Ð¸Ð½Ð¸Ñ˜Ð° Ð·Ð°Ð²Ñ€ÑˆÑƒÐ²Ð° y ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°",
		"rect_height": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð¿Ñ€Ð°Ð²Ð¾Ð°Ð³Ð¾Ð»Ð½Ð¸Ðº Ð²Ð¸ÑÐ¾Ñ‡Ð¸Ð½Ð°",
		"rect_width": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð¿Ñ€Ð°Ð²Ð¾Ð°Ð³Ð¾Ð»Ð½Ð¸Ðº Ð¨Ð¸Ñ€Ð¸Ð½Ð°",
		"corner_radius": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð¿Ñ€Ð°Ð²Ð¾Ð°Ð³Ð¾Ð»Ð½Ð¸Ðº Corner Radius",
		"image_width": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð¨Ð¸Ñ€Ð¸Ð½Ð° Ð½Ð° ÑÐ»Ð¸ÐºÐ°Ñ‚Ð°",
		"image_height": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ð½Ð° ÑÐ»Ð¸ÐºÐ° Ð²Ð¸ÑÐ¾Ñ‡Ð¸Ð½Ð°",
		"image_url": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð° Ñ‚ÐµÐºÑÑ‚ ÑÐ¾Ð´Ñ€Ð¶Ð¸Ð½Ð°",
		"font_family": "Ð¡Ð¼ÐµÐ½Ð¸ Ñ„Ð¾Ð½Ñ‚ Ð¤Ð°Ð¼Ð¸Ð»Ð¸Ñ˜Ð°",
		"font_size": "Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ„Ð¾Ð½Ñ‚ Ð“Ð¾Ð»ÐµÐ¼Ð¸Ð½Ð°",
		"bold": "Ð—Ð°Ð´ÐµÐ±ÐµÐ»ÐµÐ½ Ñ‚ÐµÐºÑÑ‚",
		"italic": "Italic Ñ‚ÐµÐºÑÑ‚"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Ð¡Ð¼ÐµÐ½Ð¸ Ð¿Ð¾Ð·Ð°Ð´Ð¸Ð½Ð° / Ð½ÐµÐ¿Ñ€Ð¾Ñ•Ð¸Ñ€Ð½Ð¾ÑÑ‚Ð°",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Ð¡Ð¿Ð¾ÑÐ¾Ð±ÐµÐ½ Ð´Ð° Ð¡Ð¾Ð´Ñ€Ð¶Ð¸Ð½Ð°",
		"fit_to_all": "Ð¡Ð¿Ð¾ÑÐ¾Ð±ÐµÐ½ Ð´Ð° ÑÐ¸Ñ‚Ðµ ÑÐ¾Ð´Ñ€Ð¶Ð¸Ð½Ð°",
		"fit_to_canvas": "ÐŸÐ¾Ð±Ð¸Ñ€Ð°Ð½Ðµ Ð´Ð° Ð¿Ð»Ð°Ñ‚Ð½Ð¾",
		"fit_to_layer_content": "Ð¡Ð¿Ð¾ÑÐ¾Ð±ÐµÐ½ Ð´Ð° ÑÐ»Ð¾Ñ˜ ÑÐ¾Ð´Ñ€Ð¶Ð¸Ð½Ð°",
		"fit_to_sel": "Ð¡Ð¿Ð¾ÑÐ¾Ð±ÐµÐ½ Ð´Ð° ÑÐµÐ»ÐµÐºÑ†Ð¸Ñ˜Ð°",
		"align_relative_to": "ÐŸÐ¾Ñ€Ð°Ð¼Ð½Ð¸ Ð²Ð¾ Ð¿Ð¾Ð³Ð»ÐµÐ´ Ð½Ð° ...",
		"relativeTo": "Ð²Ð¾ Ð¿Ð¾Ð³Ð»ÐµÐ´ Ð½Ð°:",
		"ÑÑ‚Ñ€Ð°Ð½Ð¸Ñ†Ð°": "ÑÑ‚Ñ€Ð°Ð½Ð¸Ñ†Ð°",
		"largest_object": "Ð½Ð°Ñ˜Ð³Ð¾Ð»ÐµÐ¼Ð¸Ð¾Ñ‚ Ð¾Ð±Ñ˜ÐµÐºÑ‚",
		"selected_objects": "Ð¸Ð·Ð±Ñ€Ð°Ð½ Ð¾Ð±Ñ˜ÐµÐºÑ‚Ð¸",
		"smallest_object": "Ð½Ð°Ñ˜Ð¼Ð°Ð»Ð°Ñ‚Ð° Ð¾Ð±Ñ˜ÐµÐºÑ‚",
		"new_doc": "ÐÐ¾Ð²Ð¸ ÑÐ»Ð¸ÐºÐ¸",
		"open_doc": "ÐžÑ‚Ð²Ð¾Ñ€Ð¸ ÑÐ»Ð¸ÐºÐ°",
		"export_img": "Export",
		"save_doc": "Ð—Ð°Ñ‡ÑƒÐ²Ð°Ñ˜ ÑÐ»Ð¸ÐºÐ°",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Align Bottom",
		"align_center": "Ð¦ÐµÐ½Ñ‚Ñ€Ð¸Ñ€Ð°Ð½Ð¾",
		"align_left": "ÐŸÐ¾Ñ€Ð°Ð¼Ð½Ð¸ Ð»ÐµÐ²Ð¾ ÐŸÐ¾Ñ€Ð°Ð¼Ð½Ð¸",
		"align_middle": "Ð˜Ð·Ñ€Ð°Ð¼Ð½Ð¸ Ð¡Ñ€ÐµÐ´ÐµÐ½",
		"align_right": "ÐŸÐ¾Ñ€Ð°Ð¼Ð½Ð¸ Ð´ÐµÑÐ½Ð¾",
		"align_top": "Ð˜Ð·Ñ€Ð°Ð¼Ð½Ð¸ Ð¿Ð¾Ñ‡ÐµÑ‚Ð¾ÐºÐ¾Ñ‚",
		"mode_select": "Ð˜Ð·Ð±ÐµÑ€ÐµÑ‚Ðµ Ñ˜Ð° Ð°Ð»Ð°Ñ‚ÐºÐ°Ñ‚Ð°",
		"mode_fhpath": "ÐÐ»Ð°Ñ‚ÐºÐ° Ð·Ð° Ð¼Ð¾Ð»Ð¸Ð²",
		"mode_line": "Line Tool",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "ÐŸÑ€Ð°Ð²Ð¾Ð°Ð³Ð¾Ð»Ð½Ð¸Ðº ÑÐ»Ð¾Ð±Ð¾Ð´Ð½Ð° Ñ€Ð°ÐºÐ°",
		"mode_ellipse": "Ð•Ð»Ð¸Ð¿ÑÐ°",
		"mode_circle": "ÐšÑ€ÑƒÐ³",
		"mode_fhellipse": "Free-Hand Ð•Ð»Ð¸Ð¿ÑÐ°",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "ÐÐ»Ð°Ñ‚ÐºÐ° Ð·Ð° Ñ‚ÐµÐºÑÑ‚",
		"mode_image": "ÐÐ»Ð°Ñ‚ÐºÐ° Ð·Ð° ÑÐ»Ð¸ÐºÐ°Ñ‚Ð°",
		"mode_zoom": "ÐÐ»Ð°Ñ‚ÐºÐ° Ð·Ð° Ð·ÑƒÐ¼Ð¸Ñ€Ð°ÑšÐµ",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Ð’Ñ€Ð°Ñ‚Ð¸",
		"redo": "ÐŸÐ¾Ð²Ñ‚Ð¾Ñ€Ð¸",
		"tool_source": "Ð£Ñ€ÐµÐ´Ð¸ Ð˜Ð·Ð²Ð¾Ñ€",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Ð“Ñ€ÑƒÐ¿Ð° Ð½Ð° ÐµÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð¸",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Ungroup Ð•Ð»ÐµÐ¼ÐµÐ½Ñ‚Ð¸",
		"docprops": "Ð¡Ð²Ð¾Ñ˜ÑÑ‚Ð²Ð° Ð½Ð° Ð´Ð¾ÐºÑƒÐ¼ÐµÐ½Ñ‚Ð¾Ñ‚",
		"imagelib": "Image Library",
		"move_bottom": "Move to bottom",
		"move_top": "ÐŸÐ¾Ð¼ÐµÑÑ‚ÑƒÐ²Ð°ÑšÐµ Ð½Ð° Ð¿Ð¾Ñ‡ÐµÑ‚Ð¾ÐºÐ¾Ñ‚",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Ð—Ð°Ñ‡ÑƒÐ²ÑƒÐ²Ð°",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Ð˜Ð·Ð±Ñ€Ð¸ÑˆÐ¸ Ð¡Ð»Ð¾Ñ˜",
		"move_down": "ÐŸÑ€ÐµÐ¼ÐµÑÑ‚Ð¸ ÑÐ»Ð¾Ñ˜ Ð´Ð¾Ð»Ñƒ",
		"new": "ÐÐ¾Ð² ÑÐ»Ð¾Ñ˜",
		"rename": "ÐŸÑ€ÐµÐ¸Ð¼ÐµÐ½ÑƒÐ²Ð°Ñ˜ ÑÐ»Ð¾Ñ˜",
		"move_up": "ÐŸÑ€ÐµÐ¼ÐµÑÑ‚Ð¸ ÑÐ»Ð¾Ñ˜ Ð³Ð¾Ñ€Ðµ",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Ð˜Ð·Ð±ÐµÑ€ÐµÑ‚Ðµ Ð¿Ñ€ÐµÐ´ÐµÑ„Ð¸Ð½Ð¸Ñ€Ð°Ð½Ð¸:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});