/*globals svgEditor */
svgEditor.readLang({
	lang: "cs",
	dir : "ltr",
	common: {
		"ok": "UloÅ¾it",
		"cancel": "Storno",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "Å¡ipka dolÅ¯", 
		"key_up": "Å¡ipka nahoru", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "BÄ›Å¾Ã­ na"
	}, 
	ui: {
		"toggle_stroke_tools": "Zobrazit/schovat vÃ­ce moÅ¾nostÃ­",
		"palette_info": "KliknutÃ­m zmÄ›nÃ­te barvu vÃ½plnÄ›, kliknutÃ­m souÄasnÄ› s klÃ¡vesou shift zmÄ›nÃ­te barvu ÄÃ¡ry",
		"zoom_level": "ZmÄ›na pÅ™iblÃ­Å¾enÃ­",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "ZmÄ›nit ID elementu",
		"fill_color": "ZmÄ›nit barvu vÃ½plnÄ›",
		"stroke_color": "ZmÄ›nit barvu ÄÃ¡ry",
		"stroke_style": "ZmÄ›nit styl ÄÃ¡ry",
		"stroke_width": "ZmÄ›nit Å¡Ã­Å™ku ÄÃ¡ry",
		"pos_x": "ZmÄ›nit souÅ™adnici X",
		"pos_y": "ZmÄ›nit souÅ™adnici Y",
		"linecap_butt": "Konec ÃºseÄky: pÅ™esnÃ½",
		"linecap_round": "Konec ÃºseÄky: zaoblenÃ½",
		"linecap_square": "Konec ÃºseÄky: s ÄtvercovÃ½m pÅ™esahem",
		"linejoin_bevel": "Styl napojenÃ­ ÃºseÄek: zkosenÃ©",
		"linejoin_miter": "Styl napojenÃ­ ÃºseÄek: ostrÃ©",
		"linejoin_round": "Styl napojenÃ­ ÃºseÄek: oblÃ©",
		"angle": "ZmÄ›nit Ãºhel natoÄenÃ­",
		"blur": "ZmÄ›nit rozostÅ™enÃ­",
		"opacity": "ZmÄ›nit prÅ¯hlednost objektÅ¯",
		"circle_cx": "ZmÄ›nit souÅ™adnici X stÅ™edu kruÅ¾nice",
		"circle_cy": "ZmÄ›nit souÅ™adnici Y stÅ™edu kruÅ¾nice",
		"circle_r": "ZmÄ›nit polomÄ›r kruÅ¾nice",
		"ellipse_cx": "ZmÄ›nit souÅ™adnici X stÅ™edu elipsy",
		"ellipse_cy": "ZmÄ›nit souÅ™adnici Y stÅ™edu elipsy",
		"ellipse_rx": "ZmÄ›nit polomÄ›r X elipsy",
		"ellipse_ry": "ZmÄ›nit polomÄ›r Y elipsy",
		"line_x1": "ZmÄ›nit poÄÃ¡teÄnÃ­ souÅ™adnici X ÃºseÄky",
		"line_x2": "ZmÄ›nit koncovou souÅ™adnici X ÃºseÄky",
		"line_y1": "ZmÄ›nit poÄÃ¡teÄnÃ­ souÅ™adnici Y ÃºseÄky",
		"line_y2": "ZmÄ›nit koncovou souÅ™adnici X ÃºseÄky",
		"rect_height": "ZmÄ›nit vÃ½Å¡ku obdÃ©lnÃ­ku",
		"rect_width": "ZmÄ›nit Å¡Ã­Å™ku obdÃ©lnÃ­ku",
		"corner_radius": "ZmÄ›nit zaoblenÃ­ obdÃ©lnÃ­ku",
		"image_width": "ZmÄ›nit Å¡Ã­Å™ku dokumentu",
		"image_height": "ZmÄ›nit vÃ½Å¡ku dokumentu",
		"image_url": "ZmÄ›nit adresu URL",
		"node_x": "ZmÄ›nit souÅ™adnici X uzlu",
		"node_y": "ZmÄ›nit souÅ™adnici Y uzlu",
		"seg_type": "ZmÄ›nit typ segmentu",
		"straight_segments": "ÃºseÄka",
		"curve_segments": "kÅ™ivka",
		"text_contents": "ZmÄ›nit text",
		"font_family": "ZmÄ›nit font",
		"font_size": "ZmÄ›nit velikost pÃ­sma",
		"bold": "TuÄnÄ›",
		"italic": "KurzÃ­va"
	},
	tools: { 
		"main_menu": "HlavnÃ­ menu",
		"bkgnd_color_opac": "ZmÄ›nit barvu a prÅ¯hlednost pozadÃ­",
		"connector_no_arrow": "Bez Å¡ipky",
		"fitToContent": "pÅ™izpÅ¯sobit obsahu",
		"fit_to_all": "PÅ™izpÅ¯sobit veÅ¡kerÃ©mu obsahu",
		"fit_to_canvas": "PÅ™izpÅ¯sobit strÃ¡nce",
		"fit_to_layer_content": "PÅ™izpÅ¯sobit obsahu vrstvy",
		"fit_to_sel": "PÅ™izpÅ¯sobit vÃ½bÄ›ru",
		"align_relative_to": "Zarovnat relativnÄ›",
		"relativeTo": "relatativnÄ› k:",
		"strÃ¡nce": "strÃ¡nce",
		"largest_object": "nejvÄ›tÅ¡Ã­mu objektu",
		"selected_objects": "zvolenÃ½m objektÅ¯m",
		"smallest_object": "nejmenÅ¡Ã­mu objektu",
		"new_doc": "NovÃ½ dokument",
		"open_doc": "OtevÅ™Ã­t dokument",
		"export_img": "Export",
		"save_doc": "UloÅ¾it dokument",
		"import_doc": "Importovat SVG",
		"align_to_page": "Zarovnat element na strÃ¡nku",
		"align_bottom": "Zarovnat dolÅ¯",
		"align_center": "Zarovnat nastÅ™ed",
		"align_left": "Zarovnat doleva",
		"align_middle": "Zarovnat nastÅ™ed",
		"align_right": "Zarovnat doprava",
		"align_top": "Zarovnat nahoru",
		"mode_select": "VÃ½bÄ›r a transformace objektÅ¯",
		"mode_fhpath": "Kresba od ruky",
		"mode_line": "ÃšseÄka",
		"mode_connect": "Spojit dva objekty",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "ObdÃ©lnÃ­k volnou rukou",
		"mode_ellipse": "Elipsa",
		"mode_circle": "KruÅ¾nice",
		"mode_fhellipse": "Elipsa volnou rukou",
		"mode_path": "KÅ™ivka",
		"mode_shapelib": "Shape library",
		"mode_text": "Text",
		"mode_image": "ObrÃ¡zek",
		"mode_zoom": "PÅ™iblÃ­Å¾enÃ­",
		"mode_eyedropper": "KapÃ¡tko",
		"no_embed": "POZOR: ObrÃ¡zek nelze uloÅ¾it s dokumentem. Bude zobrazovÃ¡n z adresÃ¡Å™e, kde se nynÃ­ nachÃ¡zÃ­.",
		"undo": "ZpÄ›t",
		"redo": "Znovu",
		"tool_source": "Upravovat SVG kÃ³d",
		"wireframe_mode": "Zobrazit jen kostru",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Seskupit objekty",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Objekt na kÅ™ivku",
		"reorient_path": "ZmÄ›na orientace kÅ™ivky",
		"ungroup": "ZruÅ¡it seskupenÃ­",
		"docprops": "Vlastnosti dokumentu",
		"imagelib": "Image Library",
		"move_bottom": "Vrstvu ÃºplnÄ› dospodu",
		"move_top": "Vrstvu ÃºplnÄ› nahoru",
		"node_clone": "VloÅ¾it novÃ½ uzel",
		"node_delete": "Ostranit uzel",
		"node_link": "ProvÃ¡zat ovlÃ¡dacÃ­ body uzlu",
		"add_subpath": "PÅ™idat dalÅ¡Ã­ souÄÃ¡st kÅ™ivky",
		"openclose_path": "OtevÅ™Ã­t/zavÅ™Ã­t souÄÃ¡st kÅ™ivky",
		"source_save": "UloÅ¾it",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Vrstva",
		"layers": "Layers",
		"del": "Odstranit vrstvu",
		"move_down": "PÅ™esunout vrstvu nÃ­Å¾",
		"new": "PÅ™idat vrstvu",
		"rename": "PÅ™ejmenovat vrstvu",
		"move_up": "PÅ™esunout vrstvu vÃ½Å¡",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "PÅ™esunout objekty do:",
		"move_selected": "PÅ™esunout objekty do jinÃ© vrstvy"
	},
	config: {
		"image_props": "Vlastnosti dokumentu",
		"doc_title": "NÃ¡zev",
		"doc_dims": "VlastnÃ­ velikost",
		"included_images": "VloÅ¾enÃ© obrÃ¡zky",
		"image_opt_embed": "VklÃ¡dat do dokumentu",
		"image_opt_ref": "Jen odkazem",
		"editor_prefs": "NastavenÃ­ editoru",
		"icon_size": "Velikost ikon",
		"language": "Jazyk",
		"background": "ObrÃ¡zek v pozadÃ­ editoru",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Pozor: obrÃ¡zek v pozadÃ­ nebude uloÅ¾en jako souÄÃ¡st dokumentu.",
		"icon_large": "velkÃ©",
		"icon_medium": "stÅ™ednÃ­",
		"icon_small": "malÃ©",
		"icon_xlarge": "nejvÄ›tÅ¡Ã­",
		"select_predefined": "vybrat pÅ™eddefinovanÃ½:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"NevhodnÃ¡ hodnota",
		"noContentToFitTo":"Vyberte oblast pro pÅ™izpÅ¯sobenÃ­",
		"dupeLayerName":"TakovÃ¡ vrstva uÅ¾ bohuÅ¾el existuje",
		"enterUniqueLayerName":"Zadejte prosÃ­m jedineÄnÃ© jmÃ©no pro vrstvu",
		"enterNewLayerName":"Zadejte prosÃ­m jmÃ©no pro novou vrstvu",
		"layerHasThatName":"Vrstva uÅ¾ se tak jmenuje",
		"QmoveElemsToLayer":"Opravdu chcete pÅ™esunout vybranÃ© objekty do vrstvy '%s'?",
		"QwantToClear":"Opravdu chcete smazat souÄasnÃ½ dokument?\nHistorie zmÄ›n bude takÃ© smazÃ¡na.",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"Chyba v parsovÃ¡nÃ­ zdrojovÃ©ho kÃ³du SVG.\nChcete se vrÃ¡tit k pÅ¯vodnÃ­mu?",
		"QignoreSourceChanges":"Opravdu chcete stornovat zmÄ›ny provedenÃ© v SVG kÃ³du?",
		"featNotSupported":"Tato vlastnost jeÅ¡tÄ› nenÃ­ k dispozici",
		"enterNewImgURL":"VloÅ¾te adresu URL, na kterÃ© se nachÃ¡zÃ­ vklÃ¡danÃ½ obrÃ¡zek",
		"defsFailOnSave": "POZOR: KvÅ¯li nedokonalosti VaÅ¡eho prohlÃ­Å¾eÄe se mohou nÄ›kterÃ© ÄÃ¡sti dokumentu Å¡patnÄ› vykreslovat (mohou chybÄ›t barevnÃ© pÅ™echody nebo nÄ›kterÃ© objekty). Po uloÅ¾enÃ­ dokumentu by se ale vÅ¡e mÄ›lo zobrazovat sprÃ¡vnÄ›.",
		"loadingImage":"NahrÃ¡vÃ¡m obrÃ¡zek ...",
		"saveFromBrowser": "PouÅ¾ijte nabÃ­dku \"UloÅ¾it strÃ¡nku jako ...\" ve VaÅ¡em prohlÃ­Å¾eÄi pro uloÅ¾enÃ­ dokumentu do souboru %s.",
		"noteTheseIssues": "Mohou se vyskytnout nÃ¡sledujÃ­cÃ­ problÃ©my: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});