/*globals svgEditor */
svgEditor.readLang({
	lang: "bg",
	dir : "ltr",
	common: {
		"ok": "Ð¡Ð¿Ð°ÑÑÐ²Ð°Ð¼",
		"cancel": "ÐžÑ‚ÐºÐ°Ð·",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "ÐšÐ»Ð¸ÐºÐ½ÐµÑ‚Ðµ, Ð·Ð° Ð´Ð° Ð¿Ñ€Ð¾Ð¼ÐµÐ½Ð¸ Ð¿Ð¾Ð¿ÑŠÐ»Ð½ÐµÑ‚Ðµ Ñ†Ð²ÑÑ‚, Ð½Ð° ÑÐ¼ÐµÐ½Ð¸, ÐºÐ»Ð¸ÐºÐ½ÐµÑ‚Ðµ Ð´Ð° Ð¿Ñ€Ð¾Ð¼ÐµÐ½ÑÑ‚ Ñ†Ð²ÐµÑ‚Ð° ÑÐ¸ ÑƒÐ´Ð°Ñ€",
		"zoom_level": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° Ð½Ð¸Ð²Ð¾ Ð½Ð° Ð¼Ð°Ñ‰Ð°Ð±Ð¸Ñ€Ð°Ð½Ðµ",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð¿Ð¾Ð¿ÑŠÐ»Ð½ÐµÑ‚Ðµ Ñ†Ð²ÑÑ‚",
		"stroke_color": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° Ð¸Ð½ÑÑƒÐ»Ñ‚ Ñ†Ð²ÑÑ‚",
		"stroke_style": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° ÑÑ‚Ð¸Ð»Ð° ÑƒÐ´Ð°Ñ€ Ñ‚Ð¸Ñ€Ðµ",
		"stroke_width": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° ÑˆÐ¸Ñ€Ð¸Ð½Ð°Ñ‚Ð° Ð¸Ð½ÑÑƒÐ»Ñ‚",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° ÑŠÐ³ÑŠÐ» Ð½Ð° Ð·Ð°Ð²ÑŠÑ€Ñ‚Ð°Ð½Ðµ",
		"blur": "Change gaussian blur value",
		"opacity": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° Ð¸Ð·Ð±Ñ€Ð°Ð½Ð¸Ñ ÐµÐ»ÐµÐ¼ÐµÐ½Ñ‚ Ð½ÐµÐ¿Ñ€Ð¾Ð·Ñ€Ð°Ñ‡Ð½Ð¾ÑÑ‚",
		"circle_cx": "CX ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° ÐºÑ€ÑŠÐ³ Ð½Ð° ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ‚Ð½Ð°Ñ‚Ð°",
		"circle_cy": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° ÐºÑ€ÑŠÐ³&#39;s CY ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°",
		"circle_r": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° ÐºÑ€ÑŠÐ³ Ñ€Ð°Ð´Ð¸ÑƒÑ",
		"ellipse_cx": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° ÐµÐ»Ð¸Ð¿ÑÐ°&#39;s CX ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°",
		"ellipse_cy": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° ÐµÐ»Ð¸Ð¿ÑÐ°&#39;s CY ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°",
		"ellipse_rx": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° ÐµÐ»Ð¸Ð¿ÑÐ°&#39;s X Ñ€Ð°Ð´Ð¸ÑƒÑ",
		"ellipse_ry": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° ÐµÐ»Ð¸Ð¿ÑÐ°&#39;s Y Ñ€Ð°Ð´Ð¸ÑƒÑ",
		"line_x1": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° Ð»Ð¸Ð½Ð¸Ñ, Ð·Ð°Ð¿Ð¾Ñ‡Ð²Ð°Ñ‰Ð° Ñ… ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°",
		"line_x2": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° Ð»Ð¸Ð½Ð¸ÑÑ‚Ð° Ð¿Ñ€Ð¸ÐºÐ»ÑŽÑ‡Ð²Ð° Ñ… ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°",
		"line_y1": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð»Ð¸Ð½Ð¸Ñ, Ð·Ð°Ð¿Ð¾Ñ‡Ð²Ð°Ñ‰Ð° Y ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°",
		"line_y2": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° Ð»Ð¸Ð½Ð¸ÑÑ‚Ð° Ð¿Ñ€Ð¸ÐºÐ»ÑŽÑ‡Ð²Ð° Y ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð¸Ñ€Ð°",
		"rect_height": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° Ð¿Ñ€Ð°Ð²Ð¾ÑŠÐ³ÑŠÐ»Ð½Ð¸Ðº Ð²Ð¸ÑÐ¾Ñ‡Ð¸Ð½Ð°",
		"rect_width": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° Ð¿Ñ€Ð°Ð²Ð¾ÑŠÐ³ÑŠÐ»Ð½Ð¸Ðº ÑˆÐ¸Ñ€Ð¸Ð½Ð°",
		"corner_radius": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° Ð¿Ñ€Ð°Ð²Ð¾ÑŠÐ³ÑŠÐ»Ð½Ð¸Ðº Corner Radius",
		"image_width": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸ÐµÑ‚Ð¾ ÑˆÐ¸Ñ€Ð¸Ð½Ð°",
		"image_height": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸ÐµÑ‚Ð¾ Ð²Ð¸ÑÐ¾Ñ‡Ð¸Ð½Ð°",
		"image_url": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° Ñ‚ÐµÐºÑÑ‚ ÑÑŠÐ´ÑŠÑ€Ð¶Ð°Ð½Ð¸Ðµ",
		"font_family": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° ÑˆÑ€Ð¸Ñ„Ñ‚Ð° Ð¡ÐµÐ¼ÐµÐ¹ÑÑ‚Ð²Ð¾",
		"font_size": "ÐŸÑ€Ð¾Ð¼ÐµÐ½Ð¸ Ñ€Ð°Ð·Ð¼ÐµÑ€Ð° Ð½Ð° Ð±ÑƒÐºÐ²Ð¸Ñ‚Ðµ",
		"bold": "ÐŸÐ¾Ð»ÑƒÑ‡ÐµÑ€ Ñ‚ÐµÐºÑÑ‚",
		"italic": "ÐšÑƒÑ€ÑÐ¸Ð² Ñ‚ÐµÐºÑÑ‚"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "ÐŸÑ€Ð¾Ð¼ÑÐ½Ð° Ð½Ð° Ñ†Ð²ÐµÑ‚Ð° Ð½Ð° Ñ„Ð¾Ð½Ð° / Ð½ÐµÐ¿Ñ€Ð¾Ð·Ñ€Ð°Ñ‡Ð½Ð¾ÑÑ‚",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Fit ÐºÑŠÐ¼ ÑÑŠÐ´ÑŠÑ€Ð¶Ð°Ð½Ð¸Ðµ",
		"fit_to_all": "ÐŸÐ¾Ð±ÐµÑ€Ð¸ Ñ†ÑÐ»Ð¾Ñ‚Ð¾ ÑÑŠÐ´ÑŠÑ€Ð¶Ð°Ð½Ð¸Ðµ",
		"fit_to_canvas": "Fit Ð½Ð° Ð¿Ð»Ð°Ñ‚Ð½Ð¾",
		"fit_to_layer_content": "Fit Ð´Ð° ÑÐ»Ð¾Ð¹ ÑÑŠÐ´ÑŠÑ€Ð¶Ð°Ð½Ð¸Ðµ",
		"fit_to_sel": "Fit Ð·Ð° Ð¿Ð¾Ð´Ð±Ð¾Ñ€",
		"align_relative_to": "ÐŸÑ€Ð¸Ð²ÐµÐ¶Ð´Ð°Ð½Ðµ Ð² ÑÑ€Ð°Ð²Ð½ÐµÐ½Ð¸Ðµ Ñ ...",
		"relativeTo": "Ð² ÑÑ€Ð°Ð²Ð½ÐµÐ½Ð¸Ðµ Ñ:",
		"ÑÑ‚Ñ€Ð°Ð½Ð¸Ñ†Ð°": "ÑÑ‚Ñ€Ð°Ð½Ð¸Ñ†Ð°",
		"largest_object": "Ð½Ð°Ð¹-Ð³Ð¾Ð»ÐµÐ¼Ð¸ÑÑ‚ Ð¾Ð±ÐµÐºÑ‚",
		"selected_objects": "Ð¸Ð·Ð±Ñ€Ð°Ð½Ð¸Ñ‚Ðµ Ð¾Ð±ÐµÐºÑ‚Ð¸",
		"smallest_object": "Ð½Ð°Ð¹-Ð¼Ð°Ð»ÐºÐ°Ñ‚Ð° Ð¾Ð±ÐµÐºÑ‚",
		"new_doc": "ÐÑŽ Ð˜Ð¼Ð¸Ð´Ð¶",
		"open_doc": "ÐžÑ‚Ð²Ð¾Ñ€ÐµÑ‚Ðµ Ð¸Ð·Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð¸ÐµÑ‚Ð¾",
		"export_img": "Export",
		"save_doc": "Save Image",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "ÐŸÑ€Ð¸Ð²ÐµÐ¶Ð´Ð°Ð½Ðµ ÐžÑ‚Ð´Ð¾Ð»Ñƒ",
		"align_center": "ÐŸÐ¾Ð´Ñ€Ð°Ð²Ð½ÑÐ²Ð°Ð½Ðµ Ð² ÑÑ€ÐµÐ´Ð°Ñ‚Ð°",
		"align_left": "ÐŸÐ¾Ð´Ñ€Ð°Ð²Ð½ÑÐ²Ð°Ð½Ðµ Ð²Ð»ÑÐ²Ð¾",
		"align_middle": "ÐŸÑ€Ð¸Ð²ÐµÐ¶Ð´Ð°Ð½Ðµ Ð² Ð‘Ð»Ð¸Ð·ÐºÐ¸Ñ",
		"align_right": "ÐŸÐ¾Ð´Ñ€Ð°Ð²Ð½ÑÐ²Ð°Ð½Ðµ Ð½Ð°Ð´ÑÑÐ½Ð¾",
		"align_top": "ÐŸÑ€Ð¸Ð²ÐµÐ¶Ð´Ð°Ð½Ðµ Ð¢Ð¾Ð¿",
		"mode_select": "Select Tool",
		"mode_fhpath": "Pencil Tool",
		"mode_line": "Line Tool",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Ð¡Ð²Ð¾Ð±Ð¾Ð´ÐµÐ½ Ð£Ð¿Ð¾Ñ‚Ñ€ÐµÐ±ÑÐ²Ð°Ð½Ð¸ Ð¿Ñ€Ð°Ð²Ð¾ÑŠÐ³ÑŠÐ»Ð½Ð¸Ðº",
		"mode_ellipse": "Ð•Ð»Ð¸Ð¿ÑÐ°",
		"mode_circle": "ÐšÑ€ÑŠÐ³ÑŠÑ‚",
		"mode_fhellipse": "Ð¡Ð²Ð¾Ð±Ð¾Ð´ÐµÐ½ Ð£Ð¿Ð¾Ñ‚Ñ€ÐµÐ±ÑÐ²Ð°Ð½Ð¸ Ð•Ð»Ð¸Ð¿ÑÐ°",
		"mode_path": "ÐŸÐ¾Ð»Ð¸ Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Ð¢ÐµÐºÑÑ‚ ÐžÑ€ÑŠÐ´Ð¸Ðµ",
		"mode_image": "Image Tool",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "ÐžÑ‚Ð¼ÐµÐ½Ð¸",
		"redo": "Ð’ÑŠÐ·ÑÑ‚Ð°Ð½Ð¾Ð²ÑÐ²Ð°Ð½Ðµ",
		"tool_source": "Ð ÐµÐ´Ð°ÐºÑ‚Ð¸Ñ€Ð°Ð½Ðµ Ð˜Ð·Ñ‚Ð¾Ñ‡Ð½Ð¸Ðº",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Ð“Ñ€ÑƒÐ¿Ð° Ð•Ð»ÐµÐ¼ÐµÐ½Ñ‚Ð¸",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Ð Ð°Ð·Ð³Ñ€ÑƒÐ¿Ð¸Ñ€Ð°Ð¹ Ð•Ð»ÐµÐ¼ÐµÐ½Ñ‚Ð¸",
		"docprops": "Document Properties",
		"imagelib": "Image Library",
		"move_bottom": "ÐŸÑ€ÐµÐ¼ÐµÑÑ‚Ð¸ Ð½Ð°Ð´Ð¾Ð»Ñƒ",
		"move_top": "ÐŸÑ€ÐµÐ¼ÐµÑÑ‚Ð¸ Ð² Ð½Ð°Ñ‡Ð°Ð»Ð¾Ñ‚Ð¾",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Ð¡Ð¿Ð°ÑÑÐ²Ð°Ð¼",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Ð˜Ð·Ñ‚Ñ€Ð¸Ð²Ð°Ð½Ðµ Ð½Ð° ÑÐ»Ð¾Ð¹",
		"move_down": "Move ÑÐ»Ð¾Ð¹ Ð½Ð°Ð´Ð¾Ð»Ñƒ",
		"new": "ÐÐ¾Ð² ÑÐ»Ð¾Ð¹",
		"rename": "ÐŸÑ€ÐµÐ¸Ð¼ÐµÐ½ÑƒÐ²Ð°Ð½Ðµ Layer",
		"move_up": "Move Up Layer",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Ð˜Ð·Ð±ÐµÑ€ÐµÑ‚Ðµ Ð¿Ñ€ÐµÐ´Ð²Ð°Ñ€Ð¸Ñ‚ÐµÐ»Ð½Ð¾:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});