/*globals svgEditor */
svgEditor.readLang({
	lang: "be",
	dir : "ltr",
	common: {
		"ok": "Ð—Ð°Ñ…Ð°Ð²Ð°Ñ†ÑŒ",
		"cancel": "ÐÐ´Ð¼ÐµÐ½Ð°",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "ÐÐ°Ñ†Ñ–ÑÐ½Ñ–Ñ†Ðµ Ð´Ð»Ñ Ð·Ð¼ÐµÐ½Ñ‹ ÐºÐ¾Ð»ÐµÑ€Ñƒ Ð·Ð°Ð»Ñ–Ð²Ð°Ð½Ð½Ñ, Shift-Click Ð·Ð¼ÑÐ½Ñ–Ñ†ÑŒ Ð¾Ð±Ð²Ð¾Ð´ÐºÐ°",
		"zoom_level": "Ð—Ð¼ÑÐ½ÐµÐ½Ð½Ðµ Ð¼Ð°ÑˆÑ‚Ð°Ð±Ñƒ",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Ð—Ð¼ÑÐ½ÐµÐ½Ð½Ðµ ÐºÐ¾Ð»ÐµÑ€Ñƒ Ð·Ð°Ð»Ñ–Ð²Ð°Ð½Ð½Ñ",
		"stroke_color": "Ð—Ð¼ÑÐ½ÐµÐ½Ð½Ðµ ÐºÐ¾Ð»ÐµÑ€Ñƒ Ñ–Ð½ÑÑƒÐ»ÑŒÑ‚",
		"stroke_style": "Ð—Ð¼ÑÐ½ÐµÐ½Ð½Ðµ ÑÑ‚Ñ‹Ð»ÑŽ Ñ–Ð½ÑÑƒÐ»ÑŒÑ‚ Ð¿Ñ€Ð°Ñ†ÑÐ¶Ð½Ñ–Ðº",
		"stroke_width": "Ð—Ð¼ÐµÐ½Ñ‹ ÑˆÑ‹Ñ€Ñ‹Ð½Ñ ÑˆÑ‚Ñ€Ñ‹Ñ…",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Ð—Ð¼ÐµÐ½Ñ‹ Ð²ÑƒÐ³Ð»Ð° Ð¿Ð°Ð²Ð°Ñ€Ð¾Ñ‚Ñƒ",
		"blur": "Change gaussian blur value",
		"opacity": "Ð¡Ñ‚Ð°Ñ€Ð¾Ð½ÐºÐ° Ð°Ð±Ñ€Ð°Ð½Ð°Ð³Ð° Ð¿ÑƒÐ½ÐºÑ‚Ð° Ð½ÐµÐ¿Ñ€Ð°Ð·Ñ€Ñ‹ÑÑ‚Ð°ÑÑ†Ñ–",
		"circle_cx": "CX Ð·Ð¼ÐµÐ½Ðµ ÐºÑ€ÑƒÐ³Ð° ÐºÐ°Ð°Ñ€Ð´Ñ‹Ð½Ð°Ñ‚Ñ‹",
		"circle_cy": "Ð—Ð¼ÐµÐ½Ñ‹ Ð³ÑƒÑ€Ñ‚ÐºÐ° CY ÐºÐ°Ð°Ñ€Ð´Ñ‹Ð½Ð°Ñ‚Ñ‹",
		"circle_r": "Ð¡Ñ‚Ð°Ñ€Ð¾Ð½ÐºÐ° ÐºÑ€ÑƒÐ³Ð°&#39;s Ñ€Ð°Ð´Ñ‹ÑƒÑ",
		"ellipse_cx": "Ð—Ð¼ÐµÐ½Ñ‹ ÑÐ»Ñ–Ð¿ÑÐ° CX ÐºÐ°Ð°Ñ€Ð´Ñ‹Ð½Ð°Ñ‚Ñ‹",
		"ellipse_cy": "Ð—Ð¼ÐµÐ½Ñ‹ ÑÐ»Ñ–Ð¿ÑÐ° CY ÐºÐ°Ð°Ñ€Ð´Ñ‹Ð½Ð°Ñ‚Ñ‹",
		"ellipse_rx": "Ð¥ Ð·Ð¼ÑÐ½ÐµÐ½Ð½Ñ– ÑÐ»Ñ–Ð¿ÑÐ° Ñ€Ð°Ð´Ñ‹ÑŽÑÐ°Ð¼",
		"ellipse_ry": "Ð—Ð¼ÐµÐ½Ñ‹ Ñƒ ÑÐ»Ñ–Ð¿ÑÐ° Ñ€Ð°Ð´Ñ‹ÑŽÑÐ°Ð¼",
		"line_x1": "Ð—Ð¼ÐµÐ½Ñ‹ Ð»Ñ–Ð½Ñ–Ñ Ð¿Ð°Ñ‡Ñ‹Ð½Ð°Ðµ ÐºÐ°Ð°Ñ€Ð´Ñ‹Ð½Ð°Ñ‚Ñ‹ Ñ…",
		"line_x2": "Ð—Ð¼ÑÐ½ÐµÐ½Ð½Ðµ Ð·Ð° Ð¿ÐµÑ€Ñ‹ÑÐ´, ÑÐºÐ¾Ð½Ñ‡Ñ‹ÑžÑÑ Ð»Ñ–Ð½Ñ–Ñ ÐºÐ°Ð°Ñ€Ð´Ñ‹Ð½Ð°Ñ‚Ñ‹ Ñ…",
		"line_y1": "Ð—Ð¼ÐµÐ½Ñ‹ Ð»Ñ–Ð½Ñ–Ñ Ð¿Ð°Ñ‡Ñ‹Ð½Ð°Ðµ Y ÐºÐ°Ð°Ñ€Ð´Ñ‹Ð½Ð°Ñ‚Ñ‹",
		"line_y2": "Ð—Ð¼ÑÐ½ÐµÐ½Ð½Ðµ Ð·Ð° Ð¿ÐµÑ€Ñ‹ÑÐ´, ÑÐºÐ¾Ð½Ñ‡Ñ‹ÑžÑÑ Ð»Ñ–Ð½Ñ–Ñ Y ÐºÐ°Ð°Ñ€Ð´Ñ‹Ð½Ð°Ñ‚Ñ‹",
		"rect_height": "Ð—Ð¼ÐµÐ½Ñ‹ Ð¿Ñ€Ð°ÑÑ‚Ð°ÐºÑƒÑ‚Ð½Ñ–Ðº Ð²Ñ‹ÑˆÑ‹Ð½Ñ‘Ð¹",
		"rect_width": "Ð—Ð¼ÑÐ½ÐµÐ½Ð½Ðµ ÑˆÑ‹Ñ€Ñ‹Ð½Ñ– Ð¿Ñ€Ð°Ð¼Ð°Ð²ÑƒÐ³Ð¾Ð»ÑŒÐ½Ñ–ÐºÐ°",
		"corner_radius": "Ð—Ð¼ÐµÐ½Ñ‹ Ð¿Ñ€Ð°ÑÑ‚Ð°ÐºÑƒÑ‚Ð½Ñ–Ðº Corner Radius",
		"image_width": "Ð—Ð¼ÐµÐ½Ñ‹ ÑˆÑ‹Ñ€Ñ‹Ð½Ñ Ð²Ñ‹ÑÐ²Ñ‹",
		"image_height": "Ð—Ð¼ÐµÐ½Ð° Ð²Ñ‹ÑˆÑ‹Ð½Ñ– Ð²Ñ‹ÑÐ²Ñ‹",
		"image_url": "Ð—Ð¼ÑÐ½Ñ–Ñ†ÑŒ URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Ð—Ð¼ÑÐ½ÐµÐ½Ð½Ðµ Ð·Ð¼ÐµÑÑ‚Ñƒ Ñ‚ÑÐºÑÑ‚Ñƒ",
		"font_family": "Ð—Ð¼ÐµÐ½Ñ‹ Ð¡ÑÐ¼ÐµÐ¹ÑÑ‚Ð²Ð° ÑˆÑ€Ñ‹Ñ„Ñ‚Ð¾Ñž",
		"font_size": "Ð—Ð¼ÑÐ½Ñ–Ñ†ÑŒ Ð¿Ð°Ð¼ÐµÑ€ ÑˆÑ€Ñ‹Ñ„Ñ‚Ð°",
		"bold": "Ð¢Ð¾ÑžÑÑ‚Ñ‹ Ñ‚ÑÐºÑÑ‚",
		"italic": "ÐÐ°Ñ…Ñ–Ð»ÐµÐ½Ñ‹ Ñ‚ÑÐºÑÑ‚"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Ð—Ð¼ÑÐ½ÐµÐ½Ð½Ðµ ÐºÐ¾Ð»ÐµÑ€Ñƒ Ñ„Ð¾Ð½Ñƒ / Ð½ÐµÐ¿Ñ€Ð°Ð·Ñ€Ñ‹ÑÑ‚Ð°ÑÑ†ÑŒ",
		"connector_no_arrow": "No arrow",
		"fitToContent": "ÐŸÐ° Ð¿Ð°Ð¼ÐµÑ€Ñ‹ ÑžÑ‚Ñ€Ñ‹Ð¼Ð°Ð½Ð½Ñ",
		"fit_to_all": "ÐŸÐ° Ð¿Ð°Ð¼ÐµÑ€Ñƒ ÑžÑÐµ Ð·Ð¼ÐµÑÑ†Ñ–Ð²Ð°",
		"fit_to_canvas": "ÐŸÐ°Ð¼ÐµÑ€ Ð¿Ð°Ð»Ð°Ñ‚Ð½Ð°",
		"fit_to_layer_content": "ÐŸÐ¾ Ñ€Ð°Ð·Ð¼ÐµÑ€Ñƒ ÑÐ»Ð¾Ð¹ ÑžÑ‚Ñ€Ñ‹Ð¼Ð°Ð½Ð½Ñ",
		"fit_to_sel": "Ð’Ñ‹Ð±Ð°Ñ€ Ð¿Ð°Ð¼ÐµÑ€Ñƒ",
		"align_relative_to": "Ð’Ñ‹Ñ€Ð°ÑžÐ½Ð°Ð²Ð°Ñ†ÑŒ Ð¿Ð° Ð´Ð°Ñ‡Ñ‹Ð½ÐµÐ½Ð½Ñ– Ð´Ð° ...",
		"relativeTo": "Ð¿Ð° Ð¿Ð°Ñ€Ð°ÑžÐ½Ð°Ð½Ð½Ñ– Ð·:",
		"ÑÑ‚Ð°Ñ€Ð¾Ð½ÐºÐ°": "ÑÑ‚Ð°Ñ€Ð¾Ð½ÐºÐ°",
		"largest_object": "Ð½Ð°Ð¹Ð±ÑƒÐ¹Ð½ÐµÐ¹ÑˆÑ‹ Ð°Ð±&#39;ÐµÐºÑ‚",
		"selected_objects": "Ð²Ñ‹Ð±Ñ€Ð°Ð½Ñ‹Ð¼Ñ– Ð°Ð±&#39;ÐµÐºÑ‚Ð°Ð¼Ñ–",
		"smallest_object": "Ð¼Ð°Ð»ÐµÐ½ÑŒÐºÑ– Ð°Ð±&#39;ÐµÐºÑ‚",
		"new_doc": "ÐÐ¾Ð²Ð°Ðµ Ð²Ñ‹ÑÐ²Ð°",
		"open_doc": "ÐÐ´ÐºÑ€Ñ‹Ñ†ÑŒ Ð²Ñ‹ÑÐ²Ð°",
		"export_img": "Export",
		"save_doc": "Ð—Ð°Ñ…Ð°Ð²Ð°Ñ†ÑŒ Ð¼Ð°Ð»ÑŽÐ½Ð°Ðº",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Ð›Ñ–Ð½Ð°Ð²Ð°Ñ†ÑŒ Ð¿Ð° Ð½Ñ–Ð¶Ð½Ñ–Ð¼ ÐºÑ€Ð°ÑŽ",
		"align_center": "Ð›Ñ–Ð½Ð°Ð²Ð°Ñ†ÑŒ Ð¿Ð° Ñ†ÑÐ½Ñ‚Ñ€Ñƒ",
		"align_left": "ÐŸÐ° Ð»ÐµÐ²Ñ‹Ð¼ ÐºÑ€Ð°ÑŽ",
		"align_middle": "Ð’Ñ‹Ñ€Ð°ÑžÐ½Ð°Ð²Ð°Ñ†ÑŒ Ð‘Ð»Ñ–Ð·ÐºÐ°Ð³Ð°",
		"align_right": "ÐŸÐ° Ð¿Ñ€Ð°Ð²Ñ‹Ð¼ ÐºÑ€Ð°ÑŽ",
		"align_top": "Ð›Ñ–Ð½Ð°Ð²Ð°Ñ†ÑŒ Ð¿Ð° Ð²ÐµÑ€Ñ…Ð½Ñ–Ð¼ ÐºÑ€Ð°ÑŽ",
		"mode_select": "Ð’Ñ‹Ð±ÐµÑ€Ñ‹Ñ†Ðµ Ñ–Ð½ÑÑ‚Ñ€ÑƒÐ¼ÐµÐ½Ñ‚",
		"mode_fhpath": "Pencil Tool",
		"mode_line": "Line Tool",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Ð¡Ð²Ð°Ð±Ð¾Ð´Ð½Ð°Ð¹ Ñ€ÑƒÐºÑ– ÐŸÑ€Ð°ÑÑ‚Ð°ÐºÑƒÑ‚Ð½Ñ–Ðº",
		"mode_ellipse": "Ð­Ð»Ñ–Ð¿Ñ",
		"mode_circle": "ÐšÑ€ÑƒÐ³",
		"mode_fhellipse": "Ð¡Ð²Ð°Ð±Ð¾Ð´Ð½Ð°Ð¹ Ñ€ÑƒÐºÑ– Ð­Ð»Ñ–Ð¿Ñ",
		"mode_path": "Poly Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Ð¢ÑÐºÑÑ‚ Tool",
		"mode_image": "Image Tool",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "ÐÐ´Ð¼ÑÐ½Ñ–Ñ†ÑŒ",
		"redo": "ÐŸÐ°ÑžÑ‚Ð¾Ñ€",
		"tool_source": "Ð—Ð¼ÑÐ½Ñ–Ñ†ÑŒ Ð·Ñ‹Ñ…Ð¾Ð´Ð½Ñ‹",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Ð“Ñ€ÑƒÐ¿Ð° ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð°Ñž",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Ð­Ð»ÐµÐ¼ÐµÐ½Ñ‚Ñ‹ Ð Ð°Ð·Ð³Ñ€ÑƒÐ¿Ð¿Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ",
		"docprops": "Ð£Ð»Ð°ÑÑ†Ñ–Ð²Ð°ÑÑ†Ñ– Ð´Ð°ÐºÑƒÐ¼ÐµÐ½Ñ‚Ð°",
		"imagelib": "Image Library",
		"move_bottom": "ÐŸÐµÑ€Ð°Ð¼ÑÑÑ†Ñ–Ñ†ÑŒ ÑƒÐ½Ñ–Ð·",
		"move_top": "ÐŸÐµÑ€Ð°Ð¼ÑÑÑ†Ñ–Ñ†ÑŒ ÑƒÐ³Ð°Ñ€Ñƒ",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Ð—Ð°Ñ…Ð°Ð²Ð°Ñ†ÑŒ",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Ð’Ñ‹Ð´Ð°Ð»Ñ–Ñ†ÑŒ ÑÐ»Ð¾Ð¹",
		"move_down": "ÐŸÐµÑ€Ð°Ð¼ÑÑÑ†Ñ–Ñ†ÑŒ ÑÐ»Ð¾Ð¹ Ð½Ð°",
		"new": "ÐÐ¾Ð²Ñ‹ ÑÐ»Ð¾Ð¹",
		"rename": "ÐŸÐµÑ€Ð°Ð¹Ð¼ÐµÐ½Ð°Ð²Ð°Ñ†ÑŒ Ð¡Ð»Ð¾Ð¹",
		"move_up": "ÐŸÐµÑ€Ð°Ð¼ÑÑˆÑ‡ÑÐ½Ð½Ðµ ÑÐ»Ð¾Ñ Ð´Ð°",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Ð’Ñ‹Ð±ÐµÑ€Ñ‹Ñ†Ðµ Ð¿Ñ€Ð°Ð´Ð²Ñ‹Ð·Ð½Ð°Ñ‡ÑÐ½ÑŒÐ½Ñ–:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});