/*globals svgEditor */
svgEditor.readLang({
	lang: "hu",
	dir : "ltr",
	common: {
		"ok": "Ment",
		"cancel": "SzakÃ­tani",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "Kattints ide a vÃ¡ltozÃ¡sok tÃ¶ltse szÃ­n, shift-click vÃ¡ltoztatni stroke color",
		"zoom_level": "Change nagyÃ­tÃ¡si",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Change tÃ¶ltse color",
		"stroke_color": "Change stroke color",
		"stroke_style": "Change stroke kÃ¶tÅ‘jel style",
		"stroke_width": "Change stroke width",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "VÃ¡ltÃ¡s forgÃ¡s szÃ¶g",
		"blur": "Change gaussian blur value",
		"opacity": "A kijelÃ¶lt elem opacity",
		"circle_cx": "Change kÃ¶r CX koordinÃ¡ta",
		"circle_cy": "Change kÃ¶r cy koordinÃ¡ta",
		"circle_r": "Change kÃ¶r sugara",
		"ellipse_cx": "Change ellipszis&#39;s CX koordinÃ¡ta",
		"ellipse_cy": "Change ellipszis&#39;s cy koordinÃ¡ta",
		"ellipse_rx": "Change ellipszis&#39;s x sugarÃº",
		"ellipse_ry": "Change ellipszis&#39;s y sugara",
		"line_x1": "A sor kezd x koordinÃ¡ta",
		"line_x2": "A sor vÃ©ge az x koordinÃ¡ta",
		"line_y1": "A sor kezd y koordinÃ¡ta",
		"line_y2": "A sor vÃ©ge az y koordinÃ¡ta",
		"rect_height": "Change tÃ©glalap magassÃ¡ga",
		"rect_width": "Change tÃ©glalap szÃ©lessÃ©ge",
		"corner_radius": "Change tÃ©glalap sarok sugara",
		"image_width": "Change kÃ©p szÃ©lessÃ©ge",
		"image_height": "KÃ©p mÃ³dosÃ­tÃ¡sa height",
		"image_url": "Change URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "A szÃ¶veg tartalma",
		"font_family": "Change BetÅ±csalÃ¡d",
		"font_size": "Change font size",
		"bold": "FÃ©lkÃ¶vÃ©r szÃ¶veg",
		"italic": "DÅ‘lt szÃ¶veg"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Change background color / homÃ¡lyossÃ¡g",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Fit to Content",
		"fit_to_all": "Illeszkednek az Ã¶sszes tartalom",
		"fit_to_canvas": "IgazÃ­tÃ¡s a vÃ¡szonra",
		"fit_to_layer_content": "IgazÃ­tÃ¡s a rÃ©teg tartalma",
		"fit_to_sel": "IgazÃ­tÃ¡s a kivÃ¡lasztÃ¡si",
		"align_relative_to": "KÃ©pest IgazÃ­tï¿½ï¿½s ...",
		"relativeTo": "relatÃ­v hogy:",
		"Page": "Page",
		"largest_object": "legnagyobb objektum",
		"selected_objects": "vÃ¡lasztott tÃ¡rgyak",
		"smallest_object": "legkisebb objektum",
		"new_doc": "Ãšj kÃ©p",
		"open_doc": "KÃ©p megnyitÃ¡sa",
		"export_img": "Export",
		"save_doc": "KÃ©p mentÃ©se mÃ¡s",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Alulra igazÃ­tÃ¡s",
		"align_center": "KÃ¶zÃ©pre igazÃ­tÃ¡s",
		"align_left": "Balra igazÃ­tÃ¡s",
		"align_middle": "KÃ¶zÃ©p-align",
		"align_right": "Jobbra igazÃ­tÃ¡s",
		"align_top": "Align Top",
		"mode_select": "VÃ¡lassza ki az eszkÃ¶zt",
		"mode_fhpath": "Ceruza eszkÃ¶z",
		"mode_line": "Line Tool",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-Hand tÃ©glalap",
		"mode_ellipse": "Ellipszisszelet",
		"mode_circle": "KÃ¶rbe",
		"mode_fhellipse": "Free-Hand Ellipse",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "SzÃ¶veg eszkÃ¶z",
		"mode_image": "Image Tool",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Visszavon",
		"redo": "MegismÃ©tlÃ©sÃ©hez",
		"tool_source": "SzerkesztÃ©s ForrÃ¡s",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Csoport elemei",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "SzÃ©tbont elemei",
		"docprops": "Dokumentum tulajdonsÃ¡gai",
		"imagelib": "Image Library",
		"move_bottom": "MozgatÃ¡s lefelÃ©",
		"move_top": "Move to Top",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Ment",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "RÃ©teg tÃ¶rlÃ©se",
		"move_down": "MozgatÃ¡sa lefelÃ©",
		"new": "Ãšj rÃ©teg",
		"rename": "RÃ©teg Ã¡tnevezÃ©se",
		"move_up": "Move Layer Up",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "VÃ¡lassza ki elÅ‘re definiÃ¡lt:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});