/*globals svgEditor */
svgEditor.readLang({
	lang: "fr",
	dir : "ltr",
	common: {
		"ok": "OK",
		"cancel": "Annuler",
		"key_backspace": "Suppr.", 
		"key_del": "Retour Arr.", 
		"key_down": "Bas", 
		"key_up": "Haut", 
		"more_opts": "Plus d'options",
		"url": "URL",
		"width": "Largeur",
		"height": "Hauteur"
	},
	misc: {
		"powered_by": "PropulsÃ© par"
	}, 
	ui: {
		"toggle_stroke_tools": "Montrer/Cacher plus d'outils de Contour",
		"palette_info": "Cliquer pour changer la couleur de remplissage, Maj-Clic pour changer la couleur de contour",
		"zoom_level": "Changer le niveau de zoom",
		"panel_drag": "Tirer vers la gauche/droite pour redimentionner le panneau"
	},
	properties: {
		"id": "Identifier l'Ã©lÃ©ment",
		"fill_color": "Changer la couleur de remplissage",
		"stroke_color": "Changer la couleur du contour",
		"stroke_style": "Changer le style du contour",
		"stroke_width": "Changer la largeur du contour de 1, Shift-Click pour changer la largeur de 0.1",
		"pos_x": "Changer la position horizontale X",
		"pos_y": "Changer la position verticale Y",
		"linecap_butt": "Terminaison : Sur le nÅ“ud",
		"linecap_round": "Terminaison : Arrondie",
		"linecap_square": "Terminaison : CarrÃ©e",
		"linejoin_bevel": "Raccord : BiseautÃ©",
		"linejoin_miter": "Raccord : Droit",
		"linejoin_round": "Raccord : Arrondi",
		"angle": "Changer l'angle de rotation",
		"blur": "Changer la valeur du flou gaussien",
		"opacity": "Changer l'opacitÃ© de l'Ã©lÃ©ment sÃ©lectionnÃ©",
		"circle_cx": "Changer la position horizontale cx du cercle",
		"circle_cy": "Changer la position verticale cy du cercle",
		"circle_r": "Changer le rayon du cercle",
		"ellipse_cx": "Changer la position horizontale cx de l'ellipse",
		"ellipse_cy": "Changer la position verticale cy de l'ellipse",
		"ellipse_rx": "Changer le rayon horizontal x de l'ellipse",
		"ellipse_ry": "Changer le rayon vertical y de l'ellipse",
		"line_x1": "Changer la position horizontale x de dÃ©but de la ligne",
		"line_x2": "Changer la position horizontale x de fin de la ligne",
		"line_y1": "Changer la position verticale y de dÃ©but de la ligne",
		"line_y2": "Changer la position verticale y de fin de la ligne",
		"rect_height": "Changer la hauteur du rectangle",
		"rect_width": "Changer la largeur du rectangle",
		"corner_radius": "Changer le rayon des coins du rectangle",
		"image_width": "Changer la largeur de l'image",
		"image_height": "Changer la hauteur de l'image",
		"image_url": "Modifier l'URL",
		"node_x": "Changer la positon horizontale x du nÅ“ud",
		"node_y": "Changer la position verticale y du nÅ“ud",
		"seg_type": "Changer le type du Segment",
		"straight_segments": "Droit",
		"curve_segments": "Courbe",
		"text_contents": "Changer le contenu du texte",
		"font_family": "Changer la famille de police",
		"font_size": "Changer la taille de la police",
		"bold": "Texte en gras",
		"italic": "Texte en italique"
	},
	tools: { 
		"main_menu": "Menu principal",
		"bkgnd_color_opac": "Changer la couleur d'arriÃ¨re-plan / l'opacitÃ©",
		"connector_no_arrow": "Sans flÃ¨ches",
		"fitToContent": "Ajuster au contenu",
		"fit_to_all": "Ajuster au contenu de tous les calques",
		"fit_to_canvas": "Ajuster au canevas",
		"fit_to_layer_content": "Ajuster au contenu du calque",
		"fit_to_sel": "Ajuster Ã  la sÃ©lection",
		"align_relative_to": "Aligner par rapport Ã  ...",
		"relativeTo": "Relativement Ã :",
		"Page": "Page",
		"largest_object": "Objet plus gros ",
		"selected_objects": "Objets sÃ©lectionnÃ©s",
		"smallest_object": "Objet plus petit",
		"new_doc": "Nouvelle image",
		"open_doc": "Ouvrir une image",
		"export_img": "Export",
		"save_doc": "Enregistrer l'image",
		"import_doc": "Importer un objet SVG",
		"align_to_page": "Aligner l'Ã©lÃ©ment relativement Ã  la Page",
		"align_bottom": "Aligner le bas des objets",
		"align_center": "Centrer verticalement",
		"align_left": "Aligner les cÃ´tÃ©s gauches",
		"align_middle": "Centrer horizontalement",
		"align_right": "Aligner les cÃ´tÃ©s droits",
		"align_top": "Aligner le haut des objets",
		"mode_select": "Outil de sÃ©lection",
		"mode_fhpath": "Crayon Ã  main levÃ©e",
		"mode_line": "Tracer des lignes",
		"mode_connect": "Connecter deux objets",
		"mode_rect": "Outil rectangle",
		"mode_square": "Outils carrÃ©",
		"mode_fhrect": "Rectangle main levÃ©e",
		"mode_ellipse": "Ellipse",
		"mode_circle": "Cercle",
		"mode_fhellipse": "Ellipse main levÃ©e",
		"mode_path": "Dessiner un tracÃ©",
		"mode_shapelib": "BibliothÃ¨que d'images",
		"mode_text": "Outil Texte",
		"mode_image": "Outil Image",
		"mode_zoom": "Zoom",
		"mode_eyedropper": "Outil Pipette",
		"no_embed": "NOTE: Cette image ne peut Ãªtre incorporÃ©e en tant que donnÃ©es. Le contenu affichÃ© sera celui de l'image situÃ©e Ã  cette adresse",
		"undo": "Annuler l'action",
		"redo": "Refaire l'action",
		"tool_source": "Modifier la source",
		"wireframe_mode": "Mode Fil de Fer",
		"toggle_grid": "Montrer/cacher la grille",
		"clone": "Cloner Ã©lement(s)",
		"del": "Supprimer Ã©lement(s)",
		"group_elements": "Grouper les Ã©lÃ©ments",
		"make_link": "CrÃ©er hyperlien",
		"set_link_url": "DÃ©finir le lien URL (laisser vide pour supprimer)",
		"to_path": "Convertir en tracÃ©",
		"reorient_path": "RÃ©orienter le tracÃ©",
		"ungroup": "DÃ©grouper les Ã©lÃ©ments",
		"docprops": "PropriÃ©tÃ©s du document",
		"imagelib": "BibliothÃ¨que d'images",
		"move_bottom": "DÃ©placer vers le bas",
		"move_top": "DÃ©placer vers le haut",
		"node_clone": "Cloner le nÅ“ud",
		"node_delete": "Supprimer le nÅ“ud",
		"node_link": "Rendre les points de contrÃ´le solidaires",
		"add_subpath": "Ajouter un tracÃ© secondaire",
		"openclose_path": "Ouvrir/Fermer sous-chemin",
		"source_save": "Appliquer Modifications",
		"cut": "Couper",
		"copy": "Copier",
		"paste": "Coller",
		"paste_in_place": "Coller sur place",
		"Retour Arr.": "Supprimer",
		"group": "Group",
		"move_front": "Placer au premier plan",
		"move_up": "Avancer d'un plan",
		"move_down": "Placer en arriÃ¨re plan",
		"move_back": "Reculer d'un plan"
	},
	layers: {
		"layer":"Calque",
		"layers": "Calques",
		"del": "Supprimer le calque",
		"move_down": "Descendre le calque",
		"new": "Nouveau calque",
		"rename": "Renommer le calque",
		"move_up": "Monter le calque",
		"dupe": "Dupliquer calque",
		"merge_down": "Fusionner vers le bas",
		"merge_all": "Tout fusionner",
		"move_elems_to": "DÃ©placer Ã©lÃ©ments vers:",
		"move_selected": "DÃ©placer les Ã©lÃ©ments sÃ©lectionnÃ©s vers un autre calque"
	},
	config: {
		"image_props": "PropriÃ©tÃ©s de l'Image",
		"doc_title": "Titre",
		"doc_dims": "Dimensions du canevas",
		"included_images": "Images incorporÃ©es",
		"image_opt_embed": "Incorporer les images en tant que donnÃ©es (fichiers locaux)",
		"image_opt_ref": "Utiliser la rÃ©fÃ©rence des images ",
		"editor_prefs": "PrÃ©fÃ©rences de l'Ã‰diteur",
		"icon_size": "Taille des icÃ´nes",
		"language": "Langue",
		"background": "Toile de fond de l'Ã‰diteur",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: La toile de fond n'est pas sauvegardÃ©e avec l'image.",
		"icon_large": "Grande",
		"icon_medium": "Moyenne",
		"icon_small": "Petite",
		"icon_xlarge": "Super-Grande",
		"select_predefined": "SÃ©lectionner prÃ©dÃ©finis:",
		"units_and_rulers": "UnitÃ©s & RÃ¨gles",
		"show_rulers": "Afficher les rÃ¨gles",
		"base_unit": "UnitÃ© de mesure:",
		"grid": "Grille",
		"snapping_onoff": "Ã‰pingler oui/non",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Couleur de la grille"
	},
	shape_cats: {
		"basic": "Basique",
		"object": "Objets",
		"symbol": "Symboles",
		"arrow": "FlÃ¨ches",
		"flowchart": "Diagramme de flux",
		"animal": "Animaux",
		"game": "Cartes & Echecs",
		"dialog_balloon": "Bulles de dialogue",
		"electronics": "Electronique",
		"math": "MathÃ©matiques",
		"music": "Musique",
		"misc": "Divers",
		"raphael_1": "raphaeljs.com ensemble 1",
		"raphael_2": "raphaeljs.com ensemble 2"
	},
	imagelib: {
		"select_lib": "Choisir une image dans la bibliothÃ¨que",
		"show_list": "Liste de la bibliotÃ¨que d'images",
		"import_single": "Importation simple",
		"import_multi": "Importation multiple",
		"open": "Ouvrir en tant que nouveau document"
	},
	notification: {
		"invalidAttrValGiven":"Valeur fournie invalide",
		"noContentToFitTo":"Il n'y a pas de contenu auquel ajuster",
		"dupeLayerName":"Il existe dÃ©jÃ  un calque de ce nom !",
		"enterUniqueLayerName":"Veuillez entrer un nom (unique) pour le calque",
		"enterNewLayerName":"Veuillez entrer le nouveau nom du calque",
		"layerHasThatName":"Le calque porte dÃ©jÃ  ce nom",
		"QmoveElemsToLayer":"DÃ©placer les Ã©lÃ©ments sÃ©lectionnÃ©s vers le calque '%s' ?",
		"QwantToClear":"Voulez-vous effacer le dessin ?\nL'historique de vos actions sera Ã©galement effacÃ© !",
		"QwantToOpen":"Voulez-vous ouvrir un nouveau document?\nVous perderez l'historique de vos modifications!",
		"QerrorsRevertToSource":"Il y a des erreurs d'analyse syntaxique dans votre code-source SVG.\nRevenir au code-source SVG avant modifications ?",
		"QignoreSourceChanges":"Ignorer les modifications faites Ã  la source SVG ?",
		"featNotSupported":"Fonction non supportÃ©e",
		"enterNewImgURL":"Entrer la nouvelle URL de l'image",
		"defsFailOnSave": "NOTE : Ã€ cause d'un bug de votre navigateur, cette image peut Ãªtre affichÃ©e de faÃ§on incorrecte (dÃ©gradÃ©s ou Ã©lÃ©ments manquants). Cependant, une fois enregistrÃ©e, elle sera correcte.",
		"loadingImage":"Chargement de l'image, veuillez patienter...",
		"saveFromBrowser": "Selectionner \"Enregistrer sous...\" dans votre navigateur pour sauvegarder l'image en tant que fichier %s.",
		"noteTheseIssues": "Notez Ã©galement les problÃ¨mes suivants : ",
		"unsavedChanges": "Il y a des changements non sauvegardÃ©s.",
		"enterNewLinkURL": "Entrez la nouvel hyperlien URL",
		"errorLoadingSVG": "Erreur: Impossible de charger le document SVG",
		"URLloadFail": "Impossible de charger l'URL",
		"retrieving": "RÃ©cupÃ¨re \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});