/*globals svgEditor */
svgEditor.readLang({
	lang: "is",
	dir : "ltr",
	common: {
		"ok": "Vista",
		"cancel": "HÃ¦tta",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "Smelltu hÃ©r til aÃ° breyta fylla lit, Shift-smelltu til aÃ° breyta hÃ¶gg lit",
		"zoom_level": "Breyta StÃ¦kkunarstig",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Breyta fylla color",
		"stroke_color": "Breyta heilablÄ·Ä‘fall color",
		"stroke_style": "Breyta heilablÄ·Ä‘fall Ã¾jÃ³ta stÃ­l",
		"stroke_width": "Breyta heilablÄ·Ä‘fall width",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Breyting snÃºningur horn",
		"blur": "Change gaussian blur value",
		"opacity": "Breyta valin atriÃ°i opacity",
		"circle_cx": "Cx Breyta hring er aÃ° samrÃ¦ma",
		"circle_cy": "Breyta hring&#39;s cy samrÃ¦ma",
		"circle_r": "RadÃ­us Breyta hringsins er",
		"ellipse_cx": "Breyta sporbaug&#39;s cx samrÃ¦ma",
		"ellipse_cy": "Breyta sporbaug&#39;s cy samrÃ¦ma",
		"ellipse_rx": "X radÃ­us Breyta sporbaug&#39;s",
		"ellipse_ry": "Y radÃ­us Breyta sporbaug&#39;s",
		"line_x1": "Breyta lÃ­na Ã­ byrjun x samrÃ¦ma",
		"line_x2": "Breyta lÃ­na&#39;s Ending x samrÃ¦ma",
		"line_y1": "Breyta lÃ­na Ã­ byrjun y samrÃ¦ma",
		"line_y2": "Breyta lÃ­na er endir y samrÃ¦ma",
		"rect_height": "Breyta rÃ©tthyrningur hÃ¦Ã°",
		"rect_width": "Skipta rÃ©tthyrningur width",
		"corner_radius": "Breyta rÃ©tthyrningur Corner RadÃ­us",
		"image_width": "Breyta mynd width",
		"image_height": "Breyta mynd hÃ¦Ã°",
		"image_url": "Breyta URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Breyta texta innihald",
		"font_family": "Change LeturfjÃ¶lskylda",
		"font_size": "Breyta leturstÃ¦rÃ°",
		"bold": "Bold Text",
		"italic": "Italic Text"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Breyta bakgrunnslit / opacity",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Fit to Content",
		"fit_to_all": "Laga til efni",
		"fit_to_canvas": "Fit Ã¡ striga",
		"fit_to_layer_content": "Laga til lag efni",
		"fit_to_sel": "Fit til val",
		"align_relative_to": "Jafna miÃ°aÃ° viÃ° ...",
		"relativeTo": "hlutfallslegt til:",
		"sÃ­Ã°u": "sÃ­Ã°u",
		"largest_object": "stÃ¦rsti hlutinn",
		"selected_objects": "kjÃ¶rinn hlutir",
		"smallest_object": "lÃ­till hluti",
		"new_doc": "New Image",
		"open_doc": "Opna mynd",
		"export_img": "Export",
		"save_doc": "Spara Image",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Jafna Bottom",
		"align_center": "Jafna Center",
		"align_left": "Vinstri jÃ¶fnun",
		"align_middle": "Jafna MiÃ°",
		"align_right": "HÃ¦gri jÃ¶fnun",
		"align_top": "JÃ¶fnun Top",
		"mode_select": "Veldu TÃ³l",
		"mode_fhpath": "BlÃ½antur TÃ³l",
		"mode_line": "Line Tool",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-Hand rÃ©tthyrningur",
		"mode_ellipse": "Sporbaugur",
		"mode_circle": "Circle",
		"mode_fhellipse": "Free-Hand Sporbaugur",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Text Tool",
		"mode_image": "Mynd TÃ³l",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "HÃ¦tta",
		"redo": "Endurtaka",
		"tool_source": "Edit Source",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Group Elements",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Ungroup Elements",
		"docprops": "Document Properties",
		"imagelib": "Image Library",
		"move_bottom": "FÃ¦ra Bottom",
		"move_top": "Fara efst Ã¡ sÃ­Ã°u",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Vista",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "EyÃ°a Lag",
		"move_down": "FÃ¦ra Layer Down",
		"new": "Lag",
		"rename": "Endurnefna Lag",
		"move_up": "FÃ¦ra Lag Up",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Veldu predefined:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});