/*globals svgEditor */
svgEditor.readLang({
	lang: "zh-CN",
	dir : "ltr",
	common: {
		"ok": "ä¿å­˜",
		"cancel": "å–æ¶ˆ",
		"key_backspace": "é€€æ ¼", 
		"key_del": "åˆ é™¤", 
		"key_down": "ä¸‹", 
		"key_up": "ä¸Š", 
		"more_opts": "æ›´å¤šé€‰é¡¹",
		"url": "URL",
		"width": "å®½åº¦",
		"height": "é«˜åº¦"
	},
	misc: {
		"powered_by": "ç‰ˆæƒæ‰€æœ‰"
	}, 
	ui: {
		"toggle_stroke_tools": "æ˜¾ç¤º/éšè—æ›´å¼è¾¹çº¿å·¥å…·",
		"palette_info": "ç‚¹å‡»æ›´æ”¹å¡«å……é¢œè‰²ï¼ŒæŒ‰ä½Shifté”®å•å‡»æ›´æ”¹çº¿æ¡é¢œè‰²",
		"zoom_level": "æ›´æ”¹ç¼©æ”¾çº§åˆ«",
		"panel_drag": "å·¦å³æ‹–æ‹½è°ƒæ•´é¢æ¿å¤§å°"
	},
	properties: {
		"id": "å…ƒç´ ID",
		"fill_color": "æ›´æ”¹å¡«å……é¢œè‰²",
		"stroke_color": "çº¿æ¡çš„é¢œè‰²å˜åŒ–",
		"stroke_style": "æ›´æ”¹çº¿æ¡æ ·å¼",
		"stroke_width": "æ›´æ”¹çº¿æ¡å®½åº¦",
		"pos_x": "æ›´æ”¹Xåæ ‡",
		"pos_y": "æ›´æ”¹Yåæ ‡",
		"linecap_butt": "é¡¶ç«¯æ ·å¼: é½å¹³",
		"linecap_round": "é¡¶ç«¯æ ·å¼: åœ†æ»‘",
		"linecap_square": "é¡¶ç«¯æ ·å¼: æ–¹å—",
		"linejoin_bevel": "è¿žæŽ¥å¤„: å‰Šå¹³",
		"linejoin_miter": "è¿žæŽ¥å¤„: ç›´è§’",
		"linejoin_round": "è¿žæŽ¥å¤„: åœ†è§’",
		"angle": "æ›´æ”¹æ—‹è½¬è§’åº¦",
		"blur": "æ›´æ”¹é«˜æ–¯æ¨¡ç³Šå€¼",
		"opacity": "æ›´æ”¹æ‰€é€‰æ¡ç›®çš„ä¸é€æ˜Žåº¦",
		"circle_cx": "æ”¹å˜åœ†çš„ä¸­å¿ƒXåæ ‡",
		"circle_cy": "æ”¹å˜åœ†çš„ä¸­å¿ƒYåæ ‡",
		"circle_r": "æ”¹å˜åœ†çš„åŠå¾„",
		"ellipse_cx": "æ”¹å˜æ¤­åœ†çš„ä¸­å¿ƒXåæ ‡",
		"ellipse_cy": "æ”¹å˜æ¤­åœ†çš„ä¸­å¿ƒYåæ ‡",
		"ellipse_rx": "æ”¹å˜æ¤­åœ†çš„xåŠå¾„",
		"ellipse_ry": "æ”¹å˜æ¤­åœ†çš„yåŠå¾„",
		"line_x1": "æ›´æ”¹ç›´çº¿èµ·ç‚¹çš„xåæ ‡",
		"line_x2": "æ›´æ”¹ç›´çº¿ç»ˆç‚¹çš„xåæ ‡",
		"line_y1": "æ›´æ”¹ç›´çº¿èµ·ç‚¹çš„yåæ ‡",
		"line_y2": "æ›´æ”¹ç›´çº¿ç»ˆç‚¹çš„yåæ ‡",
		"rect_height": "æ›´æ”¹çŸ©å½¢çš„é«˜åº¦",
		"rect_width": "æ›´æ”¹çŸ©å½¢çš„å®½åº¦",
		"corner_radius": "è§’åŠå¾„ï¼š",
		"image_width": "æ›´æ”¹å›¾åƒçš„å®½åº¦",
		"image_height": "æ›´æ”¹å›¾åƒçš„é«˜åº¦",
		"image_url": "æ›´æ”¹ç½‘å€",
		"node_x": "æ›´æ”¹èŠ‚ç‚¹çš„Xåæ ‡",
		"node_y": "æ›´æ”¹èŠ‚ç‚¹çš„Yåæ ‡",
		"seg_type": "ä¿®æ”¹çº¿æ®µç±»åž‹",
		"straight_segments": "ç›´çº¿",
		"curve_segments": "æ›²çº¿",
		"text_contents": "æ›´æ”¹æ–‡æœ¬å†…å®¹",
		"font_family": "æ›´æ”¹å­—ä½“æ ·å¼",
		"font_size": "æ›´æ”¹å­—ä½“å¤§å°",
		"bold": "ç²—ä½“",
		"italic": "æ–œä½“"
	},
	tools: { 
		"main_menu": "ä¸»èœå•",
		"bkgnd_color_opac": "æ›´æ”¹èƒŒæ™¯é¢œè‰²/ä¸é€æ˜Ž",
		"connector_no_arrow": "æ— ç®­å¤´",
		"fitToContent": "é€‚åº”å†…å®¹",
		"fit_to_all": "é€‚åº”äºŽæ‰€æœ‰çš„å†…å®¹",
		"fit_to_canvas": "é€‚åº”ç”»å¸ƒ",
		"fit_to_layer_content": "é€‚åº”å±‚å†…å®¹",
		"fit_to_sel": "é€‚åº”é€‰ä¸­å†…å®¹",
		"align_relative_to": "ç›¸å¯¹å¯¹é½ ...",
		"relativeTo": "ç›¸å¯¹äºŽ:",
		"ç½‘é¡µ": "ç½‘é¡µ",
		"largest_object": "æœ€å¤§å¯¹è±¡",
		"selected_objects": "é€‰ä¸­çš„å¯¹è±¡",
		"smallest_object": "æœ€å°çš„å¯¹è±¡",
		"new_doc": "æ–°æ–‡æ¡£",
		"open_doc": "æ‰“å¼€æ–‡æ¡£",
		"export_img": "å¯¼å‡º",
		"save_doc": "ä¿å­˜å›¾åƒ",
		"import_doc": "å¯¼å…¥SVG",
		"align_to_page": "å¯¹é½å…ƒç´ åˆ°é¡µé¢",
		"align_bottom": "åº•éƒ¨å¯¹é½",
		"align_center": "å±…ä¸­å¯¹é½",
		"align_left": "å·¦å¯¹é½",
		"align_middle": "æ°´å¹³å±…ä¸­å¯¹é½",
		"align_right": "å³å¯¹é½",
		"align_top": "é¡¶ç«¯å¯¹é½",
		"mode_select": "é€‰æ‹©å·¥å…·",
		"mode_fhpath": "é“…ç¬”å·¥å…·",
		"mode_line": "çº¿å·¥å…·",
		"mode_connect": "è¿žæŽ¥ä¸¤ä¸ªå¯¹è±¡",
		"mode_rect": "çŸ©å½¢",
		"mode_square": "æ­£æ–¹å½¢",
		"mode_fhrect": "è‡ªç”±çŸ©å½¢",
		"mode_ellipse": "æ¤­åœ†",
		"mode_circle": "åœ†å½¢",
		"mode_fhellipse": "è‡ªç”±æ¤­åœ†",
		"mode_path": "è·¯å¾„",
		"mode_shapelib": "å›¾å½¢åº“",
		"mode_text": "æ–‡å­—å·¥å…·",
		"mode_image": "å›¾åƒå·¥å…·",
		"mode_zoom": "ç¼©æ”¾å·¥å…·",
		"mode_eyedropper": "å¸ç®¡",
		"no_embed": "æ³¨æ„: �� ¹æ®SVGå›¾åƒçš„å­˜å‚¨ä½ç½®ï¼Œå†…åµŒçš„ä½å›¾å¯èƒ½æ— æ³•æ˜¾ç¤º!",
		"undo": "æ’¤æ¶ˆ",
		"redo": "é‡åš",
		"tool_source": "ç¼–è¾‘æº",
		"wireframe_mode": "çº¿æ¡æ¨¡å¼",
		"toggle_grid": "æ˜¾ç¤º/éšè— ç½‘æ ¼",
		"clone": "å…‹éš†å…ƒç´ ",
		"del": "åˆ é™¤å…ƒç´ ",
		"group_elements": "ç»„åˆå…ƒç´ ",
		"make_link": "åˆ›å»ºè¶…é“¾æŽ¥",
		"set_link_url": "è®¾ç½®é“¾æŽ¥URL (è®¾ç½®ä¸ºç©ºä»¥åˆ é™¤)",
		"to_path": "è½¬æ¢ä¸ºè·¯å¾„",
		"reorient_path": "è°ƒæ•´è·¯å¾„",
		"ungroup": "å–æ¶ˆç»„åˆå…ƒç´ ",
		"docprops": "æ–‡æ¡£å±žæ€§",
		"imagelib": "å›¾åƒåº“",
		"move_bottom": "ç§»è‡³åº•éƒ¨",
		"move_top": "ç§»è‡³é¡¶éƒ¨",
		"node_clone": "å¤åˆ¶èŠ‚ç‚¹",
		"node_delete": "åˆ é™¤èŠ‚ç‚¹",
		"node_link": "è¿žæŽ¥æŽ§åˆ¶ç‚¹",
		"add_subpath": "æ·»åŠ å­è·¯å¾„",
		"openclose_path": "æ‰“å¼€/å…³é—­ å­è·¯å¾„",
		"source_save": "ä¿å­˜",
		"cut": "å‰ªåˆ‡",
		"copy": "å¤åˆ¶",
		"paste": "ç²˜è´´",
		"paste_in_place": "ç²˜è´´åˆ°åŽŸä½ç½®",
		"delete": "åˆ é™¤",
		"group": "ç»„åˆ",
		"move_front": "ç§»è‡³é¡¶éƒ¨",
		"move_up": "å‘ä¸Šç§»åŠ¨",
		"move_down": "å‘ä¸‹ç§»åŠ¨",
		"move_back": "ç§»è‡³åº•éƒ¨"
	},
	layers: {
		"layer":"å›¾å±‚",
		"layers": "å›¾å±‚",
		"del": "åˆ é™¤å›¾å±‚",
		"move_down": "å‘ä¸‹ç§»åŠ¨å›¾å±‚",
		"new": "æ–°å»ºå›¾å±‚",
		"rename": "é‡å‘½åå›¾å±‚",
		"move_up": "å‘ä¸Šç§»åŠ¨å›¾å±‚",
		"dupe": "å¤åˆ¶å›¾å±‚",
		"merge_down": "å‘ä¸‹åˆå¹¶",
		"merge_all": "å…¨éƒ¨åˆå¹¶",
		"move_elems_to": "ç§»åŠ¨å…ƒç´ è‡³:",
		"move_selected": "ç§»åŠ¨å…ƒç´ è‡³å¦ä¸€ä¸ªå›¾å±‚"
	},
	config: {
		"image_props": "å›¾åƒå±žæ€§",
		"doc_title": "æ ‡é¢˜",
		"doc_dims": "ç”»å¸ƒå¤§å°",
		"included_images": "åŒ…å«å›¾åƒ",
		"image_opt_embed": "åµŒå…¥æ•°æ® (æœ¬åœ°æ–‡ä»¶)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "ç¼–è¾‘å™¨é¦–é€‰é¡¹",
		"icon_size": "å›¾æ ‡å¤§å°",
		"language": "è¯­è¨€",
		"background": "ç¼–è¾‘å™¨èƒŒæ™¯",
		"editor_img_url": "å›¾åƒ URL",
		"editor_bg_note": "æ³¨æ„: èƒŒæ™¯ä¸ä¼šä¿å­˜åœ¨å›¾åƒä¸­.",
		"icon_large": "å¤§",
		"icon_medium": "ä¸­",
		"icon_small": "å°",
		"icon_xlarge": "ç‰¹å¤§",
		"select_predefined": "é€‰æ‹©é¢„å®šä¹‰:",
		"units_and_rulers": "å•ä½ & æ ‡å°º",
		"show_rulers": "æ˜¾ç¤ºæ ‡å°º",
		"base_unit": "åŸºæœ¬å•ä½:",
		"grid": "ç½‘æ ¼",
		"snapping_onoff": "å¸é™„å¼€/å…³",
		"snapping_stepsize": "å¸é™„æ­¥é•¿:",
		"grid_color": "ç½‘æ ¼é¢œè‰²"
	},
	shape_cats: {
		"basic": "å¸¸è§„",
		"object": "å¯¹è±¡",
		"symbol": "ç¬¦å·",
		"arrow": "ç®­å¤´",
		"flowchart": "æµç¨‹å›¾",
		"animal": "åŠ¨ç‰©",
		"game": "çº¸ç‰Œ & æ£‹å­",
		"dialog_balloon": "ä¿¡æ¯æ°”çƒ",
		"electronics": "ç”µåŠ›å…ƒä»¶",
		"math": "æ•°å­¦ç¬¦å·",
		"music": "éŸ³ä¹ç¬¦å·",
		"misc": "æ‚é¡¹",
		"raphael_1": "å¸¸ç”¨å›¾æ ‡1",
		"raphael_2": "å¸¸ç”¨å›¾æ ‡2"
	},
	imagelib: {
		"select_lib": "é€‰æ‹©ä¸€ä¸ªå›¾åƒåº“",
		"show_list": "æ˜¾ç¤ºåº“åˆ—è¡¨",
		"import_single": "å•ä¸ªå¯¼å…¥",
		"import_multi": "æ‰¹é‡å¯¼å…¥",
		"open": "æ‰“å¼€ä¸€ä¸ªæ–°æ–‡æ¡£"
	},
	notification: {
		"invalidAttrValGiven":"æ— æ•ˆçš„å‚æ•°",
		"noContentToFitTo":"æ— å¯é€‚åº”çš„å†…å®¹",
		"dupeLayerName":"å·²å­˜åœ¨åŒåçš„å›¾å±‚!",
		"enterUniqueLayerName":"è¯·è¾“å…¥ä¸€ä¸ªå”¯ä¸€çš„å›¾å±‚åç§°",
		"enterNewLayerName":"è¯·è¾“å…¥æ–°çš„å›¾å±‚åç§°",
		"layerHasThatName":"å›¾å±‚å·²ç»é‡‡ç”¨äº†è¯¥åç§°",
		"QmoveElemsToLayer":"æ‚¨ç¡®å®šç§»åŠ¨æ‰€é€‰å…ƒç´ åˆ°å›¾å±‚'%s'å—?",
		"QwantToClear":"æ‚¨å¸Œæœ›æ¸…é™¤å½“å‰ç»˜åˆ¶çš„æ‰€æœ‰å›¾å½¢å—?\nè¯¥æ“ä½œå°†æ— æ³•æ’¤æ¶ˆ!",
		"QwantToOpen":"æ‚¨å¸Œæœ›æ‰“å¼€ä¸€ä¸ªæ–°æ–‡æ¡£å—?\nè¯¥æ“ä½œå°†æ— æ³•æ’¤æ¶ˆ!",
		"QerrorsRevertToSource":"SVGæ–‡ä»¶è§£æžé”™è¯¯.\næ˜¯å¦è¿˜åŽŸåˆ°æœ€åˆçš„SVGæ–‡ä»¶?",
		"QignoreSourceChanges":"å¿½ç•¥å¯¹SVGæ–‡ä»¶æ‰€ä½œçš„æ›´æ”¹ä¹ˆ?",
		"featNotSupported":"ä¸æ”¯æŒè¯¥åŠŸèƒ½",
		"enterNewImgURL":"è¯·è¾“å…¥æ–°å›¾åƒçš„URLL",
		"defsFailOnSave": "æ³¨æ„: ç”±äºŽæ‚¨æ‰€ä½¿ç”¨çš„æµè§ˆå™¨å­˜åœ¨ç¼ºé™·, è¯¥å›¾åƒæ— æ³•æ­£ç¡®æ˜¾ç¤º (ä¸æ”¯æŒæ¸å˜æˆ–ç›¸å…³å…ƒç´ ). ä¿®å¤è¯¥ç¼ºé™·åŽå¯æ­£ç¡®æ˜¾ç¤º.",
		"loadingImage":"æ­£åœ¨åŠ è½½å›¾åƒ, è¯·ç¨å€™...",
		"saveFromBrowser": "é€‰æ‹©æµè§ˆå™¨ä¸­çš„ \"å¦å­˜ä¸º...\" å°†è¯¥å›¾åƒä¿å­˜ä¸º %s æ–‡ä»¶.",
		"noteTheseIssues": "åŒæ—¶æ³¨æ„ä»¥ä¸‹å‡ ç‚¹: ",
		"unsavedChanges": "å­˜åœ¨æœªä¿å­˜çš„ä¿®æ”¹.",
		"enterNewLinkURL": "è¾“å…¥æ–°å»ºé“¾æŽ¥çš„URLåœ°å€",
		"errorLoadingSVG": "é”™è¯¯: æ— æ³•åŠ è½½SVGæ•°æ®",
		"URLloadFail": "æ— æ³•ä»ŽURLä¸­åŠ è½½",
		"retrieving": "æ£€ç´¢ \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});