/*globals svgEditor */
svgEditor.readLang({
	lang: "el",
	dir : "ltr",
	common: {
		"ok": "Î‘Ï€Î¿Î¸Î·ÎºÎµÏÏ‰",
		"cancel": "Î†ÎºÏ…ÏÎ¿",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "ÎšÎ¬Î½Ï„Îµ ÎºÎ»Î¹Îº Î³Î¹Î± Î½Î± ÏƒÏ…Î¼Ï€Î»Î·ÏÏŽÏƒÎµÏ„Îµ Ï„Î·Î½ Î±Î»Î»Î±Î³Î® Ï‡ÏÏŽÎ¼Î±Ï„Î¿Ï‚, ÏƒÏ„ÏÎ¿Ï†Î® ÎºÎ»Î¹Îº Î³Î¹Î± Î½Î± Î±Î»Î»Î¬Î¾ÎµÏ„Îµ Ï„Î¿ Ï‡ÏÏŽÎ¼Î± ÎµÎ³ÎºÎµÏ†Î±Î»Î¹ÎºÏŒ",
		"zoom_level": "Î‘Î»Î»Î±Î³Î® ÎµÏ€Î¯Ï€ÎµÎ´Î¿ Î¼ÎµÎ³Î­Î¸Ï…Î½ÏƒÎ·Ï‚",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Î‘Î»Î»Î±Î³Î® ÏƒÏ…Î¼Ï€Î»Î·ÏÏŽÏƒÏ„Îµ Ï‡ÏÏŽÎ¼Î±",
		"stroke_color": "Î‘Î»Î»Î±Î³Î® Ï‡ÏÏŽÎ¼Î±Ï„Î¿Ï‚ ÎµÎ³ÎºÎµÏ†Î±Î»Î¹ÎºÏŒ",
		"stroke_style": "Î‘Î»Î»Î±Î³Î® ÏƒÏ„Ï…Î» Ï€Î±ÏÎ»Î± ÎµÎ³ÎºÎµÏ†Î±Î»Î¹ÎºÏŒ",
		"stroke_width": "Î‘Î»Î»Î±Î³Î® Ï€Î»Î¬Ï„Î¿Ï‚ Î³ÏÎ±Î¼Î¼Î®Ï‚",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Î‘Î»Î»Î±Î³Î® Î³Ï‰Î½Î¯Î± Ï€ÎµÏÎ¹ÏƒÏ„ÏÎ¿Ï†Î®Ï‚",
		"blur": "Change gaussian blur value",
		"opacity": "Î‘Î»Î»Î±Î³Î® Î±Î´Î¹Î±Ï†Î¬Î½ÎµÎ¹Î± ÎµÏ€Î¹Î»ÎµÎ³Î¼Î­Î½Î¿ ÏƒÎ·Î¼ÎµÎ¯Î¿",
		"circle_cx": "Cx Î‘Î»Î»Î±Î³Î® ÎºÏÎºÎ»Î¿Ï… ÏƒÏ…Î½Ï„Î¿Î½Î¯Î¶Î¿Ï…Î½",
		"circle_cy": "Î‘Î»Î»Î±Î³Î® ÎºÏÎºÎ»Î¿Ï… cy ÏƒÏ…Î½Ï„Î¿Î½Î¯Î¶Î¿Ï…Î½",
		"circle_r": "Î‘Î»Î»Î±Î³Î® Î±ÎºÏ„Î¯Î½Î± ÎºÏÎºÎ»Î¿Ï…",
		"ellipse_cx": "Î‘Î»Î»Î±Î³Î® ellipse Ï„Î¿Ï… CX ÏƒÏ…Î½Ï„Î¿Î½Î¯Î¶Î¿Ï…Î½",
		"ellipse_cy": "Î‘Î»Î»Î±Î³Î® ellipse Ï„Î¿Ï… cy ÏƒÏ…Î½Ï„Î¿Î½Î¯Î¶Î¿Ï…Î½",
		"ellipse_rx": "X Î±ÎºÏ„Î¯Î½Î± Î‘Î»Î»Î±Î³Î® ellipse Ï„Î¿Ï…",
		"ellipse_ry": "Y Î±ÎºÏ„Î¯Î½Î± Î‘Î»Î»Î±Î³Î® ellipse Ï„Î¿Ï…",
		"line_x1": "Î‘Î»Î»Î±Î³Î® Î³ÏÎ±Î¼Î¼Î®Ï‚ ÎµÎºÎºÎ¯Î½Î·ÏƒÎ·Ï‚ x ÏƒÏ…Î½Ï„Î¿Î½Î¯Î¶Î¿Ï…Î½",
		"line_x2": "Î‘Î»Î»Î±Î³Î® Î³ÏÎ±Î¼Î¼Î®Ï‚ Î»Î®Î³ÎµÎ¹ x ÏƒÏ…Î½Ï„Î¿Î½Î¯Î¶Î¿Ï…Î½",
		"line_y1": "Î‘Î»Î»Î±Î³Î® Î³ÏÎ±Î¼Î¼Î®Ï‚ ÎµÎºÎºÎ¯Î½Î·ÏƒÎ·Ï‚ y ÏƒÏ…Î½Ï„Î¿Î½Î¯Î¶Î¿Ï…Î½",
		"line_y2": "Î‘Î»Î»Î±Î³Î® Î³ÏÎ±Î¼Î¼Î®Ï‚ Î»Î®Î³ÎµÎ¹ y ÏƒÏ…Î½Ï„Î¿Î½Î¯Î¶Î¿Ï…Î½",
		"rect_height": "Î‘Î»Î»Î±Î³Î® ÏÏˆÎ¿Ï‚ Î¿ÏÎ¸Î¿Î³Ï‰Î½Î¯Î¿Ï…",
		"rect_width": "Î‘Î»Î»Î±Î³Î® Ï€Î»Î¬Ï„Î¿Ï…Ï‚ Î¿ÏÎ¸Î¿Î³ÏŽÎ½Î¹Î¿",
		"corner_radius": "Î‘Î»Î»Î±Î³Î® Î¿ÏÎ¸Î¿Î³ÏŽÎ½Î¹Î¿ Corner Radius",
		"image_width": "Î‘Î»Î»Î±Î³Î® Ï€Î»Î¬Ï„Î¿Ï‚ ÎµÎ¹ÎºÏŒÎ½Î±Ï‚",
		"image_height": "Î‘Î»Î»Î±Î³Î® ÏÏˆÎ¿Ï‚ ÎµÎ¹ÎºÏŒÎ½Î±Ï‚",
		"image_url": "Î‘Î»Î»Î±Î³Î® URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Î‘Î»Î»Î±Î³Î® Ï€ÎµÏÎ¹ÎµÏ‡ÏŒÎ¼ÎµÎ½Î¿ ÎºÎµÎ¹Î¼Î­Î½Î¿Ï…",
		"font_family": "Î‘Î»Î»Î±Î³Î® Î³ÏÎ±Î¼Î¼Î±Ï„Î¿ÏƒÎµÎ¹ÏÎ¬Ï‚ ÎŸÎ¹ÎºÎ¿Î³Î­Î½ÎµÎ¹Î±",
		"font_size": "Î‘Î»Î»Î±Î³Î® Î¼ÎµÎ³Î­Î¸Î¿Ï…Ï‚ Î³ÏÎ±Î¼Î¼Î±Ï„Î¿ÏƒÎµÎ¹ÏÎ¬Ï‚",
		"bold": "Bold Text",
		"italic": "Î Î»Î¬Î³Î¹Î¿Ï…Ï‚"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Î‘Î»Î»Î±Î³Î® Ï‡ÏÏŽÎ¼Î±Ï„Î¿Ï‚ Ï†ÏŒÎ½Ï„Î¿Ï… / Î±Î´Î¹Î±Ï†Î¬Î½ÎµÎ¹Î±",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Fit to Content",
		"fit_to_all": "Î¤Î±Î¹ÏÎ¹Î¬Î¶ÎµÎ¹ ÏƒÎµ ÏŒÎ»Î¿ Ï„Î¿ Ï€ÎµÏÎ¹ÎµÏ‡ÏŒÎ¼ÎµÎ½Î¿",
		"fit_to_canvas": "Î ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î® ÏƒÏ„Î¿ Î¼Î¿Ï…ÏƒÎ±Î¼Î¬",
		"fit_to_layer_content": "Î ÏÎ¿ÏƒÎ±ÏÎ¼Î¿Î³Î® ÏƒÏ„Î¿ Ï€ÎµÏÎ¹ÎµÏ‡ÏŒÎ¼ÎµÎ½Î¿ ÏƒÏ„ÏÏŽÎ¼Î±",
		"fit_to_sel": "Fit to ÎµÏ€Î¹Î»Î¿Î³Î®",
		"align_relative_to": "Î£Ï„Î¿Î¯Ï‡Î¹ÏƒÎ· ÏƒÎµ ÏƒÏ‡Î­ÏƒÎ· Î¼Îµ ...",
		"relativeTo": "ÏƒÎµ ÏƒÏ‡Î­ÏƒÎ· Î¼Îµ:",
		"ÏƒÎµÎ»Î¯Î´Î±": "ÏƒÎµÎ»Î¯Î´Î±",
		"largest_object": "Î¼ÎµÎ³Î±Î»ÏÏ„ÎµÏÎ¿ Î±Î½Ï„Î¹ÎºÎµÎ¯Î¼ÎµÎ½Î¿",
		"selected_objects": "ÎµÎºÎ»Î­Î³ÎµÏ„Î±Î¹ Î±Î½Ï„Î¹ÎºÎµÎ¯Î¼ÎµÎ½Î±",
		"smallest_object": "Î¼Î¹ÎºÏÏŒÏ„ÎµÏÎ¿ Î±Î½Ï„Î¹ÎºÎµÎ¯Î¼ÎµÎ½Î¿",
		"new_doc": "ÎÎ­Î± ÎµÎ¹ÎºÏŒÎ½Î±",
		"open_doc": "Î†Î½Î¿Î¹Î³Î¼Î± ÎµÎ¹ÎºÏŒÎ½Î±Ï‚",
		"export_img": "Export",
		"save_doc": "Î‘Ï€Î¿Î¸Î®ÎºÎµÏ…ÏƒÎ· ÎµÎ¹ÎºÏŒÎ½Î±Ï‚",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Î£Ï„Î¿Î¯Ï‡Î¹ÏƒÎ·ÎºÎ¬Ï„Ï‰",
		"align_center": "Î£Ï„Î¿Î¯Ï‡Î¹ÏƒÎ·ÏƒÏ„Î¿ÎºÎ­Î½Ï„ÏÎ¿",
		"align_left": "Î£Ï„Î¿Î¯Ï‡Î¹ÏƒÎ·Î±ÏÎ¹ÏƒÏ„ÎµÏÎ¬",
		"align_middle": "Î•Ï…Î¸Ï…Î³ÏÎ¬Î¼Î¼Î¹ÏƒÎ· ÎœÎ­ÏƒÎ·",
		"align_right": "Î£Ï„Î¿Î¯Ï‡Î¹ÏƒÎ·Î´ÎµÎ¾Î¹Î¬",
		"align_top": "Î£Ï„Î¿Î¯Ï‡Î¹ÏƒÎ·Ï€Î¬Î½Ï‰",
		"mode_select": "Select Tool",
		"mode_fhpath": "Î•ÏÎ³Î±Î»ÎµÎ¯Î¿Î¼Î¿Î»Ï…Î²Î¹Î¿Ï",
		"mode_line": "Line Tool",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Î”Ï‰ÏÎµÎ¬Î½-Hand Î¿ÏÎ¸Î¿Î³ÏŽÎ½Î¹Î¿",
		"mode_ellipse": "Ellipse",
		"mode_circle": "ÎšÏÎºÎ»Î¿Ï‚",
		"mode_fhellipse": "Î”Ï‰ÏÎµÎ¬Î½-Hand Ellipse",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "ÎšÎµÎ¯Î¼ÎµÎ½Î¿ Tool",
		"mode_image": "Image Tool",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Î‘Î½Î±Î¯ÏÎµÏƒÎ·",
		"redo": "Redo",
		"tool_source": "Î•Ï€ÎµÎ¾ÎµÏÎ³Î±ÏƒÎ¯Î± Î Î·Î³Î®",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "ÎŸÎ¼Î¬Î´Î± Î£Ï„Î¿Î¹Ï‡ÎµÎ¯Î±",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "ÎšÎ±Ï„Î¬ÏÎ³Î·ÏƒÎ· Î¿Î¼Î±Î´Î¿Ï€Î¿Î¯Î·ÏƒÎ·Ï‚ Î£Ï„Î¿Î¹Ï‡ÎµÎ¯Î±",
		"docprops": "Î™Î´Î¹ÏŒÏ„Î·Ï„ÎµÏ‚ ÎµÎ³Î³ÏÎ¬Ï†Î¿Ï…",
		"imagelib": "Image Library",
		"move_bottom": "ÎœÎµÏ„Î±ÎºÎ¯Î½Î·ÏƒÎ· Ï€ÏÎ¿Ï‚ Ï„Î± ÎºÎ¬Ï„Ï‰",
		"move_top": "ÎœÎµÏ„Î±ÎºÎ¯Î½Î·ÏƒÎ· ÏƒÏ„Î·Î½ Î±ÏÏ‡Î®",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Î‘Ï€Î¿Î¸Î·ÎºÎµÏÏ‰",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Î”Î¹Î±Î³ÏÎ±Ï†Î®ÏƒÏ„ÏÏŽÎ¼Î±Ï„Î¿Ï‚",
		"move_down": "ÎœÎµÏ„Î±ÎºÎ¯Î½Î·ÏƒÎ· Layer Down",
		"new": "ÎÎ­Î¿ Layer",
		"rename": "ÎœÎµÏ„Î¿Î½Î¿Î¼Î±ÏƒÎ¯Î± Layer",
		"move_up": "ÎœÎµÏ„Î±ÎºÎ¯Î½Î·ÏƒÎ· Layer Up",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Î•Ï€Î¹Î»Î¿Î³Î® Ï€ÏÎ¿ÎºÎ±Î¸Î¿ÏÎ¹ÏƒÎ¼Î­Î½Ï‰Î½:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});