/*globals svgEditor */
svgEditor.readLang({
	lang: "sl",
	dir : "ltr",
	common: {
		"ok": "V redu",
		"cancel": "PrekliÄi",
		"key_backspace": "backspace",
		"key_del": "delete",
		"key_down": "dol",
		"key_up": "gor",
		"more_opts": "VeÄ moÅ¾nosti",
		"url": "URL",
		"width": "Å¡irina",
		"height": "viÅ¡ina"
	},
	misc: {
		"powered_by": "Izdelano z"
	},
	ui: {
		"toggle_stroke_tools": "PokaÅ¾i/skrij veÄ orodij za oris",
		"palette_info": "Kliknite, Äe Å¾elite spremeniti barvo polnila, kliknite+Shift, Äe Å¾elite spremeniti barvo orisa",
		"zoom_level": "PoveÄava",
		"panel_drag": "Povlecite levo/desno za ogled stranske vrstice"
	},
	properties: {
		"id": "ID elementa",
		"fill_color": "Spremeni barvo polnila",
		"stroke_color": "Spremeni barvo orisa",
		"stroke_style": "Spremeni slog orisa",
		"stroke_width": "Spreminjanje Å¡irino orisa",
		"pos_x": "Spremeni X koordinato",
		"pos_y": "Spremeni Y koordinato",
		"linecap_butt": "ZaÄetek Ärte: odsekan",
		"linecap_round": "ZaÄetek Ärte: zaobljen",
		"linecap_square": "ZaÄetek Ärte: kvadraten",
		"linejoin_bevel": "Ovinek Ärte: Odsekan",
		"linejoin_miter": "Linejoin: V kot",
		"linejoin_round": "Linejoin: Zaobljen",
		"angle": "Spremeni kot zasuka",
		"blur": "Spremeni zameglitev roba",
		"opacity": "Spremeni prosojnost",
		"circle_cx": "Spremeni CX koordinato",
		"circle_cy": "Spremeni CY koordinato",
		"circle_r": "Spremeni polmer kroga",
		"ellipse_cx": "Spremeni CX koordinato",
		"ellipse_cy": "Spremeni CY koordinato",
		"ellipse_rx": "Spremeni X polmer",
		"ellipse_ry": "Spremeni Y polmer",
		"line_x1": "Spremeni zaÄetno X koordinato",
		"line_x2": "Spremeni konÄno X koordinato",
		"line_y1": "Spremeni zaÄetno Y koordinato",
		"line_y2": "Spremeni konÄno Y koordinato",
		"rect_height": "Spremeni viÅ¡ino pravokotnika",
		"rect_width": "Spremeni Å¡irino pravokotnika",
		"corner_radius": "Spremeni Pravokotnik Corner Radius",
		"image_width": "Spremeni Å¡irino slike",
		"image_height": "Spremeni viÅ¡ino slike",
		"image_url": "Spremeni URL",
		"node_x": "Spremeni X koordinato ogliÅ¡Äa",
		"node_y": "Spremeni Y koordinato ogliÅ¡Äa",
		"seg_type": "Spremeni vrsto odseka",
		"straight_segments": "Raven odsek",
		"curve_segments": "Ukrivljen odsek",
		"text_contents": "Spremeni besedilo",
		"font_family": "Spremeni tip pisave",
		"font_size": "Spremeni velikost pisave",
		"bold": "Krepko",
		"italic": "PoÅ¡evno"
	},
	tools: {
		"main_menu": "Glavni meni",
		"bkgnd_color_opac": "Spremeni barvo / prosojnost",
		"connector_no_arrow": "Brez puÅ¡Äice",
		"fitToContent": "Prilagodi vsebini",
		"fit_to_all": "Prilagodi vsemu",
		"fit_to_canvas": "Prilagodi sliki",
		"fit_to_layer_content": "Prilagodi sloju",
		"fit_to_sel": "Prilagodi izboru",
		"align_relative_to": "Poravnaj glede na ...",
		"relativeTo": "glede na:",
		"page": "page",
		"largest_object": "najveÄji objekt",
		"selected_objects": "izbrani objekt",
		"smallest_object": "najmanjÅ¡i objekt",
		"new_doc": "Nova slika",
		"open_doc": "Odpri sliko",
		"export_img": "Izvozi v PNG",
		"save_doc": "Shrani sliko",
		"import_doc": "Uvozi SVG",
		"align_to_page": "Poravnaj na stran",
		"align_bottom": "Poravnaj na dno",
		"align_center": "Poravnaj na sredino",
		"align_left": "Poravnaj levo",
		"align_middle": "Poravnaj na sredino",
		"align_right": "Poravnaj desno",
		"align_top": "Poravnaj na vrh",
		"mode_select": "Izberi",
		"mode_fhpath": "SvinÄnik",
		"mode_line": "Crta",
		"mode_connect": "PoveÅ¾i dva objekta",
		"mode_rect": "Pravokotnik",
		"mode_square": "Kvadrat",
		"mode_fhrect": "ProstoroÄni pravokotnik",
		"mode_ellipse": "Elipsa",
		"mode_circle": "Krog",
		"mode_fhellipse": "ProstoroÄna elipsa",
		"mode_path": "Pot",
		"mode_shapelib": "KnjiÅ¾nica oblik",
		"mode_text": "Besedilo",
		"mode_image": "Slika",
		"mode_zoom": "PoveÄava",
		"mode_eyedropper": "Ugotovi barvo",
		"no_embed": "OPOMBA: Ta slika ne more biti vkljuÄena. It will depend on this path to be displayed",
		"undo": "Razveljavi",
		"redo": "Uveljavi",
		"tool_source": "Uredi vir",
		"wireframe_mode": "Wireframe naÄin",
		"toggle_grid": "PokaÅ¾i/skrij mreÅ¾o",
		"clone": "Kloniraj element(e)",
		"del": "IzbriÅ¡i element(e)",
		"group_elements": "ZdruÅ¾i element(e)",
		"make_link": "Vstavi (hiper)povezavo",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Pretvori v pot",
		"reorient_path": "Reorient pot",
		"ungroup": "RazdruÅ¾i elemente",
		"docprops": "Lastnosti dokumenta",
		"imagelib": "KnjiÅ¾nica slik",
		"move_bottom": "Premakni na dno",
		"move_top": "Premakni na vrh",
		"node_clone": "Kloniraj ogliÅ¡Äe",
		"node_delete": "IzbriÅ¡i ogliÅ¡Äe",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Shrani",
		"cut": "IzreÅ¾i",
		"copy": "Kopiraj",
		"paste": "Prilepi",
		"paste_in_place": "Prilepi na mesto",
		"delete": "IzbriÅ¡i",
		"group": "ZdruÅ¾i",
		"move_front": "Postavi v ospredje",
		"move_up": "Pomakni naporej",
		"move_down": "Pomakni nazaj",
		"move_back": "Postavi v ozadje"
	},
	layers: {
		"layer":"Sloj",
		"layers": "Sloji",
		"del": "IzbriÅ¡i sloj",
		"move_down": "Premakni navzdol",
		"new": "Nov sloj",
		"rename": "Preimenuj sloj",
		"move_up": "Premakni navzgor",
		"dupe": "Podvoji sloj",
		"merge_down": "ZdruÅ¾i s spodnjimi",
		"merge_all": "ZdruÅ¾i vse",
		"move_elems_to": "Premakni elemente v:",
		"move_selected": "Premakne elemente v drug sloj"
	},
	config: {
		"image_props": "Lastnosti slike",
		"doc_title": "Naslov",
		"doc_dims": "Dimenzije slike",
		"included_images": "VkljuÄene slike",
		"image_opt_embed": "VkljuÄene (local files)",
		"image_opt_ref": "Povezane (Use file reference)",
		"editor_prefs": "Lastnosti urejevalnika",
		"icon_size": "Velikost ikon",
		"language": "Jezik",
		"background": "Ozadje urejevalnika",
		"editor_img_url": "URL slike",
		"editor_bg_note": "OPOMBA: Ozdaje ne bo shranjeno s sliko.",
		"icon_large": "velike",
		"icon_medium": "srednje",
		"icon_small": "majhne",
		"icon_xlarge": "zelo velike",
		"select_predefined": "Izberi prednastavljeno:",
		"units_and_rulers": "Enote & ravnilo",
		"show_rulers": "PokaÅ¾i ravnilo",
		"base_unit": "Osnovne enote",
		"grid": "MreÅ¾a",
		"snapping_onoff": "Pripni na mreÅ¾o DA/NE",
		"snapping_stepsize": "Snapping Step-Size:"
	},
	shape_cats: {
		"basic": "Osnovno",
		"object": "Objekti",
		"symbol": "Simboli",
		"arrow": "PuÅ¡Äice",
		"flowchart": "Tok",
		"animal": "Å½ivali",
		"game": "Igralne karte in Å¡ah",
		"dialog_balloon": "Pogovorni balonÄki",
		"electronics": "Elektronika",
		"math": "Matematika",
		"music": "Glasba",
		"misc": "Razno",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Izberi knjiÅ¾nico slik",
		"show_list": "PokaÅ¾i seznam",
		"import_single": "Uvozi eno",
		"import_multi": "Uvozi veÄ",
		"open": "Odpri kot nov dokument"
	},
	notification: {
		"invalidAttrValGiven":"NapaÄna vrednost!",
		"noContentToFitTo":"Ni vsebine za prilagajanje",
		"dupeLayerName":"Sloj s tem imenom Å¾e obstajal!",
		"enterUniqueLayerName":"Vnesite edinstveno ime sloja",
		"enterNewLayerName":"Vnesite ime novega sloja",
		"layerHasThatName":"Sloje Å¾e ima to ime",
		"QmoveElemsToLayer":"Premaknem izbrane elemente v sloj '%s'?",
		"QwantToClear":"Ali Å¾elite poÄistiti risbo?\nTo bo izbrisalo tudi zgodovino korakov (ni mogoÄe razveljaviti)!",
		"QwantToOpen":"Ali Å¾elite odpreti novo datoteko?\nTo bo izbrisalo tudi zgodovino korakov (ni mogoÄe razveljaviti)!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignoriram spremembe, narejene v SVG kodi?",
		"featNotSupported":"Ni podprto",
		"enterNewImgURL":"Vnesite nov URL slike",
		"defsFailOnSave": "OPOMBA: Zaradi napake vaÅ¡ega brskalnika obstaja moÅ¾nost, da ta slika ni prikazan pravilno (manjkajo doloÄeni elementi ali gradient). Vseeno bo prikaz pravilen, ko bo slika enkrat shranjena.",
		"loadingImage":"Nalagam sliko, prosimo, poÄakajte ...",
		"saveFromBrowser": "Izberite \"Shrani kot ...\" v brskalniku, Äe Å¾elite shraniti kot %s.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "Obstajajo neshranjene spremembe.",
		"enterNewLinkURL": "Vnesite novo URL povezavo",
		"errorLoadingSVG": "Napaka: Ne morem naloÅ¾iti SVG podatkov",
		"URLloadFail": "Ne morem naloÅ¾iti z URL",
		"retrieving": "Pridobivanje \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});