/*globals svgEditor */
svgEditor.readLang({
	lang: "ga",
	dir : "ltr",
	common: {
		"ok": "SÃ¡bhÃ¡il",
		"cancel": "Cealaigh",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "CliceÃ¡il chun athrÃº a lÃ­onadh dath, aistriÃº-cliceÃ¡il chun dath a athrÃº strÃ³c",
		"zoom_level": "Athraigh sÃºmÃ¡il leibhÃ©al",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Athraigh an dath a lÃ­onadh",
		"stroke_color": "Dath strÃ³c AthrÃº",
		"stroke_style": "Athraigh an stÃ­l Fleasc strÃ³c",
		"stroke_width": "Leithead strÃ³c AthrÃº",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Uillinn rothlaithe AthrÃº",
		"blur": "Change gaussian blur value",
		"opacity": "Athraigh roghnaithe teimhneacht mÃ­r",
		"circle_cx": "Athraigh an ciorcal a chomhordÃº CX",
		"circle_cy": "Athraigh an ciorcal a chomhordÃº ga",
		"circle_r": "Athraigh an ciorcal&#39;s ga",
		"ellipse_cx": "Athraigh Ã‰ilips&#39;s CX a chomhordÃº",
		"ellipse_cy": "Athraigh an Ã‰ilips a chomhordÃº ga",
		"ellipse_rx": "Ã‰ilips Athraigh an gha x",
		"ellipse_ry": "Ã‰ilips Athraigh an gha y",
		"line_x1": "Athraigh an lÃ­ne tosaigh a chomhordÃº x",
		"line_x2": "Athraigh an lÃ­ne deireadh x chomhordÃº",
		"line_y1": "Athraigh an lÃ­ne tosaigh a chomhordÃº y",
		"line_y2": "AthrÃº ar lÃ­ne deireadh y chomhordÃº",
		"rect_height": "Airde dronuilleog AthrÃº",
		"rect_width": "Leithead dronuilleog AthrÃº",
		"corner_radius": "Athraigh Dronuilleog CÃºinne na Ga",
		"image_width": "Leithead Ã­omhÃ¡ AthrÃº",
		"image_height": "Airde Ã­omhÃ¡ AthrÃº",
		"image_url": "Athraigh an URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Inneachar Athraigh tÃ©acs",
		"font_family": "Athraigh an ClÃ³ Teaghlaigh",
		"font_size": "Athraigh ClÃ³mhÃ©id",
		"bold": "Trom TÃ©acs",
		"italic": "IodÃ¡lach TÃ©acs"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Dath cÃºlra Athraigh / teimhneacht",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Fit to Content",
		"fit_to_all": "Laghdaigh do gach Ã¡bhar",
		"fit_to_canvas": "Laghdaigh ar chanbhÃ¡s",
		"fit_to_layer_content": "Laghdaigh shraith Ã¡bhar a",
		"fit_to_sel": "Laghdaigh a roghnÃº",
		"align_relative_to": "AilÃ­nigh i gcomparÃ¡id leis ...",
		"relativeTo": "i gcomparÃ¡id leis:",
		"leathanach": "leathanach",
		"largest_object": "rÃ©ad is mÃ³",
		"selected_objects": "rÃ©ada tofa",
		"smallest_object": "lÃº rÃ©ad",
		"new_doc": "ÃomhÃ¡ Nua",
		"open_doc": "ÃomhÃ¡ Oscailte",
		"export_img": "Export",
		"save_doc": "SÃ¡bhÃ¡il ÃomhÃ¡",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "CineÃ¡l Bun",
		"align_center": "AilÃ­nigh sa LÃ¡r",
		"align_left": "AilÃ­nigh ar ChlÃ©",
		"align_middle": "CineÃ¡l Middle",
		"align_right": "AilÃ­nigh ar Dheis",
		"align_top": "CineÃ¡l Barr",
		"mode_select": "Roghnaigh Uirlis",
		"mode_fhpath": "Phionsail Uirlis",
		"mode_line": "Uirlis LÃ­ne",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Saor Hand Dronuilleog",
		"mode_ellipse": "Ã‰ilips",
		"mode_circle": "Ciorcal",
		"mode_fhellipse": "Free-Hand Ellipse",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "TÃ©acs Uirlis",
		"mode_image": "ÃomhÃ¡ Uirlis",
		"mode_zoom": "ZÃºmÃ¡il Uirlis",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Cealaigh",
		"redo": "AthdhÃ©an",
		"tool_source": "Cuir Foinse",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "EilimintÃ­ GrÃºpa",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "EilimintÃ­ DÃ­ghrÃºpÃ¡il",
		"docprops": "DoicimÃ©ad AirÃ­onna",
		"imagelib": "Image Library",
		"move_bottom": "TÃ©igh go Bun",
		"move_top": "TÃ©igh go Barr",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "SÃ¡bhÃ¡il",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Scrios Sraith",
		"move_down": "Bog Sraith SÃ­os",
		"new": "Sraith Nua",
		"rename": "Athainmnigh Sraith",
		"move_up": "Bog Sraith Suas",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Roghnaigh rÃ©amhshainithe:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});