/*globals svgEditor */
svgEditor.readLang({
	lang: "th",
	dir : "ltr",
	common: {
		"ok": "à¸šà¸±à¸™à¸—à¸¶à¸",
		"cancel": "à¸¢à¸à¹€à¸¥à¸´à¸",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "à¸„à¸¥à¸´à¸à¹€à¸žà¸·à¹ˆà¸­à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹ƒà¸ªà¹ˆà¸ªà¸µà¸à¸°à¸„à¸¥à¸´à¸à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸ªà¸µà¸ˆà¸±à¸‡à¸«à¸§à¸°",
		"zoom_level": "à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸£à¸°à¸”à¸±à¸šà¸à¸²à¸£à¸‹à¸¹à¸¡",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹ƒà¸ªà¹ˆà¸ªà¸µ",
		"stroke_color": "à¸ªà¸µà¸ˆà¸±à¸‡à¸«à¸§à¸°à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™",
		"stroke_style": "à¸£à¸µà¸šà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸ªà¹„à¸•à¸¥à¹Œà¸ˆà¸±à¸‡à¸«à¸§à¸°",
		"stroke_width": "à¸„à¸§à¸²à¸¡à¸à¸§à¹‰à¸²à¸‡à¸ˆà¸±à¸‡à¸«à¸§à¸°à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "à¸¡à¸¸à¸¡à¸«à¸¡à¸¸à¸™à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™",
		"blur": "Change gaussian blur value",
		"opacity": "à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸„à¸§à¸²à¸¡à¸—à¸¶à¸šà¹€à¸¥à¸·à¸­à¸à¸£à¸²à¸¢à¸à¸²à¸£",
		"circle_cx": "Cx à¸§à¸‡à¸à¸¥à¸¡à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸‚à¸­à¸‡à¸žà¸´à¸à¸±à¸”",
		"circle_cy": "à¸§à¸‡à¸à¸¥à¸¡à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸›à¹‡à¸™ cy à¸›à¸£à¸°à¸ªà¸²à¸™à¸‡à¸²à¸™",
		"circle_r": "à¸£à¸±à¸¨à¸¡à¸µà¸§à¸‡à¸à¸¥à¸¡à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸›à¹‡à¸™",
		"ellipse_cx": "à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™ ellipse à¸‚à¸­à¸‡ cx à¸›à¸£à¸°à¸ªà¸²à¸™à¸‡à¸²à¸™",
		"ellipse_cy": "Ellipse à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸‚à¸­à¸‡ cy à¸›à¸£à¸°à¸ªà¸²à¸™à¸‡à¸²à¸™",
		"ellipse_rx": "Ellipse à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸‚à¸­à¸‡à¸£à¸±à¸¨à¸¡à¸µ x",
		"ellipse_ry": "Ellipse à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸‚à¸­à¸‡à¸£à¸±à¸¨à¸¡à¸µ y",
		"line_x1": "à¸ªà¸²à¸¢à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸›à¹‡à¸™à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™ x à¸žà¸´à¸à¸±à¸”",
		"line_x2": "à¸ªà¸²à¸¢à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸›à¹‡à¸™à¸ªà¸´à¹‰à¸™à¸ªà¸¸à¸” x à¸žà¸´à¸à¸±à¸”",
		"line_y1": "à¸ªà¸²à¸¢à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸›à¹‡à¸™à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™ y à¸žà¸´à¸à¸±à¸”",
		"line_y2": "à¸ªà¸²à¸¢à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸›à¹‡à¸™à¸ªà¸´à¹‰à¸™à¸ªà¸¸à¸” y à¸žà¸´à¸à¸±à¸”",
		"rect_height": "à¸„à¸§à¸²à¸¡à¸ªà¸¹à¸‡à¸ªà¸µà¹ˆà¹€à¸«à¸¥à¸µà¹ˆà¸¢à¸¡à¸œà¸·à¸™à¸œà¹‰à¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™",
		"rect_width": "à¸„à¸§à¸²à¸¡à¸à¸§à¹‰à¸²à¸‡à¸ªà¸µà¹ˆà¹€à¸«à¸¥à¸µà¹ˆà¸¢à¸¡à¸œà¸·à¸™à¸œà¹‰à¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™",
		"corner_radius": "à¸£à¸±à¸¨à¸¡à¸µà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸ªà¸µà¹ˆà¹€à¸«à¸¥à¸µà¹ˆà¸¢à¸¡à¸œà¸·à¸™à¸œà¹‰à¸² Corner",
		"image_width": "à¸„à¸§à¸²à¸¡à¸à¸§à¹‰à¸²à¸‡à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸£à¸¹à¸›à¸ à¸²à¸ž",
		"image_height": "à¸„à¸§à¸²à¸¡à¸ªà¸¹à¸‡à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸£à¸¹à¸›à¸ à¸²à¸ž",
		"image_url": "URL à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸™à¸·à¹‰à¸­à¸«à¸²à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡",
		"font_family": "à¸„à¸£à¸­à¸šà¸„à¸£à¸±à¸§ Change Font",
		"font_size": "à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸‚à¸™à¸²à¸”à¸•à¸±à¸§à¸­à¸±à¸à¸©à¸£",
		"bold": "à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸•à¸±à¸§à¸«à¸™à¸²",
		"italic": "à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸•à¸±à¸§à¹€à¸­à¸µà¸¢à¸‡"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "à¸ªà¸µà¸žà¸·à¹‰à¸™à¸«à¸¥à¸±à¸‡à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™ / à¸„à¸§à¸²à¸¡à¸—à¸¶à¸š",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Fit to Content",
		"fit_to_all": "à¸žà¸­à¸”à¸µà¸à¸±à¸šà¹€à¸™à¸·à¹‰à¸­à¸«à¸²à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”",
		"fit_to_canvas": "à¹€à¸«à¸¡à¸²à¸°à¸ªà¸¡à¹ƒà¸™à¸à¸²à¸£à¸œà¹‰à¸²à¹ƒà¸š",
		"fit_to_layer_content": "à¸žà¸­à¸”à¸µà¹€à¸™à¸·à¹‰à¸­à¸«à¸²à¸Šà¸±à¹‰à¸™à¸—à¸µà¹ˆ",
		"fit_to_sel": "à¹€à¸«à¸¡à¸²à¸°à¸ªà¸¡à¹ƒà¸™à¸à¸²à¸£à¹€à¸¥à¸·à¸­à¸",
		"align_relative_to": "à¸ˆà¸±à¸”à¸Šà¸´à¸”à¹€à¸—à¸µà¸¢à¸šà¸à¸±à¸š ...",
		"relativeTo": "à¹€à¸—à¸µà¸¢à¸šà¸à¸±à¸š:",
		"à¸«à¸™à¹‰à¸²": "à¸«à¸™à¹‰à¸²",
		"largest_object": "à¸—à¸µà¹ˆà¹ƒà¸«à¸à¹ˆà¸—à¸µà¹ˆà¸ªà¸¸à¸”à¹ƒà¸™à¸§à¸±à¸•à¸–à¸¸",
		"selected_objects": "à¸§à¸±à¸•à¸–à¸¸à¹€à¸¥à¸·à¸­à¸à¸•à¸±à¹‰à¸‡",
		"smallest_object": "à¸§à¸±à¸•à¸–à¸¸à¸—à¸µà¹ˆà¹€à¸¥à¹‡à¸à¸—à¸µà¹ˆà¸ªà¸¸à¸”",
		"new_doc": "à¸£à¸¹à¸›à¸ à¸²à¸žà¹ƒà¸«à¸¡à¹ˆ",
		"open_doc": "à¸ à¸²à¸žà¹€à¸›à¸´à¸”",
		"export_img": "Export",
		"save_doc": "à¸šà¸±à¸™à¸—à¸¶à¸à¸£à¸¹à¸›à¸ à¸²à¸ž",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "à¸”à¹‰à¸²à¸™à¸¥à¹ˆà¸²à¸‡à¸Šà¸´à¸”",
		"align_center": "à¸ˆà¸±à¸”à¹à¸™à¸§à¸à¸¶à¹ˆà¸‡à¸à¸¥à¸²à¸‡",
		"align_left": "à¸ˆà¸±à¸”à¸Šà¸´à¸”à¸‹à¹‰à¸²à¸¢",
		"align_middle": "à¸à¸¥à¸²à¸‡à¸Šà¸´à¸”",
		"align_right": "à¸ˆà¸±à¸”à¸Šà¸´à¸”à¸‚à¸§à¸²",
		"align_top": "à¸”à¹‰à¸²à¸™à¸šà¸™à¸Šà¸´à¸”",
		"mode_select": "à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸·à¸­à¹€à¸¥à¸·à¸­à¸",
		"mode_fhpath": "à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸·à¸­à¸”à¸´à¸™à¸ªà¸­",
		"mode_line": "à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸·à¸­ Line",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "à¸ªà¸µà¹ˆà¹€à¸«à¸¥à¸µà¹ˆà¸¢à¸¡à¸œà¸·à¸™à¸œà¹‰à¸² Free-Hand",
		"mode_ellipse": "Ellipse",
		"mode_circle": "Circle",
		"mode_fhellipse": "Ellipse Free-Hand",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸·à¸­ Text",
		"mode_image": "à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸·à¸­ Image",
		"mode_zoom": "à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸·à¸­à¸‹à¸¹à¸¡",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "à¹€à¸¥à¸´à¸",
		"redo": "à¸—à¸³à¸‹à¹‰à¸³",
		"tool_source": "à¹à¸«à¸¥à¹ˆà¸‡à¸—à¸µà¹ˆà¸¡à¸²à¹à¸à¹‰à¹„à¸‚",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "à¸­à¸‡à¸„à¹Œà¸›à¸£à¸°à¸à¸­à¸šà¸‚à¸­à¸‡à¸à¸¥à¸¸à¹ˆà¸¡",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "à¸­à¸‡à¸„à¹Œà¸›à¸£à¸°à¸à¸­à¸š Ungroup",
		"docprops": "à¸„à¸¸à¸“à¸ªà¸¡à¸šà¸±à¸•à¸´à¸‚à¸­à¸‡à¹€à¸­à¸à¸ªà¸²à¸£",
		"imagelib": "Image Library",
		"move_bottom": "à¸¢à¹‰à¸²à¸¢à¹„à¸›à¸”à¹‰à¸²à¸™à¸¥à¹ˆà¸²à¸‡",
		"move_top": "à¸¢à¹‰à¸²à¸¢à¹„à¸›à¸”à¹‰à¸²à¸™à¸šà¸™",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "à¸šà¸±à¸™à¸—à¸¶à¸",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Delete Layer",
		"move_down": "à¸¢à¹‰à¸²à¸¢ Layer à¸¥à¸‡",
		"new": "Layer à¹ƒà¸«à¸¡à¹ˆ",
		"rename": "Layer à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸Šà¸·à¹ˆà¸­",
		"move_up": "à¸¢à¹‰à¸²à¸¢ Layer Up",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "à¹€à¸¥à¸·à¸­à¸à¸—à¸µà¹ˆà¸à¸³à¸«à¸™à¸”à¹„à¸§à¹‰à¸¥à¹ˆà¸§à¸‡à¸«à¸™à¹‰à¸²:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});