/*globals svgEditor */
svgEditor.readLang({
	lang: "ro",
	dir : "ltr",
	common: {
		"ok": "Ok",
		"cancel": "AnulaÅ£i",
		"key_backspace": "backspace", 
		"key_del": "ÅŸtergere", 
		"key_down": "jos", 
		"key_up": "sus", 
		"more_opts": "Mai multe opÅ£iuni",
		"url": "URL",
		"width": "LÄƒÅ£ime",
		"height": "ÃŽnÄƒlÅ£ime"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "ArÄƒtaÅ£i/ascundeÅ£i mai multe unelte de contur",
		"palette_info": "FaceÅ£i clic pentru a schimba culoarea de umplere, Shift-clic pentru a schimba culoarea de contur",
		"zoom_level": "Schimbarea nivelului de zoom",
		"panel_drag": "TrageÅ£i la stanga/dreapta pentru redimensionare panou lateral"
	},
	properties: {
		"id": "Identificare element",
		"fill_color": "Schimbarea culorii de umplere",
		"stroke_color": "Schimbarea culorii de contur",
		"stroke_style": "Schimbarea stilului de contur",
		"stroke_width": "Schimbarea lÄƒÅ£imii conturului",
		"pos_x": "SchimbÄƒ coordonata X",
		"pos_y": "SchimbÄƒ coordonata Y",
		"linecap_butt": "CapÄƒt de linie: Butuc",
		"linecap_round": "CapÄƒt de linie: Rotund",
		"linecap_square": "CapÄƒt de linie: PÄƒtrat",
		"linejoin_bevel": "ArticulaÅ£ia liniei: TeÅŸitÄƒ",
		"linejoin_miter": "ArticulaÅ£ia liniei: Unghi ascuÅ£it",
		"linejoin_round": "ArticulaÅ£ia liniei: RotundÄƒ",
		"angle": "Schimbarea unghiul de rotaÅ£ie",
		"blur": "Schimbarea valorii estomparii gaussiene",
		"opacity": "Schimbarea gradului de opacitate",
		"circle_cx": "Schimbarea coordonatei CX a cercului",
		"circle_cy": "Schimbarea coordonatei CY a cercului",
		"circle_r": "Schimbarea razei cercului",
		"ellipse_cx": "Schimbarea coordonatei CX a elipsei",
		"ellipse_cy": "Schimbarea coordonatei CY a elipsei",
		"ellipse_rx": "Schimbarea razei elipsei X",
		"ellipse_ry": "Schimbarea razei elipsei Y",
		"line_x1": "Schimbarea coordonatei x a punctului de start",
		"line_x2": "Schimbarea coordonatei x a punctului final",
		"line_y1": "Schimbarea coordonatei y a punctului de start",
		"line_y2": "Schimbare coordonatei y a punctului final",
		"rect_height": "Schimbarea Ã®nÄƒlÅ£imii dreptunghiului",
		"rect_width": "Schimbarea lÄƒÅ£imii dreptunghiului",
		"corner_radius": "Schimbarea razei colÅ£ului dreptunghiului",
		"image_width": "Schimbarea lÄƒÅ£imii imaginii",
		"image_height": "Schimbarea Ã®nÄƒlÅ£imii imaginii",
		"image_url": "SchimbaÅ£i URL-ul",
		"node_x": "SchimbÄƒ coordonata x a punctului",
		"node_y": "SchimbÄƒ coordonata x a punctului",
		"seg_type": "SchimbÄƒ tipul de segment",
		"straight_segments": "Drept",
		"curve_segments": "Curb",
		"text_contents": "Schimbarea conÅ£inutului textului",
		"font_family": "Modificare familie de fonturi",
		"font_size": "SchimbÄƒ dimensiunea fontului",
		"bold": "Text ÃŽngroÅŸat",
		"italic": "Text ÃŽnclinat"
	},
	tools: { 
		"main_menu": "Menu Principal",
		"bkgnd_color_opac": "Schimbare culoare de fundal / opacitate",
		"connector_no_arrow": "FÄƒrÄƒ sÄƒgeatÄƒ",
		"fitToContent": "Dimensionare la conÅ£inut",
		"fit_to_all": "Potrivire la tot conÅ£inutul",
		"fit_to_canvas": "Potrivire la Åževalet",
		"fit_to_layer_content": "Potrivire la conÅ£inutul stratului",
		"fit_to_sel": "Potrivire la selecÅ£ie",
		"align_relative_to": "Aliniere Ã®n raport cu ...",
		"relativeTo": "Ã®n raport cu:",
		"de start": "de start",
		"largest_object": "cel mai mare obiect",
		"selected_objects": "obiectele alese",
		"smallest_object": "cel mai mic obiect",
		"new_doc": "Imagine nouÄƒ",
		"open_doc": "Imagine deschisÄƒ",
		"export_img": "Export",
		"save_doc": "Salvare imagine",
		"import_doc": "Importare SVG",
		"align_to_page": "Aliniere la paginÄƒ",
		"align_bottom": "Aliniere jos",
		"align_center": "Aliniere la centru",
		"align_left": "Aliniere la stÃ¢nga",
		"align_middle": "Aliniere la mijloc",
		"align_right": "Aliniere la dreapta",
		"align_top": "Aliniere sus",
		"mode_select": "UnealtÄƒ de Selectare",
		"mode_fhpath": "UnealtÄƒ de Traiectorie",
		"mode_line": "UnealtÄƒ de Linie",
		"mode_connect": "Conectati doua obiecte",
		"mode_rect": "UnealtÄƒ de Dreptunghi",
		"mode_square": "UnealtÄƒ de PÄƒtrat",
		"mode_fhrect": "Dreptunghi cu mana liberÄƒ",
		"mode_ellipse": "ElipsÄƒ",
		"mode_circle": "Cerc",
		"mode_fhellipse": "ElipsÄƒ cu mana liberÄƒ",
		"mode_path": "UnealtÄƒ de Traiectorie",
		"mode_shapelib": "Biblioteca de forme",
		"mode_text": "UnealtÄƒ de Text",
		"mode_image": "UnealtÄƒ de Imagine",
		"mode_zoom": "UnealtÄƒ de Zoom",
		"mode_eyedropper": "UnealtÄƒ de captura Culoare",
		"no_embed": "NOTE: Aceasta imagine nu poate fi inglobatÄƒ. Va depinde de aceasta traiectorie pentru a fi prezentatÄƒ.",
		"undo": "Anulare",
		"redo": "Refacere",
		"tool_source": "Editare Cod SursÄƒ",
		"wireframe_mode": "Mod Schelet",
		"toggle_grid": "AratÄƒ/ascunde Caroiaj",
		"clone": "CloneazÄƒ Elementul/ele",
		"del": "Åžterge Elementul/ele",
		"group_elements": "Grupare Elemente",
		"make_link": "CreazÄƒ (hyper)link",
		"set_link_url": "SeteazÄƒ link URL (lÄƒsaÅ£i liber pentru eliminare)",
		"to_path": "ConverteÅŸte in Traiectorie",
		"reorient_path": "ReorienteazÄƒ Traiectoria",
		"ungroup": "Anulare Grupare Elemente",
		"docprops": "ProprietÄƒÅ£ile Documentului",
		"imagelib": "BibliotecÄƒ de Imagini",
		"move_bottom": "Mutare Ã®n jos",
		"move_top": "Mutare Ã®n sus",
		"node_clone": "CloneazÄƒ Punct",
		"node_delete": "Åžterge Punct",
		"node_link": "UneÅŸte Punctele de Control",
		"add_subpath": "AdÄƒugaÅ£i sub-traiectorie",
		"openclose_path": "Deschide/inchide sub-traiectorie",
		"source_save": "FolosiÅ£i SchimbÄƒrile",
		"cut": "TÄƒiere",
		"copy": "Copiere",
		"paste": "Reproducere",
		"paste_in_place": "Reproducere pe loc",
		"delete": "Åžtergere",
		"group": "Group",
		"move_front": "Pune in faÅ£a",
		"move_up": "Pune in spate",
		"move_down": "Trimite in faÅ£a",
		"move_back": "Trimite in spate"
	},
	layers: {
		"layer":"Strat",
		"layers": "Straturi",
		"del": "ÅžtergeÅ£i Strat",
		"move_down": "Mutare Strat Ã®n Jos",
		"new": "Strat Nou",
		"rename": "RedenumiÅ£i Stratul",
		"move_up": "Mutare Strat Ã®n Sus",
		"dupe": "DuplicaÅ£i Stratul",
		"merge_down": "Fuzionare in jos",
		"merge_all": "Fuzionarea tuturor",
		"move_elems_to": "MutÄƒ elemente la:",
		"move_selected": "MutÄƒ elementele selectate pe un alt strat"
	},
	config: {
		"image_props": "ProprietÄƒÅ£ile Imaginii",
		"doc_title": "Titlul",
		"doc_dims": "Dimensiunile Åževaletului",
		"included_images": "Imaginile Incluse",
		"image_opt_embed": "IncludeÅ£i Datele (fiÅŸiere locale)",
		"image_opt_ref": "FoloseÅŸte referinÅ£e la fiÅŸiere",
		"editor_prefs": "PreferinÅ£ele Editorului",
		"icon_size": "Dimensiunile Butoanelor",
		"language": "Limba",
		"background": "Fondul Editorului",
		"editor_img_url": "URL-ul Imaginii",
		"editor_bg_note": "NotÄƒ: Fondul nu va fi salvat cu imaginea.",
		"icon_large": "Mari",
		"icon_medium": "Medii",
		"icon_small": "Mici",
		"icon_xlarge": "Foarte Mari",
		"select_predefined": "SelecÅ£ii predefinite:",
		"units_and_rulers": "Unitati si Rigle",
		"show_rulers": "AratÄƒ Riglele",
		"base_unit": "Unitate de baza:",
		"grid": "Caroiaj",
		"snapping_onoff": "Fixare on/off",
		"snapping_stepsize": "Dimensiunea pasului de fixare:"
	},
	shape_cats: {
		"basic": "De bazÄƒ",
		"object": "Obiecte",
		"symbol": "Simboluri",
		"arrow": "SÄƒgeti",
		"flowchart": "SchemÄƒ LogicÄƒ",
		"animal": "Animale",
		"game": "CÄƒrti & ÅŸah",
		"dialog_balloon": "Baloane de dialog",
		"electronics": "Electronice",
		"math": "MatematicÄƒ",
		"music": "MuzicÄƒ",
		"misc": "Diverse",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Selectati o biblioteca de imagini",
		"show_list": "ArÄƒtaÅ£i lista bibliotecii",
		"import_single": "Importare unicÄƒ",
		"import_multi": "Importare multiplÄƒ",
		"open": "DeschideÅ£i ca si document nou"
	},
	notification: {
		"invalidAttrValGiven":"Valoarea data nu este validÄƒ",
		"noContentToFitTo":"Fara conÅ£inut de referinÅ£Äƒ",
		"dupeLayerName":"Deja exista un strat numit asa!",
		"enterUniqueLayerName":"Rog introduceÅ£i un nume unic",
		"enterNewLayerName":"Rog introduceÅ£i un nume pentru strat",
		"layerHasThatName":"Statul deja are acest nume",
		"QmoveElemsToLayer":"MutaÅ£i elementele selectate pe stratul '%s'?",
		"QwantToClear":"Doriti sÄƒ ÅŸtergeÅ£i desenul?\nAceasta va sterge si posibilitatea de anulare!",
		"QwantToOpen":"Doriti sa deschideÅ£i un nou fiÅŸier?\nAceasta va ÅŸterge istoricul!",
		"QerrorsRevertToSource":"Sunt erori de parsing in sursa SVG.\nRevenire la sursa SVG orginalÄƒ?",
		"QignoreSourceChanges":"IgnoraÅ£i schimbarile la sursa SVG?",
		"featNotSupported":"FuncÅ£ie neimplementatÄƒ",
		"enterNewImgURL":"IntroduceÅ£i noul URL pentru Imagine",
		"defsFailOnSave": "NOTE: Din cauza unei erori in browserul dv., aceasta imagine poate apare gresit (fara gradiente sau elemente). ÃŽnsÄƒ va apare corect dupa salvare.",
		"loadingImage":"Imaginea se incarcÄƒ, va rugam asteptaÅ£i...",
		"saveFromBrowser": "SelecteazÄƒ \"SalveazÄƒ ca si...\" in browserul dv. pt. a salva aceasta imagine ca si fisier %s.",
		"noteTheseIssues": "De asemenea remarcati urmatoarele probleme: ",
		"unsavedChanges": "Sunt schimbÄƒri nesalvate.",
		"enterNewLinkURL": "IntroduAliniere Ã®n raport cu ...sceÅ£i noul URL",
		"errorLoadingSVG": "Eroare: Nu se pot Ã®ncÄƒrca datele SVG",
		"URLloadFail": "Nu se poate Ã®ncÄƒrca de la URL",
		"retrieving": "ÃŽn preluare \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});