/*globals svgEditor */
svgEditor.readLang({
	lang: "hi",
	dir : "ltr",
	common: {
		"ok": "à¤¬à¤šà¤¾à¤¨à¤¾",
		"cancel": "à¤°à¤¦à¥à¤¦ à¤•à¤°à¥‡à¤‚",
		"key_backspace": "à¤¬à¥ˆà¤•à¤¸à¥à¤ªà¥‡à¤¸", 
		"key_del": "à¤¹à¤Ÿà¤¾à¤¯à¥‡à¤‚", 
		"key_down": "à¤¨à¥€à¤šà¥‡", 
		"key_up": "à¤Šà¤ªà¤°", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "à¤°à¤‚à¤— à¤¬à¤¦à¤²à¤¨à¥‡ à¤ªà¤° à¤•à¥à¤²à¤¿à¤• à¤•à¤°à¥‡à¤‚, à¤¬à¤¦à¤²à¤¾à¤µ à¤­à¤°à¤¨à¥‡ à¤•à¥‡ à¤•à¥à¤²à¤¿à¤• à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤¸à¥à¤Ÿà¥à¤°à¥‹à¤• à¤•à¤¾ à¤°à¤‚à¤— à¤¬à¤¦à¤²à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤",
		"zoom_level": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤¸à¥à¤¤à¤° à¤œà¤¼à¥‚à¤®",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤•à¤¾ à¤°à¤‚à¤— à¤­à¤°à¤¨à¤¾",
		"stroke_color": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤¸à¥à¤Ÿà¥à¤°à¥‹à¤• à¤°à¤‚à¤—",
		"stroke_style": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤¸à¥à¤Ÿà¥à¤°à¥‹à¤• à¤¡à¥‡à¤¶ à¤¶à¥ˆà¤²à¥€",
		"stroke_width": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤¸à¥à¤Ÿà¥à¤°à¥‹à¤• à¤šà¥Œà¤¡à¤¼à¤¾à¤ˆ",
		"pos_x": "X à¤¸à¤®à¤•à¤•à¥à¤· à¤¬à¤¦à¤²à¥‡à¤‚ ",
		"pos_y": "Y à¤¸à¤®à¤•à¤•à¥à¤· à¤¬à¤¦à¤²à¥‡à¤‚",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤°à¥‹à¤Ÿà¥‡à¤¶à¤¨ à¤•à¥‹à¤£",
		"blur": "Change gaussian blur value",
		"opacity": "à¤ªà¤¾à¤°à¤¦à¤°à¥à¤¶à¤¿à¤¤à¤¾ à¤¬à¤¦à¤²à¥‡à¤‚",
		"circle_cx": "à¤¬à¤¦à¤² à¤°à¤¹à¤¾ à¤¹à¥ˆ à¤šà¤•à¥à¤° cx à¤¸à¤®à¤¨à¥à¤µà¤¯",
		"circle_cy": "à¤ªà¤°à¤¿à¤µà¤°à¥à¤¤à¤¨ à¤šà¤•à¥à¤° cy à¤¸à¤®à¤¨à¥à¤µà¤¯ à¤¹à¥ˆ",
		"circle_r": "à¤¬à¤¦à¤² à¤°à¤¹à¤¾ à¤¹à¥ˆ à¤šà¤•à¥à¤° à¤¤à¥à¤°à¤¿à¤œà¥à¤¯à¤¾",
		"ellipse_cx": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤¦à¥€à¤°à¥à¤˜à¤µà¥ƒà¤¤à¥à¤¤ à¤¹à¥ˆ cx à¤¸à¤®à¤¨à¥à¤µà¤¯",
		"ellipse_cy": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤¦à¥€à¤°à¥à¤˜à¤µà¥ƒà¤¤à¥à¤¤ cy à¤¸à¤®à¤¨à¥à¤µà¤¯ à¤¹à¥ˆ",
		"ellipse_rx": "à¤¬à¤¦à¤² à¤°à¤¹à¤¾ à¤¹à¥ˆ à¤¦à¥€à¤°à¥à¤˜à¤µà¥ƒà¤¤à¥à¤¤ x à¤¤à¥à¤°à¤¿à¤œà¥à¤¯à¤¾",
		"ellipse_ry": "à¤¬à¤¦à¤² à¤°à¤¹à¤¾ à¤¹à¥ˆ à¤¦à¥€à¤°à¥à¤˜à¤µà¥ƒà¤¤à¥à¤¤ y à¤¤à¥à¤°à¤¿à¤œà¥à¤¯à¤¾",
		"line_x1": "à¤¬à¤¦à¤² à¤°à¤¹à¤¾ à¤¹à¥ˆ à¤²à¤¾à¤‡à¤¨ x à¤¸à¤®à¤¨à¥à¤µà¤¯ à¤¶à¥à¤°à¥‚",
		"line_x2": "à¤¬à¤¦à¤² à¤°à¤¹à¤¾ à¤¹à¥ˆ à¤²à¤¾à¤‡à¤¨ x à¤¸à¤®à¤¨à¥à¤µà¤¯ à¤¸à¤®à¤¾à¤ªà¥à¤¤",
		"line_y1": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤°à¥‡à¤–à¤¾ y à¤¶à¥à¤°à¥‚ à¤¹à¥‹ à¤°à¤¹à¤¾ à¤¹à¥ˆ à¤¸à¤®à¤¨à¥à¤µà¤¯",
		"line_y2": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤°à¥‡à¤–à¤¾ y à¤…à¤‚à¤¤ à¤¹à¥ˆ à¤¸à¤®à¤¨à¥à¤µà¤¯",
		"rect_height": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤†à¤¯à¤¤ à¤Šà¤‚à¤šà¤¾à¤ˆ",
		"rect_width": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤†à¤¯à¤¤ à¤šà¥Œà¤¡à¤¼à¤¾à¤ˆ",
		"corner_radius": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤†à¤¯à¤¤ à¤•à¥‰à¤°à¥à¤¨à¤° à¤¤à¥à¤°à¤¿à¤œà¥à¤¯à¤¾",
		"image_width": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤›à¤µà¤¿ à¤šà¥Œà¤¡à¤¼à¤¾à¤ˆ",
		"image_height": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤›à¤µà¤¿ à¤Šà¤à¤šà¤¾à¤ˆ",
		"image_url": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤¯à¥‚à¤†à¤°à¤à¤²",
		"node_x": "à¤¨à¥‹à¤¡ à¤•à¤¾ x à¤¸à¤®à¤•à¤•à¥à¤· à¤¬à¤¦à¤²à¥‡à¤‚",
		"node_y": "à¤¨à¥‹à¤¡ à¤•à¤¾ y à¤¸à¤®à¤•à¤•à¥à¤· à¤¬à¤¦à¤²à¥‡à¤‚",
		"seg_type": "à¤µà¤°à¥à¤— à¤ªà¥à¤°à¤•à¤¾à¤° à¤¬à¤¦à¤²à¥‡à¤‚",
		"straight_segments": "à¤¸à¥€à¤§à¥‡ à¤µà¤°à¥à¤—",
		"curve_segments": "à¤˜à¥à¤®à¤¾à¤µ",
		"text_contents": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤ªà¤¾à¤  à¤¸à¤¾à¤®à¤—à¥à¤°à¥€",
		"font_family": "à¤¬à¤¦à¤²à¥‡à¤‚ à¤«à¤¼à¥‰à¤¨à¥à¤Ÿ à¤ªà¤°à¤¿à¤µà¤¾à¤°",
		"font_size": "à¤«à¤¼à¥‰à¤¨à¥à¤Ÿ à¤•à¤¾ à¤†à¤•à¤¾à¤° à¤¬à¤¦à¤²à¥‡à¤‚",
		"bold": "à¤®à¥‹à¤Ÿà¤¾ à¤ªà¤¾à¤ ",
		"italic": "à¤‡à¤Ÿà¥ˆà¤²à¤¿à¤• à¤ªà¤¾à¤ "
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "à¤ªà¥ƒà¤·à¥à¤ à¤­à¥‚à¤®à¤¿ à¤•à¤¾ à¤°à¤‚à¤— à¤¬à¤¦à¤² / à¤…à¤¸à¥à¤ªà¤·à¥à¤Ÿà¤¤à¤¾",
		"connector_no_arrow": "No arrow",
		"fitToContent": "à¤¸à¤¾à¤®à¤—à¥à¤°à¥€ à¤•à¥‡ à¤²à¤¿à¤ à¤«à¤¿à¤Ÿ",
		"fit_to_all": "à¤¸à¤­à¥€ à¤¸à¤¾à¤®à¤—à¥à¤°à¥€ à¤•à¥‡ à¤²à¤¿à¤ à¤«à¤¿à¤Ÿ",
		"fit_to_canvas": "à¤«à¤¿à¤Ÿ à¤•à¥ˆà¤¨à¤µà¤¾à¤¸ à¤•à¥‹",
		"fit_to_layer_content": "à¤«à¤¿à¤Ÿ à¤ªà¤°à¤¤ à¤¸à¤¾à¤®à¤—à¥à¤°à¥€ à¤•à¥‡ à¤²à¤¿à¤",
		"fit_to_sel": "à¤šà¤¯à¤¨ à¤•à¥‡ à¤²à¤¿à¤ à¤«à¤¿à¤Ÿ",
		"align_relative_to": "à¤¸à¤‚à¤°à¥‡à¤–à¤¿à¤¤ à¤•à¤°à¥‡à¤‚ à¤°à¤¿à¤¶à¥à¤¤à¥‡à¤¦à¤¾à¤° à¤•à¥‹ ...",
		"relativeTo": "à¤°à¤¿à¤¶à¥à¤¤à¥‡à¤¦à¤¾à¤° à¤•à¥‹:",
		"à¤ªà¥ƒà¤·à¥à¤ ": "à¤ªà¥ƒà¤·à¥à¤ ",
		"largest_object": "à¤¸à¤¬à¤¸à¥‡ à¤¬à¤¡à¤¼à¥€ à¤µà¤¸à¥à¤¤à¥",
		"selected_objects": "à¤¨à¤¿à¤°à¥à¤µà¤¾à¤šà¤¿à¤¤ à¤µà¤¸à¥à¤¤à¥à¤“à¤‚",
		"smallest_object": "à¤›à¥‹à¤Ÿà¥€ à¤¸à¥‡ à¤›à¥‹à¤Ÿà¥€ à¤µà¤¸à¥à¤¤à¥",
		"new_doc": "à¤¨à¤ˆ à¤›à¤µà¤¿",
		"open_doc": "à¤›à¤µà¤¿ à¤–à¥‹à¤²à¥‡à¤‚",
		"export_img": "Export",
		"save_doc": "à¤¸à¤¹à¥‡à¤œà¥‡à¤‚ à¤›à¤µà¤¿",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "à¤¤à¤²à¤®à¥‡à¤‚à¤ªà¤‚à¤•à¥à¤¤à¤¿à¤¬à¤¦à¥à¤§à¤•à¤°à¥‡à¤‚",
		"align_center": "à¤®à¤§à¥à¤¯ à¤®à¥‡à¤‚ à¤¸à¤®à¤‚à¤œà¤¿à¤¤ à¤•à¤°à¥‡à¤‚",
		"align_left": " à¤ªà¤‚à¤•à¥à¤¤à¤¿à¤¬à¤¦à¥à¤§ à¤•à¤°à¥‡à¤‚",
		"align_middle": "à¤®à¤§à¥à¤¯ à¤¸à¤‚à¤°à¥‡à¤–à¤¿à¤¤ à¤•à¤°à¥‡à¤‚",
		"align_right": "à¤¦à¤¾à¤¯à¤¾à¤à¤ªà¤‚à¤•à¥à¤¤à¤¿à¤¬à¤¦à¥à¤§à¤•à¤°à¥‡à¤‚",
		"align_top": "à¤¶à¥€à¤°à¥à¤·à¤®à¥‡à¤‚à¤ªà¤‚à¤•à¥à¤¤à¤¿à¤¬à¤¦à¥à¤§à¤•à¤°à¥‡à¤‚",
		"mode_select": "à¤‰à¤ªà¤•à¤°à¤£ à¤šà¥à¤¨à¥‡à¤‚",
		"mode_fhpath": "à¤ªà¥‡à¤‚à¤¸à¤¿à¤² à¤‰à¤ªà¤•à¤°à¤£",
		"mode_line": "à¤²à¤¾à¤‡à¤¨ à¤‰à¤ªà¤•à¤°à¤£",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "à¤¨à¤¿: à¤¶à¥à¤²à¥à¤• à¤¹à¤¾à¤¥ à¤†à¤¯à¤¤",
		"mode_ellipse": "à¤¦à¥€à¤°à¥à¤˜à¤µà¥ƒà¤¤à¥à¤¤",
		"mode_circle": "à¤µà¥ƒà¤¤à¥à¤¤",
		"mode_fhellipse": "à¤¨à¤¿: à¤¶à¥à¤²à¥à¤• à¤¹à¤¾à¤¥ à¤¦à¥€à¤°à¥à¤˜à¤µà¥ƒà¤¤à¥à¤¤",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "à¤ªà¤¾à¤  à¤‰à¤ªà¤•à¤°à¤£",
		"mode_image": "à¤›à¤µà¤¿ à¤‰à¤ªà¤•à¤°à¤£",
		"mode_zoom": "à¤œà¤¼à¥‚à¤® à¤‰à¤ªà¤•à¤°à¤£",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "à¤ªà¥‚à¤°à¥à¤µà¤µà¤¤ à¤•à¤°à¥‡à¤‚",
		"redo": "à¤«à¤¿à¤° à¤¸à¥‡ à¤•à¤°à¥‡à¤‚",
		"tool_source": "à¤¸à¥à¤°à¥‹à¤¤ à¤®à¥‡à¤‚ à¤¬à¤¦à¤²à¤¾à¤µ à¤•à¤°à¥‡à¤‚",
		"wireframe_mode": "à¤°à¥‚à¤ªà¤°à¥‡à¤–à¤¾ à¤®à¥‹à¤¡",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "à¤¸à¤®à¥‚à¤¹ à¤¤à¤¤à¥à¤µà¥‹à¤‚",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "à¤ªà¤¥ à¤®à¥‡à¤‚ à¤¬à¤¦à¤²à¥‡à¤‚",
		"reorient_path": "à¤ªà¤¥ à¤•à¥‹ à¤¨à¤ˆ à¤¦à¤¿à¤¶à¤¾ à¤¦à¥‡à¤‚",
		"ungroup": "à¤…à¤‚à¤¶ à¤•à¥‹ à¤¸à¤®à¥‚à¤¹ à¤¸à¥‡ à¤…à¤²à¤— à¤•à¤°à¥‡à¤‚",
		"docprops": "à¤¦à¤¸à¥à¤¤à¤¾à¤µà¥‡à¤œà¤¼ à¤—à¥à¤£",
		"imagelib": "Image Library",
		"move_bottom": "à¤¨à¥€à¤šà¥‡ à¤²à¥‡ à¤œà¤¾à¤à¤",
		"move_top": "à¤Šà¤ªà¤° à¤²à¥‡ à¤œà¤¾à¤à¤",
		"node_clone": "à¤¨à¥‹à¤¡ à¤•à¥à¤²à¥‹à¤¨",
		"node_delete": "à¤¨à¥‹à¤¡ à¤¹à¤Ÿà¤¾à¤¯à¥‡à¤‚",
		"node_link": "à¤•à¤¡à¤¼à¥€ à¤¨à¤¿à¤¯à¤‚à¤¤à¥à¤°à¤£ à¤¬à¤¿à¤‚à¤¦à¥",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "à¤¬à¤šà¤¾à¤¨à¤¾",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"à¤¹à¤Ÿà¤¾à¤¯à¥‡à¤‚": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"à¤ªà¤°à¤¤",
		"layers": "Layers",
		"del": "à¤ªà¤°à¤¤ à¤¹à¤Ÿà¤¾à¤à¤",
		"move_down": "à¤ªà¤°à¤¤ à¤¨à¥€à¤šà¥‡ à¤²à¥‡ à¤œà¤¾à¤à¤",
		"new": "à¤¨à¤ˆ à¤ªà¤°à¤¤",
		"rename": "à¤ªà¤°à¤¤ à¤•à¤¾ à¤¨à¤¾à¤® à¤¬à¤¦à¤²à¥‡à¤‚",
		"move_up": "à¤ªà¤°à¤¤ à¤Šà¤ªà¤° à¤²à¥‡ à¤œà¤¾à¤à¤",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "à¤…à¤‚à¤¶ à¤•à¥‹ à¤²à¥‡ à¤œà¤¾à¤à¤:",
		"move_selected": "à¤šà¤¯à¤¨à¤¿à¤¤ à¤…à¤‚à¤¶ à¤•à¥‹ à¤¦à¥‚à¤¸à¤°à¥€ à¤ªà¤°à¤¤ à¤ªà¤°  à¤²à¥‡ à¤œà¤¾à¤à¤"
	},
	config: {
		"image_props": "à¤›à¤µà¤¿ à¤•à¥‡ à¤—à¥à¤£",
		"doc_title": "à¤¶à¥€à¤°à¥à¤·à¤•",
		"doc_dims": "à¤•à¥ˆà¤¨à¤µà¤¾à¤¸ à¤†à¤¯à¤¾à¤®",
		"included_images": "à¤¶à¤¾à¤®à¤¿à¤² à¤›à¤µà¤¿à¤¯à¤¾à¤",
		"image_opt_embed": "à¤à¤®à¥à¤¬à¥‡à¤¡ à¤¡à¥‡à¤Ÿà¤¾ (à¤¸à¥à¤¥à¤¾à¤¨à¥€à¤¯ à¤«à¤¼à¤¾à¤‡à¤²à¥‡à¤‚)",
		"image_opt_ref": "à¤«à¤¾à¤‡à¤² à¤•à¥‡ à¤¸à¤‚à¤¦à¤°à¥à¤­ à¤•à¤¾ à¤ªà¥à¤°à¤¯à¥‹à¤—",
		"editor_prefs": "à¤¸à¤‚à¤ªà¤¾à¤¦à¤• à¤µà¤°à¥€à¤¯à¤¤à¤¾à¤à¤",
		"icon_size": "à¤šà¤¿à¤¹à¥à¤¨ à¤•à¤¾ à¤†à¤•à¤¾à¤°",
		"language": "à¤­à¤¾à¤·à¤¾",
		"background": "à¤¸à¤‚à¤ªà¤¾à¤¦à¤• à¤ªà¥ƒà¤·à¥à¤ à¤­à¥‚à¤®à¤¿",
		"editor_img_url": "Image URL",
		"editor_bg_note": "à¤¨à¥‹à¤Ÿ: à¤ªà¥ƒà¤·à¥à¤ à¤­à¥‚à¤®à¤¿ à¤›à¤µà¤¿ à¤•à¥‡ à¤¸à¤¾à¤¥ à¤¨à¤¹à¥€à¤‚ à¤¬à¤šà¤¾à¤¯à¥€ à¤œà¤¾à¤à¤—à¥€",
		"icon_large": "à¤¬à¤¡à¤¼à¤¾",
		"icon_medium": "à¤®à¤§à¥à¤¯à¤®",
		"icon_small": "à¤›à¥‹à¤Ÿà¤¾",
		"icon_xlarge": "à¤¬à¤¹à¥à¤¤ à¤¬à¤¡à¤¼à¤¾",
		"select_predefined": "à¤šà¥à¤¨à¥‡à¤‚ à¤ªà¥‚à¤°à¥à¤µà¤¨à¤¿à¤°à¥à¤§à¤¾à¤°à¤¿à¤¤:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"à¤…à¤®à¤¾à¤¨à¥à¤¯ à¤®à¥‚à¤²à¥à¤¯",
		"noContentToFitTo":"à¤•à¥‹à¤ˆ à¤¸à¤¾à¤®à¤—à¥à¤°à¥€ à¤«à¤¿à¤Ÿ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚",
		"dupeLayerName":"à¤‡à¤¸ à¤¨à¤¾à¤® à¤•à¤¿ à¤ªà¤°à¤¤ à¤ªà¤¹à¤²à¥‡ à¤¸à¥‡ à¤®à¥Œà¤œà¥‚à¤¦ à¤¹à¥ˆ !",
		"enterUniqueLayerName":"à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¤°à¤¤ à¤•à¤¾ à¤à¤• à¤…à¤¦à¥à¤µà¤¿à¤¤à¥€à¤¯ à¤¨à¤¾à¤® à¤¡à¤¾à¤²à¥‡à¤‚",
		"enterNewLayerName":"à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¤°à¤¤ à¤•à¤¾ à¤à¤• à¤¨à¤¯à¤¾ à¤¨à¤¾à¤® à¤¡à¤¾à¤²à¥‡à¤‚",
		"layerHasThatName":"à¤ªà¤°à¤¤ à¤•à¤¾ à¤ªà¤¹à¤²à¥‡ à¤¸à¥‡ à¤¹à¥€ à¤¯à¤¹à¥€ à¤¨à¤¾à¤® à¤¹à¥ˆ",
		"QmoveElemsToLayer":"à¤šà¤¯à¤¨à¤¿à¤¤ à¤…à¤‚à¤¶ à¤•à¥‹ à¤ªà¤°à¤¤ '%s' à¤ªà¤° à¤²à¥‡ à¤œà¤¾à¤à¤ ?",
		"QwantToClear":"à¤•à¥à¤¯à¤¾ à¤†à¤ª à¤›à¤µà¤¿ à¤¸à¤¾à¤«à¤¼ à¤•à¤°à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚?\nà¤¯à¤¹ à¤†à¤ªà¤•à¥‡ à¤‰à¤¨à¥à¤¡à¥‚  à¤‡à¤¤à¤¿à¤¹à¤¾à¤¸ à¤•à¥‹ à¤­à¥€ à¤®à¤¿à¤Ÿà¤¾ à¤¦à¥‡à¤—à¤¾!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"à¤†à¤ªà¤•à¥‡ à¤à¤¸.à¤µà¥€.à¤œà¥€. à¤¸à¥à¤°à¥‹à¤¤ à¤®à¥‡à¤‚ à¤¤à¥à¤°à¥à¤Ÿà¤¿à¤¯à¥‹à¤‚ à¤¥à¥€.\nà¤•à¥à¤¯à¤¾ à¤†à¤ª à¤®à¥‚à¤² à¤à¤¸.à¤µà¥€.à¤œà¥€ à¤¸à¥à¤°à¥‹à¤¤ à¤ªà¤° à¤µà¤¾à¤ªà¤¿à¤¸ à¤œà¤¾à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚?",
		"QignoreSourceChanges":"à¤à¤¸à¤µà¥€à¤œà¥€ à¤¸à¥à¤°à¥‹à¤¤ à¤¸à¥‡ à¤²à¤¾à¤¯à¥‡ à¤¬à¤¦à¤²à¤¾à¤µà¥‹à¤‚ à¤•à¥‹ à¤§à¥à¤¯à¤¾à¤¨ à¤¨ à¤¦à¥‡à¤‚?",
		"featNotSupported":"à¤¸à¥à¤µà¤¿à¤§à¤¾ à¤…à¤¸à¤®à¤°à¥à¤¥à¤¿à¤¤ à¤¹à¥ˆ",
		"enterNewImgURL":"à¤¨à¤ˆ à¤›à¤µà¤¿ URL à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});