/*globals svgEditor */
/*globals svgEditor */
svgEditor.readLang({
	lang: "lv",
	dir : "ltr",
	common: {
		"ok": "GlÄbt",
		"cancel": "Atcelt",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "NoklikÅ¡Ä·iniet, lai mainÄ«tu aizpildÄ«juma krÄsu, shift-click to mainÄ«t stroke krÄsa",
		"zoom_level": "PÄrmaiÅ†u mÄ“rogu",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Change aizpildÄ«juma krÄsu",
		"stroke_color": "Change stroke krÄsa",
		"stroke_style": "Maina stroke domuzÄ«me stils",
		"stroke_width": "Change stroke platums",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "MainÄ«t grieÅ¡anÄs leÅ†Ä·is",
		"blur": "Change gaussian blur value",
		"opacity": "MainÄ«t izvÄ“lÄ“to objektu necaurredzamÄ«ba",
		"circle_cx": "Maina aplis&#39;s CX koordinÄ“t",
		"circle_cy": "PÄrmaiÅ†u loks ir cy koordinÄ“t",
		"circle_r": "PÄrmaiÅ†u loks ir rÄdiuss",
		"ellipse_cx": "MainÄ«t elipses&#39;s CX koordinÄ“t",
		"ellipse_cy": "MainÄ«t elipses&#39;s cy koordinÄ“t",
		"ellipse_rx": "MainÄ«t elipses&#39;s x rÄdiuss",
		"ellipse_ry": "MainÄ«t elipses&#39;s y rÄdiuss",
		"line_x1": "MainÄ«t lÄ«nijas sÄkas x koordinÄ“t",
		"line_x2": "MainÄ«t lÄ«nijas beigu x koordinÄ“t",
		"line_y1": "MainÄ«t lÄ«nijas sÄkas y koordinï¿½ï¿½tu",
		"line_y2": "MainÄ«t lÄ«nijas beigu y koordinÄtu",
		"rect_height": "Change TaisnstÅ«ra augstums",
		"rect_width": "Change taisnstÅ«ra platums",
		"corner_radius": "Maina TaisnstÅ«ris Corner RÄdiuss",
		"image_width": "MainÄ«t attÄ“la platumu",
		"image_height": "MainÄ«t attÄ“la augstums",
		"image_url": "Change URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "MainÄ«tu teksta saturs",
		"font_family": "MainÄ«t fonta Family",
		"font_size": "MainÄ«t fonta izmÄ“ru",
		"bold": "Bold Text",
		"italic": "KursÄ«vs"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Change background color / necaurredzamÄ«ba",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Fit to Content",
		"fit_to_all": "Fit uz visu saturu",
		"fit_to_canvas": "Ievietot audekls",
		"fit_to_layer_content": "Ievietot slÄnis saturs",
		"fit_to_sel": "Fit atlases",
		"align_relative_to": "LÄ«dzinÄt, salÄ«dzinot ar ...",
		"relativeTo": "salÄ«dzinÄjumÄ ar:",
		"lapa": "lapa",
		"largest_object": "lielÄkais objekts",
		"selected_objects": "ievÄ“lÄ“ts objekti",
		"smallest_object": "mazÄkais objekts",
		"new_doc": "New Image",
		"open_doc": "Open SVG",
		"export_img": "Export",
		"save_doc": "Save Image",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "LÄ«dzinÄt Bottom",
		"align_center": "LÄ«dzinÄt uz centru",
		"align_left": "LÄ«dzinÄt pa kreisi",
		"align_middle": "LÄ«dzinÄt Middle",
		"align_right": "LÄ«dzinÄt pa labi",
		"align_top": "LÄ«dzinÄt Top",
		"mode_select": "Select Tool",
		"mode_fhpath": "Pencil Tool",
		"mode_line": "Line Tool",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-Hand TaisnstÅ«ris",
		"mode_ellipse": "Elipse",
		"mode_circle": "Circle",
		"mode_fhellipse": "Free-Hand Ellipse",
		"mode_path": "Path",
		"mode_shapelib": "Shape library",
		"mode_text": "Text Tool",
		"mode_image": "Image Tool",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "AtpogÄt",
		"redo": "Redo",
		"tool_source": "RediÄ£Ä“t Source",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "Grupa Elements",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "AtgrupÄ“t Elements",
		"docprops": "Document Properties",
		"imagelib": "Image Library",
		"move_bottom": "PÄrvietot uz leju",
		"move_top": "PÄrvietot uz augÅ¡u",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "GlÄbt",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "DzÄ“st Layer",
		"move_down": "PÄrvietot slÄni uz leju",
		"new": "New Layer",
		"rename": "PÄrdÄ“vÄ“t Layer",
		"move_up": "PÄrvietot slÄni uz augÅ¡u",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "IzvÄ“lieties iepriekÅ¡:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?
This will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?
This will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.
Revert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});