/*globals svgEditor */
svgEditor.readLang({
	lang: "zh-HK",
	dir : "ltr",
	common: {
		"ok": "ä¿å­˜",
		"cancel": "å–æ¶ˆ",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "ç‚¹å‡»æ›´æ”¹å¡«å……é¢œè‰²ï¼ŒæŒ‰ä½Shifté”®å•å‡»æ›´æ”¹é¢œè‰²ä¸­é£Ž",
		"zoom_level": "æ›´æ”¹ç¼©æ”¾çº§åˆ«",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "æ›´æ”¹å¡«å……é¢œè‰²",
		"stroke_color": "ä¸­é£Žçš„é¢œè‰²å˜åŒ–",
		"stroke_style": "æ›´æ”¹è¡Œç¨‹å†²åˆºé£Žæ ¼",
		"stroke_width": "ç¬”åˆ’å®½åº¦çš„å˜åŒ–",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "æ—‹è½¬è§’åº¦çš„å˜åŒ–",
		"blur": "Change gaussian blur value",
		"opacity": "æ›´æ”¹æ‰€é€‰é¡¹ç›®ä¸é€æ˜Ž",
		"circle_cx": "æ”¹å˜å¾ªçŽ¯çš„CXåæ ‡",
		"circle_cy": "æ”¹å˜å¾ªçŽ¯çš„èµ›æ‰¬åæ ‡",
		"circle_r": "æ”¹å˜åœ†çš„åŠå¾„",
		"ellipse_cx": "æ”¹å˜æ¤­åœ†çš„CXåæ ‡",
		"ellipse_cy": "æ”¹å˜æ¤­åœ†çš„èµ›æ‰¬åæ ‡",
		"ellipse_rx": "æ”¹å˜æ¤­åœ†çš„xåŠå¾„",
		"ellipse_ry": "æ”¹å˜æ¤­åœ†çš„yåŠå¾„",
		"line_x1": "æ›´æ”¹è¡Œçš„èµ·ç‚¹çš„xåæ ‡",
		"line_x2": "æ›´æ”¹è¡Œçš„ç»“æŸxåæ ‡",
		"line_y1": "æ›´æ”¹è¡Œçš„èµ·ç‚¹çš„yåæ ‡",
		"line_y2": "æ›´æ”¹è¡Œçš„ç»“æŸyåæ ‡",
		"rect_height": "æ›´æ”¹çŸ©å½¢çš„é«˜åº¦",
		"rect_width": "æ›´æ”¹çŸ©å½¢çš„å®½åº¦",
		"corner_radius": "è§’åŠå¾„ï¼š",
		"image_width": "æ›´æ”¹å›¾åƒçš„å®½åº¦",
		"image_height": "æ›´æ”¹å›¾åƒé«˜åº¦",
		"image_url": "æ›´æ”¹ç½‘å€",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "æ›´æ”¹æ–‡å­—å†…å®¹",
		"font_family": "æ›´æ”¹å­—ä½“å®¶æ—",
		"font_size": "æ›´æ”¹å­—ä½“å¤§å°",
		"bold": "ç²—ä½“",
		"italic": "æ–œä½“æ–‡æœ¬"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "æ›´æ”¹èƒŒæ™¯é¢œè‰²/ä¸é€æ˜Ž",
		"connector_no_arrow": "No arrow",
		"fitToContent": "é€‚åˆå†…å®¹",
		"fit_to_all": "é€‚åˆäºŽæ‰€æœ‰çš„å†…å®¹",
		"fit_to_canvas": "é€‚åˆç”»å¸ƒ",
		"fit_to_layer_content": "é€‚åˆå±‚å†…å®¹",
		"fit_to_sel": "é€‚åˆé€‰æ‹©",
		"align_relative_to": "ç›¸å¯¹å¯¹é½ ...",
		"relativeTo": "ç›¸å¯¹äºŽ:",
		"ç½‘é¡µ": "ç½‘é¡µ",
		"largest_object": "æœ€å¤§å¯¹è±¡",
		"selected_objects": "é€‰å¯¹è±¡",
		"smallest_object": "æœ€å°çš„å¯¹è±¡",
		"new_doc": "æ–°å½¢è±¡",
		"open_doc": "æ‰“å¼€å›¾åƒ",
		"export_img": "Export",
		"save_doc": "ä¿å­˜å›¾åƒ",
		"import_doc": "Import Image",
		"align_to_page": "Align Element to Page",
		"align_bottom": "åº•éƒ¨å¯¹é½",
		"align_center": "å±…ä¸­å¯¹é½",
		"align_left": "å·¦å¯¹é½",
		"align_middle": "ä¸­é—´å¯¹é½",
		"align_right": "å³å¯¹é½",
		"align_top": "é¡¶ç«¯å¯¹é½",
		"mode_select": "é€‰æ‹©å·¥å…·",
		"mode_fhpath": "é“…ç¬”å·¥å…·",
		"mode_line": "çº¿å·¥å…·",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "å…è´¹æ‰‹çŸ©å½¢",
		"mode_ellipse": "æ¤­åœ†",
		"mode_circle": "åœˆ",
		"mode_fhellipse": "å…è´¹æ‰‹æ¤­åœ†",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "æ–‡å­—å·¥å…·",
		"mode_image": "å›¾åƒå·¥å…·",
		"mode_zoom": "ç¼©æ”¾å·¥å…·",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "æ’¤æ¶ˆ",
		"redo": "é‡åš",
		"tool_source": "ç¼–è¾‘æº",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "æ—å…ƒç´ ",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Ungroup Elements",
		"docprops": "æ–‡æ¡£å±žæ€§",
		"imagelib": "Image Library",
		"move_bottom": "ç§»è‡³åº•éƒ¨",
		"move_top": "ç§»åŠ¨åˆ°é¡¶éƒ¨",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "ä¿å­˜",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "åˆ é™¤å±‚",
		"move_down": "å±‚å‘ä¸‹ç§»åŠ¨",
		"new": "æ–°å±‚",
		"rename": "é‡å‘½åå±‚",
		"move_up": "ç§»åŠ¨å±‚æœ€å¤š",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "é€‰æ‹©é¢„å®šä¹‰:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});